@dc:title "Structures and Mechanisms Assemblies"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/04/subsystems/sam/assemblies#> as sam-assemblies {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	uses <http://imce.jpl.nasa.gov/foundation/base#> as base

	uses <http://opencaesar.io/examples/firesat/disciplines/fse/fse#> as fse

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/sam/sam#> as sam

	// Structures and Mechanisms Subsystem
	
	ref ci sam:StructuresAndMechanisms [
		base:aggregates PowerControlUnit
		base:aggregates EPSRegulatorsAndConvertersUnit
		base:aggregates SolarArrayWithSADA1
		base:aggregates SolarArrayWithSADA2
	]
	
	// Power Control Unit

	@rdfs:label "Power Control Unit"
	ci PowerControlUnit : fse:Assembly [
		base:hasIdentifier "516100"
	]

	// EPS Regulators And Converters Unit

	@rdfs:label "EPS Regulators and Converters Unit"
	ci EPSRegulatorsAndConvertersUnit : fse:Assembly [
		base:hasIdentifier "516200"
	]

	// Solar Array With SADA 1

	@rdfs:label "Solar Array with SADA 1"
	ci SolarArrayWithSADA1 : fse:Assembly [
		base:hasIdentifier "580000-1"
	]

	// Solar Array With SADA 2

	@rdfs:label "Solar Array with SADA 2"
	ci SolarArrayWithSADA2 : fse:Assembly [
		base:hasIdentifier "580000-2"
	]

}