@dc:title "Structures and Mechanisms Endcircuits"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/04/subsystems/sam/endcircuits#> as sam-endcircuits {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	uses <http://imce.jpl.nasa.gov/foundation/base#> as base

	uses <http://imce.jpl.nasa.gov/foundation/mission#> as mission

	uses <http://opencaesar.io/examples/firesat/disciplines/fse/fse#> as fse 

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/04/subsystems/sam/assemblies#> as sam-assemblies

	// EPS Regulators And Converters Unit End Circuits

	ref ci sam-assemblies:EPSRegulatorsAndConvertersUnit [
		mission:presents EPSRegulatorsAndConvertersUnitPowerIn1
		mission:presents EPSRegulatorsAndConvertersUnitPowerIn2
		mission:presents EPSRegulatorsAndConvertersUnitPowerOut3
		mission:presents EPSRegulatorsAndConvertersUnitPowerOut4
		mission:presents EPSRegulatorsAndConvertersUnitPowerOut5
		mission:presents EPSRegulatorsAndConvertersUnitPowerOut6
		mission:presents EPSRegulatorsAndConvertersUnitPowerOut7
		mission:presents EPSRegulatorsAndConvertersUnitPowerOut8
		mission:presents EPSRegulatorsAndConvertersUnitPowerOut9
	]

	@rdfs:label "EPS Regulators and Converters Unit Power In 1"
	ci EPSRegulatorsAndConvertersUnitPowerIn1 : fse:PowerIn [
		base:hasIdentifier "1"
	]

	@rdfs:label "EPS Regulators and Converters Unit Power In 2"
	ci EPSRegulatorsAndConvertersUnitPowerIn2 : fse:PowerIn [
		base:hasIdentifier "2"
	]

	@rdfs:label "EPS Regulators and Converters Unit Power Out 3"
	ci EPSRegulatorsAndConvertersUnitPowerOut3 : fse:PowerOut [
		base:hasIdentifier "3"
	]

	@rdfs:label "EPS Regulators and Converters Unit Power Out 4"
	ci EPSRegulatorsAndConvertersUnitPowerOut4 : fse:PowerOut [
		base:hasIdentifier "4"
	]

	@rdfs:label "EPS Regulators and Converters Unit Power Out 5"
	ci EPSRegulatorsAndConvertersUnitPowerOut5 : fse:PowerOut [
		base:hasIdentifier "5"
	]

	@rdfs:label "EPS Regulators and Converters Unit Power Out 6"
	ci EPSRegulatorsAndConvertersUnitPowerOut6 : fse:PowerOut [
		base:hasIdentifier "6"
	]

	@rdfs:label "EPS Regulators and Converters Unit Power Out 7"
	ci EPSRegulatorsAndConvertersUnitPowerOut7 : fse:PowerOut [
		base:hasIdentifier "7"
	]

	@rdfs:label "EPS Regulators and Converters Unit Power Out 8"
	ci EPSRegulatorsAndConvertersUnitPowerOut8 : fse:PowerOut [
		base:hasIdentifier "8"
	]

	@rdfs:label "EPS Regulators and Converters Unit Power Out 9"
	ci EPSRegulatorsAndConvertersUnitPowerOut9 : fse:PowerOut [
		base:hasIdentifier "9"
	]

	// Power Control Unit End Circuits

	ref ci sam-assemblies:PowerControlUnit [
		mission:presents PowerControlUnitPowerIn
	]
	
	@rdfs:label "Power Control Unit Power In"
	ci PowerControlUnitPowerIn : fse:PowerIn [
		base:hasIdentifier "1"
	]

	// Solar Array With SADA 1 End Circuits

	ref ci sam-assemblies:SolarArrayWithSADA1 [
		mission:presents SolarArrayWithSADA1PowerOut
	]

	@rdfs:label "Solar Array With SA DA Power Out"
	ci SolarArrayWithSADA1PowerOut : fse:PowerOut [
		base:hasIdentifier "1"
	]

	// Solar Array With SADA 2 End Circuits

	ref ci sam-assemblies:SolarArrayWithSADA2 [
		mission:presents SolarArrayWithSADA2PowerOut
	]

	@rdfs:label "Solar Array With SA DA Power Out"
	ci SolarArrayWithSADA2PowerOut : fse:PowerOut [
		base:hasIdentifier "1"
	]

}