@dc:title "Structures and Mechanisms Masses"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/04/subsystems/sam/masses> with # as sam-masses {

	uses <http://purl.org/dc/elements/1.1> with / as dc

	uses <http://www.w3.org/2001/XMLSchema> as xsd

	uses <http://www.w3.org/2000/01/rdf-schema> as rdfs

	uses <http://iupac.org/metrology> as metrology

	uses <http://opencaesar.io/examples/firesat/disciplines/fse/fse> as fse

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/04/subsystems/sam/assemblies> as sam-assemblies

	// Power Control Unit Mass

	@rdfs:label "Power Control Unit Mass Limit Constraint"
	ci PowerControlUnitMassLimitConstraint : fse:MassLimitConstraint [
		metrology:hasDoubleNumber "5.96"^^xsd:double
		metrology:isQuantityOf sam-assemblies:PowerControlUnit
	]

	// EPS Regulators And Converters Unit Mass

	@rdfs:label "EPS Regulators and Converters Unit Mass Limit Constraint"
	ci EPSRegulatorsAndConvertersUnitMassLimitConstraint : fse:MassLimitConstraint [
		metrology:hasDoubleNumber "14.48"^^xsd:double
		metrology:isQuantityOf sam-assemblies:EPSRegulatorsAndConvertersUnit
	]

	// Solar Array With SADA 1 Mass

	@rdfs:label "Solar Array With SADA 1 Mass Limit Constraint"
	ci SolarArrayWithSADA1MassLimitConstraint : fse:MassLimitConstraint [
		metrology:hasDoubleNumber "7.965"^^xsd:double
		metrology:isQuantityOf sam-assemblies:SolarArrayWithSADA1
	]

	// Solar Array With SADA 2 Mass

	@rdfs:label "Solar Array With SADA 2 Mass Limit Constraint"
	ci SolarArrayWithSADA2MassLimitConstraint : fse:MassLimitConstraint [
		metrology:hasDoubleNumber "7.965"^^xsd:double
		metrology:isQuantityOf sam-assemblies:SolarArrayWithSADA2
	]

}