@dc:title "Spacecraft Environmental Requirements"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/systems/spc/requirements/environmental#> as spc-environmental-reqs {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	uses <http://imce.jpl.nasa.gov/foundation/mission#> as mission

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/missions/firesat/requirements/functional#> as firesat-functional-reqs

	@rdfs:label "Qualification of Heritage Flight Hardware"
	instance QualificationOfHeritageFlightHardware : mission:Requirement

	@rdfs:label "Structural Qualification"
	instance StructuralQualification : mission:Requirement

	@rdfs:label "Space Environment Effects on Material Selection"
	instance SpaceEnvironmentEffectsOnMaterialSelection : mission:Requirement

	@rdfs:label "Space Vehicle Natural Frequency"
	instance SpaceVehicleNaturalFrequency : mission:Requirement

	@rdfs:label "Space Environment"
	instance SpaceEnvironment : mission:Requirement [
		mission:refines firesat-functional-reqs:Persistence
		mission:refines firesat-functional-reqs:GeoLocation
		mission:refines firesat-functional-reqs:Coverage
	]

	@rdfs:label "Launch Environment"
	instance LaunchEnvironment : mission:Requirement

	@rdfs:label "Environment"
	instance Environment : mission:Requirement
	
}