@dc:title "Spacecraft Logistical Requirements"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/systems/spc/requirements/logistical#> as spc-logistical-reqs {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	uses <http://imce.jpl.nasa.gov/foundation/mission#> as mission

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/missions/firesat/requirements/stakeholder#> as firesat-stakeholder-reqs

	@rdfs:label "Supply"
	ci Supply : mission:Requirement

	@rdfs:label "End of Life Disposal"
	ci EndOfLifeDisposal : mission:Requirement

	@rdfs:label "Fault Protection"
	ci FaultProtection : mission:Requirement

	@rdfs:label "Availability"
	ci Availability : mission:Requirement

	@rdfs:label "Transportation"
	ci Transportation : mission:Requirement

	@rdfs:label "Facilities"
	ci Facilities : mission:Requirement

	@rdfs:label "Training and Personel"
	ci TrainingAndPersonel : mission:Requirement [
		mission:refines firesat-stakeholder-reqs:InitialFullOperationalCapability
	]

	@rdfs:label "Maintenance"
	ci Maintenance : mission:Requirement [
		mission:refines firesat-stakeholder-reqs:LCCBudget
	]

	@rdfs:label "Reliability"
	ci Reliability : mission:Requirement [
		mission:refines firesat-stakeholder-reqs:LCCBudget
	]

	@rdfs:label "Maintainability"
	ci Maintainability : mission:Requirement [
		mission:refines firesat-stakeholder-reqs:InitialFullOperationalCapability
	]

	@rdfs:label "Operability"
	ci Operability : mission:Requirement [
		mission:refines firesat-stakeholder-reqs:InitialFullOperationalCapability
	]

	@rdfs:label "Supportability"
	ci Supportability : mission:Requirement [
		mission:refines firesat-stakeholder-reqs:InitialFullOperationalCapability
	]
	
}