@dc:title "Spacecraft Performance Requirements"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/systems/spc/requirements/performance#> as spc-performance-reqs {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	uses <http://imce.jpl.nasa.gov/foundation/mission#> as mission

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/missions/firesat/requirements/functional#> as firesat-functional-reqs

	@rdfs:label "Time Error"
	ci TimeError : mission:Requirement [
		mission:refines firesat-functional-reqs:GeoLocation
	]

	@rdfs:label "Altitude Error"
	ci AltitudeError : mission:Requirement [
		mission:refines firesat-functional-reqs:GeoLocation
	]

}