@dc:title "Spacecraft System Requirements"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/systems/spc/requirements/system#> as spc-system-reqs {
	
	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	uses <http://imce.jpl.nasa.gov/foundation/mission#> as mission

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/missions/firesat/requirements/stakeholder#> as firesat-stakeholder-reqs
	
	extends <http://opencaesar.io/examples/firesat/programs/earth-science/missions/firesat/requirements/functional#> as firesat-functional-reqs

	@rdfs:label "Uplink/downlink hardware"
	ci UplinkDownlinkHardware : mission:Requirement [
		mission:refines firesat-stakeholder-reqs:GroundSystemInterface
		mission:refines firesat-functional-reqs:DownwardsMessages
		mission:refines firesat-functional-reqs:TimeAllocationFor911MessageDownlink
	]

	ci IncidentProcessing : mission:Requirement [
		mission:refines firesat-functional-reqs:TimeAllocationForDetectingANewWildfire
		mission:refines firesat-functional-reqs:TimeAllocationForOnboardValidation
		mission:refines firesat-functional-reqs:TimeAllocationForFireGeoLocation
	]

	@rdfs:label "Precedence"
	ci Precedence : mission:Requirement

	@rdfs:label "Prime item definition"
	ci PrimeItemDefinition : mission:Requirement

	@rdfs:label "Standard sample"
	ci StandardSample : mission:Requirement

	@rdfs:label "Manufacturability"
	ci Manufacturability : mission:Requirement

	@rdfs:label "Security and Safety"
	ci SecurityAndSafety : mission:Requirement

	@rdfs:label "Interoperability"
	ci Interoperability : mission:Requirement

}