@dc:title "Communications Endcircuits"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/09/subsystems/cmn/endcircuits#> as cmn-endcircuits {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	uses <http://imce.jpl.nasa.gov/foundation/base#> as base

	uses <http://imce.jpl.nasa.gov/foundation/mission#> as mission

	uses <http://opencaesar.io/examples/firesat/disciplines/fse/fse#> as fse 

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/09/subsystems/cmn/assemblies#> as cmn-assemblies

	// Transmitter Unit End Circuits

	ref instance cmn-assemblies:TransmitterUnit [
		mission:presents TransmitterUnitPowerIn
	]

	@rdfs:label "Transmitter Unit Power In"
	instance TransmitterUnitPowerIn : fse:PowerIn [
		base:hasIdentifier "1"
	]

	// Receiver Unit End Circuits

	ref instance cmn-assemblies:ReceiverUnit [
		mission:presents ReceiverUnitPowerIn
	]

	@rdfs:label "Receiver Unit Power In"
	instance ReceiverUnitPowerIn : fse:PowerIn [
		base:hasIdentifier "1"
	]

	// Transmit Whip Antenna Circuits

	ref instance cmn-assemblies:TransmitWhipAntenna [
		mission:presents TransmitWhipAntennaPowerIn
	]

	@rdfs:label "Transmit Whip Antenna Power In"
	instance TransmitWhipAntennaPowerIn : fse:PowerIn [
		base:hasIdentifier "1"
	]

	// Transmit Hi-Gain Antenna Circuits

	ref instance cmn-assemblies:TransmitHiGainAntenna [
		mission:presents TransmitHiGainAntennaPowerIn
	]

	@rdfs:label "Transmit Hi-Gain Antenna Power In"
	instance TransmitHiGainAntennaPowerIn : fse:PowerIn [
		base:hasIdentifier "1"
	]

	// Receive Whip Antenna Circuits

	ref instance cmn-assemblies:ReceiveWhipAntenna [
		mission:presents ReceiveWhipAntennaPowerIn
	]

	@rdfs:label "Receive Whip Antenna Power In"
	instance ReceiveWhipAntennaPowerIn : fse:PowerIn [
		base:hasIdentifier "1"
	]
}