@dc:title "Communications Masses"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/09/subsystems/cmn/masses> with # as cmn-masses {

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/09/subsystems/cmn/assemblies>

	uses <http://iso.org/80000-4-magnitudes1>

	// Transmitter Unit Mass

	@rdfs:label "Transmitter Unit CBE Mass"
	ci TransmitterUnitCBEMass : fse:CBEMass [
		metrology:isQuantityOf cmn-assemblies:TransmitterUnit
	]

	@rdfs:label "Transmitter Unit CBE Mass Magnitude"
	ci TransmitterUnitCBEMassMagnitude : fse:CBEMagnitude [
		metrology:hasDoubleNumber "2.1"^^xsd:double
		metrology:isMagnitudeOf TransmitterUnitCBEMass
	]

	// Receiver Unit Mass

	@rdfs:label "Receiver Unit CBE Mass"
	ci ReceiverUnitCBEMass : fse:CBEMass [
		metrology:isQuantityOf cmn-assemblies:ReceiverUnit
	]

	@rdfs:label "Receiver Unit CBE Mass Magnitude"
	ci ReceiverUnitCBEMassMagnitude : fse:CBEMagnitude [
		metrology:hasDoubleNumber "1.0"^^xsd:double
		metrology:isMagnitudeOf ReceiverUnitCBEMass
	]

	// Transmit Whip Antenna Mass

	@rdfs:label "Transmit Whip Antenna CBE Mass"
	ci TransmitWhipAntennaCBEMass : fse:CBEMass [
		metrology:isQuantityOf cmn-assemblies:TransmitWhipAntenna
	]

	@rdfs:label "Transmit Whip Antenna CBE Mass Magnitude"
	ci TransmitWhipAntennaCBEMassMagnitude : fse:CBEMagnitude [
		metrology:hasDoubleNumber "0.04"^^xsd:double
		metrology:isMagnitudeOf TransmitWhipAntennaCBEMass
	]

	// Transmit Hi-Gain Antenna Mass

	@rdfs:label "Transmit Hi-Gain Antenna CBE Mass"
	ci TransmitHiGainAntennaCBEMass : fse:CBEMass [
		metrology:isQuantityOf cmn-assemblies:TransmitHiGainAntenna
	]

	@rdfs:label "Transmit Hi-Gain Antenna CBE Mass Magnitude"
	ci TransmitHiGainAntennaCBEMassMagnitude : fse:CBEMagnitude [
		metrology:hasDoubleNumber "0.04"^^xsd:double
		metrology:isMagnitudeOf TransmitHiGainAntennaCBEMass
	]

	// Receive Whip Antenna Mass

	@rdfs:label "Receive Whip Antenna CBE Mass"
	ci ReceiveWhipAntennaCBEMass : fse:CBEMass [
		metrology:isQuantityOf cmn-assemblies:ReceiveWhipAntenna
	]

	@rdfs:label "Receive Whip Antenna CBE Mass Magnitude"
	ci ReceiveWhipAntennaCBEMassMagnitude : fse:CBEMagnitude [
		metrology:hasDoubleNumber "0.08"^^xsd:double
		metrology:isMagnitudeOf ReceiveWhipAntennaCBEMass
	]

}