@dc:title "Fire Satellite Model"
description <http://opencaesar.io/example/firesat/project> with # as firesat-project {
	
	extends <http://opencaesar.io/example/firesat/mission/mission>

	extends <http://opencaesar.io/example/firesat/project/wp5/workpackage>
	
	extends <http://opencaesar.io/example/firesat/project/wp6.4/workpackage>
	
	extends <http://opencaesar.io/example/firesat/project/wp6.4.4/workpackage>
	
	extends <http://opencaesar.io/example/firesat/project/wp6.4.5/workpackage>
	
	extends <http://opencaesar.io/example/firesat/project/wp6.4.6/workpackage>
	
	extends <http://opencaesar.io/example/firesat/project/wp6.4.7/workpackage>
	
	extends <http://opencaesar.io/example/firesat/project/wp6.4.8/workpackage>
	
	extends <http://opencaesar.io/example/firesat/project/wp6.4.9/workpackage>
	
	extends <http://opencaesar.io/example/firesat/project/wp6.4.10/workpackage>
	
	// FireSat Project

	@rdfs:label "FireSat Project"
	ci FireSatProject : project:Project
	
	// FireSat Project's Mission

	@rdfs:label "Realizes FireSat Mission"
	ri RealizesFireSatMission : project:Realizes [
		from FireSatProject
		to firesat-mission:FireSatMission
	]
	
	// FireSat Project's Work Packages

	@rdfs:label "Authorizes WP 5"
	ri AuthorizesWP5 : project:Authorizes [
		from FireSatProject
		to wp5:WP5
	]

	@rdfs:label "Authorizes WP 6.4"
	ri SuppliesSpacecraft : project:Authorizes [
		from FireSatProject
		to wp6.4:WP6.4
	]

	@rdfs:label "Authorizes WP 6.4.4"
	ri AuthorizesWP6.4.4 : project:Authorizes [
		from FireSatProject
		to wp6.4.4:WP6.4.4
	]

	@rdfs:label "Authorizes WP 6.4.5"
	ri AuthorizesWP6.4.5 : project:Authorizes [
		from FireSatProject
		to wp6.4.5:WP6.4.5
	]

	@rdfs:label "Authorizes WP 6.4.6"
	ri AuthorizesWP6.4.6 : project:Authorizes [
		from FireSatProject
		to wp6.4.6:WP6.4.6
	]

	@rdfs:label "Authorizes WP 6.4.7"
	ri AuthorizesWP6.4.7 : project:Authorizes [
		from FireSatProject
		to wp6.4.7:WP6.4.7
	]

	@rdfs:label "Authorizes WP 6.4.8"
	ri AuthorizesWP6.4.8 : project:Authorizes [
		from FireSatProject
		to wp6.4.8:WP6.4.8
	]
	@rdfs:label "Authorizes WP 6.4.9"
	ri AuthorizesWP6.4.9 : project:Authorizes [
		from FireSatProject
		to wp6.4.9:WP6.4.9
	]

	@rdfs:label "Authorizes WP 6.4.10"
	ri AuthorizesWP6.4.10 : project:Authorizes [
		from FireSatProject
		to wp6.4.10:WP6.4.10
	]

} 