@dc:title "Spacecraft Environmental Requirements"
description <http://opencaesar.io/programs/earth-science/projects/firesat/systems/spc/requirements/environmental> with # as spc-environmental-reqs {

	extends <http://opencaesar.io/programs/earth-science/missions/firesat/requirements/functional>

	@rdfs:label "Qualification of Heritage Flight Hardware"
	ci QualificationOfHeritageFlightHardware : mission:Requirement

	@rdfs:label "Structural Qualification"
	ci StructuralQualification : mission:Requirement

	@rdfs:label "Space Environment Effects on Material Selection"
	ci SpaceEnvironmentEffectsOnMaterialSelection : mission:Requirement

	@rdfs:label "Space Vehicle Natural Frequency"
	ci SpaceVehicleNaturalFrequency : mission:Requirement

	@rdfs:label "Space Environment"
	ci SpaceEnvironment : mission:Requirement [
		mission:refines firesat-functional-reqs:Persistence
		mission:refines firesat-functional-reqs:GeoLocation
		mission:refines firesat-functional-reqs:Coverage
	]

	@rdfs:label "Launch Environment"
	ci LaunchEnvironment : mission:Requirement

	@rdfs:label "Environment"
	ci Environment : mission:Requirement
	
}