@dc:title "Spacecraft Performance Requirements"
description <http://opencaesar.io/programs/earth-science/projects/firesat/systems/spc/requirements/performance> with # as spc-performance-reqs {

	extends <http://opencaesar.io/programs/earth-science/missions/firesat/requirements/functional>

	@rdfs:label "Time Error"
	ci TimeError : mission:Requirement [
		mission:refines firesat-functional-reqs:GeoLocation
	]

	@rdfs:label "Altitude Error"
	ci AltitudeError : mission:Requirement [
		mission:refines firesat-functional-reqs:GeoLocation
	]

}