@dc:title "Spacecraft Resource Requirements"
description <http://opencaesar.io/programs/earth-science/projects/firesat/systems/spc/requirements/resource> with # as spc-resource-reqs {

	extends <http://opencaesar.io/programs/earth-science/missions/firesat/requirements/stakeholder>

	extends <http://opencaesar.io/programs/earth-science/missions/firesat/requirements/functional>

	extends <http://opencaesar.io/programs/earth-science/projects/firesat/systems/spc/requirements/logistical>

	@rdfs:label "Power Budget"
	ci PowerBudget : mission:Requirement [
		mission:refines firesat-stakeholder-reqs:LCCBudget
	]

	@rdfs:label "Delta-V Budget"
	ci DeltaVBudget : mission:Requirement [
		mission:refines firesat-stakeholder-reqs:LCCBudget
		mission:refines spc-logistical-reqs:EndOfLifeDisposal
	]

	@rdfs:label "Space Vehicle Mass"
	ci SpaceVehicleMass : mission:Requirement [
		mission:refines firesat-stakeholder-reqs:LCCBudget
	]

	@rdfs:label "Altitude Determination"
	ci AltitudeDetermination : mission:Requirement [
		mission:refines firesat-stakeholder-reqs:LCCBudget
		mission:refines firesat-functional-reqs:GeoLocation
		mission:refines firesat-functional-reqs:Coverage
		mission:refines firesat-functional-reqs:Persistence
		mission:refines firesat-functional-reqs:TimeAllocationForFireGeoLocation
		mission:refines firesat-functional-reqs:TimeAllocationForOrbitAndAltitudeDetermination
	]

	@rdfs:label "Orbit Determination"
	ci OrbitDetermination : mission:Requirement [
		mission:refines firesat-stakeholder-reqs:LCCBudget
		mission:refines firesat-functional-reqs:GeoLocation
		mission:refines firesat-functional-reqs:Persistence
		mission:refines firesat-functional-reqs:Coverage
		mission:refines firesat-functional-reqs:TimeAllocationForOrbitAndAltitudeDetermination
		mission:refines firesat-functional-reqs:TimeAllocationForFireGeoLocation
	]

	@rdfs:label "Maturity of New Technologies"
	ci MaturityOfNewTechnologies : mission:Requirement

	@rdfs:label "Number of Satellites"
	ci NumberOfSatellites : mission:Requirement [
		mission:refines firesat-stakeholder-reqs:LCCBudget
		mission:refines firesat-functional-reqs:Coverage
		mission:refines firesat-functional-reqs:Persistence
		mission:refines firesat-functional-reqs:GeoLocation
	]

}