@dc:title "Spacecraft System Requirements"
description <http://opencaesar.io/programs/earth-science/projects/firesat/systems/spc/requirements/system> with # as spc-system-reqs {
	
	extends <http://opencaesar.io/programs/earth-science/missions/firesat/requirements/stakeholder>
	
	@rdfs:label "Uplink/downlink hardware"
	ci UplinkDownlinkHardware : mission:Requirement [
		mission:refines firesat-stakeholder-reqs:GroundSystemInterface
	]

	@rdfs:label "Precedence"
	ci Precedence : mission:Requirement

	@rdfs:label "Prime item definition"
	ci PrimeItemDefinition : mission:Requirement

	@rdfs:label "Standard sample"
	ci StandardSample : mission:Requirement

	@rdfs:label "Manufacturability"
	ci Manufacturability : mission:Requirement

	@rdfs:label "Security and Safety"
	ci SecurityAndSafety : mission:Requirement

	@rdfs:label "Interoperability"
	ci Interoperability : mission:Requirement

}