@dc:title "FireSat Stakeholder Requirements"
description <http://opencaesar.io/examples/firesat/programs/earth-science/missions/firesat/requirements/stakeholder#> as firesat-stakeholder-reqs {
	
	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	uses <http://imce.jpl.nasa.gov/foundation/mission#> as mission
	
	@rdfs:label "On-Orbit Design Lifetime"
	instance OnOrbitDesignLifetime : mission:Requirement

	@rdfs:label "LCC Budget"
	instance LCCBudget : mission:Requirement [
		mission:refines OnOrbitDesignLifetime
	]

	@rdfs:label "Ground System Interface"
	instance GroundSystemInterface : mission:Requirement

	@rdfs:label "Initial/Full Operational Capability"
	instance InitialFullOperationalCapability : mission:Requirement

}