@dc:title "Fire Satellite Model"
@dc:^description "Defines the top of the FireSat project."
description <http://opencaesar.io/programs/earth-science/earth-science> with # as earth-science {
	
	uses <http://imce.jpl.nasa.gov/foundation/project>
	
	extends <http://opencaesar.io/programs/earth-science/missions/firesat/firesat>
	
	extends <http://opencaesar.io/organizations/nasa>

	// Earth Science Program authorizes the project. Expressed here by proxy so that the program doesn't have to be updated 
	// every time a new project is authorized.
	
	@rdfs:label "Earth Science Program"
	ci EarthScienceProgram : project:Program [
		project:authorizes FireSatProject
	]

	// FireSat Project
	// should probably be authorized by a specific NASA directorate like SMD
	@rdfs:label "FireSat Project"
	ci FireSatProject : project:Project [
		project:supplies firesat-mission:FireSatMission
		project:isResponsibilityOf nasa:NASA
	]

} 