@dc:title "Fire Satellite Functions"
description <http://opencaesar.io/example/firesat/wp6.4.4/structures-and-mechanisms/functions> with # as fs-functions {

	uses <../../../../../imce.jpl.nasa.gov/library/functions.oml>

	extends <assemblies.oml>

	@rdfs:label "Power 5000516200 to 5000"
	ci Power5000516200To5000 : function:UnidirectionalPower [
		fse:hasFunctionNumber "5000-5000-001"
		fse:hasFunctionDirection "2to1"
		fse:hasEndCircuitType "Power"
	]

	@rdfs:label "Power 5000 to 5000516200"
	ci Power5000To5000516200 : function:UnidirectionalPower [
		fse:hasFunctionNumber "5000-5000-002"
		fse:hasFunctionDirection "1to2"
		fse:hasEndCircuitType "Power"
	]

	@rdfs:label "Connects Power5000516200To5000 to SolarArrayWithSADA1"
	ri ConnectsPower5000516200To5000ToSolarArrayWithSADA1 : fse:ConnectsAssembly2 [
		from Power5000516200To5000
		to sam-assemblies:SolarArrayWithSADA1
	]

	@rdfs:label "Connects Power5000516200To5000 to SolarArrayWithSADA2"
	ri ConnectsPower5000516200To5000ToSolarArrayWithSADA2 : fse:ConnectsAssembly2 [
		from Power5000516200To5000
		to sam-assemblies:SolarArrayWithSADA2
	]

	@rdfs:label "Connects Power5000516200To5000 to EPSRegulatorsAndConvertersUnit"
	ri ConnectsPower5000516200To5000ToEPSRegulatorsAndConvertersUnit : fse:ConnectsAssembly1 [
		from Power5000516200To5000
		to sam-assemblies:EPSRegulatorsAndConvertersUnit
	]

	@rdfs:label "Connects Power5000To5000516200 to EPSRegulatorsAndConvertersUnit"
	ri ConnectsPower5000To5000516200ToEPSRegulatorsAndConvertersUnit : fse:ConnectsAssembly1 [
		from Power5000To5000516200
		to sam-assemblies:EPSRegulatorsAndConvertersUnit
	]

	@rdfs:label "Connects Power5000To5000516200 to PowerControlUnit"
	ri ConnectsPower5000To5000516200ToPowerControlUnit : fse:ConnectsAssembly2 [
		from Power5000To5000516200
		to sam-assemblies:PowerControlUnit
	]

	@rdfs:label "Joins Power5000516200To5000 to EPSRegulatorsAndConvertersUnitPowerIn2"
	ri JoinsPower5000516200To5000ToEPSRegulatorsAndConvertersUnitPowerIn2 : mission:Joins1 [
		from Power5000516200To5000
		to sam-assemblies:EPSRegulatorsAndConvertersUnitPowerIn2
	]

	@rdfs:label "Joins Power5000To5000516200 to EPSRegulatorsAndConvertersUnitPowerOut7"
	ri JoinsPower5000To5000516200ToEPSRegulatorsAndConvertersUnitPowerOut7 : mission:Joins1 [
		from Power5000To5000516200
		to sam-assemblies:EPSRegulatorsAndConvertersUnitPowerOut7
	]

	@rdfs:label "Joins Power5000To5000516200 to PowerControlUnitPowerIn"
	ri JoinsPower5000To5000516200ToPowerControlUnitPowerIn : mission:Joins2 [
		from Power5000To5000516200
		to sam-assemblies:PowerControlUnitPowerIn
	]

	@rdfs:label "Joins Power5000516200To5000 to SolarArrayWithSADA1PowerOut"
	ri JoinsPower5000516200To5000ToSolarArrayWithSADA1PowerOut : mission:Joins2 [
		from Power5000516200To5000
		to sam-assemblies:SolarArrayWithSADA1PowerOut
	]

	@rdfs:label "Joins Power5000516200To5000 to SolarArrayWithSADA2PowerOut"
	ri JoinsPower5000516200To5000ToSolarArrayWithSADA2PowerOut : mission:Joins2 [
		from Power5000516200To5000
		to sam-assemblies:SolarArrayWithSADA2PowerOut
	]

}