@dc:title "Structures and Mechanisms Mass Characterizations"
description <http://opencaesar.io/example/firesat/wp6.4.4/structures-and-mechanisms/mass> with # as sam-mass {

	extends <../structures-and-mechanisms.oml>

	@rdfs:label "Structures and Mechanisms Mass Limit Constraint"
	ci StructuresAndMechanismsMassLimitConstraint : fse:MassLimitConstraint [
		fse:hasMassConstraintValue "32.37"
	]

	@rdfs:label "Power Control Unit CBE Mass Constraint"
	ci PowerControlUnitCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "5.96"
	]

	@rdfs:label "EPS Regulators and Converters Unit CBE Mass Constraint"
	ci EPSRegulatorsAndConvertersUnitCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "14.48"
	]

	@rdfs:label "Solar Array With SADA 1 CBE Mass Constraint"
	ci SolarArrayWithSADA1CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "7.965"
	]

	@rdfs:label "Solar Array With SADA 2 CBE Mass Constraint"
	ci SolarArrayWithSADA2CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "7.965"
	]

	@rdfs:label "Characterizes Structures and Mechanisms Mass Limit"
	ri CharacterizesStructuresAndMechanismsMassLimit : analysis:Characterizes [
		from StructuresAndMechanismsMassLimitConstraint
		to sam:StructuresAndMechanisms
	]

	@rdfs:label "Characterizes Power Control Unit CBE Mass"
	ri CharacterizesPowerControlUnitCBEMass : analysis:Characterizes [
		from PowerControlUnitCBEMassConstraint
		to sam-assemblies:PowerControlUnit
	]

	@rdfs:label "Characterizes EP SRegulators and Converters Unit CBE Mass"
	ri CharacterizesEPSRegulatorsAndConvertersUnitCBEMass : analysis:Characterizes [
		from EPSRegulatorsAndConvertersUnitCBEMassConstraint
		to sam-assemblies:EPSRegulatorsAndConvertersUnit
	]

	@rdfs:label "Characterizes Solar Array With SADA 1 CBE Mass"
	ri CharacterizesSolarArrayWithSADA1CBEMass : analysis:Characterizes [
		from SolarArrayWithSADA1CBEMassConstraint
		to sam-assemblies:SolarArrayWithSADA1
	]

	@rdfs:label "Characterizes Solar Array With SADA 2 CBE Mass"
	ri CharacterizesSolarArrayWithSADA2CBEMass : analysis:Characterizes [
		from SolarArrayWithSADA2CBEMassConstraint
		to sam-assemblies:SolarArrayWithSADA2
	]

}