@dc:^description "Defines the payload as a functional subsystem of the flight system. "
@dc:title "Fire Satellite Payload"
description <http://opencaesar.io/programs/earth-science/projects/firesat/systems/pld/pld> with # as pld {
	
	uses <http://imce.jpl.nasa.gov/discipline/fse/fse>
	
	// Payload System
	
	// For a spacecraft as small as firesat that has basically just one infrared camera as the payload might not deserve
	// its own project office like this but we add the extra layer of management just to demonstrate how to do it.
	
	@rdfs:label "Payload System"
	ci Payload : fse:Subsystem [
		fse:hasSubsystemNumber "1000"
		fse:hasSubsystemAcronym "PLD"
	]

} 