@dc:title "Command and Data Handling"
description <http://opencaesar.io/example/firesat/wp6.4.10/command-and-data-handling> with # as cdh {

	extends <command-and-data-handling/assemblies.oml>

	@rdfs:label "Command and Data Handling"
	ci CommandAndDataHandling : fse:Subsystem [
		fse:hasSubsystemNumber "7000"
		fse:hasSubsystemAcronym "CDH"
	]

	@rdfs:label "Aggregates Propulsion Structure Post 1"
	ri AggregatesPropulsionStructurePost1 : base:Aggregates [
		from CommandAndDataHandling
		to cdh-assemblies:PropulsionStructurePost1
	]

	@rdfs:label "Aggregates Propulsion Structure Post 2"
	ri AggregatesPropulsionStructurePost2 : base:Aggregates [
		from CommandAndDataHandling
		to cdh-assemblies:PropulsionStructurePost2
	]

	@rdfs:label "Aggregates Propulsion Structure Post 3"
	ri AggregatesPropulsionStructurePost3 : base:Aggregates [
		from CommandAndDataHandling
		to cdh-assemblies:PropulsionStructurePost3
	]

	@rdfs:label "Aggregates Propulsion Structure Post 4"
	ri AggregatesPropulsionStructurePost4 : base:Aggregates [
		from CommandAndDataHandling
		to cdh-assemblies:PropulsionStructurePost4
	]

	@rdfs:label "Aggregates Structure Post 1"
	ri AggregatesStructurePost1 : base:Aggregates [
		from CommandAndDataHandling
		to cdh-assemblies:StructurePost1
	]

	@rdfs:label "Aggregates Structure Post 2"
	ri AggregatesStructurePost2 : base:Aggregates [
		from CommandAndDataHandling
		to cdh-assemblies:StructurePost2
	]

	@rdfs:label "Aggregates Structure Post 3"
	ri AggregatesStructurePost3 : base:Aggregates [
		from CommandAndDataHandling
		to cdh-assemblies:StructurePost3
	]

	@rdfs:label "Aggregates Structure Post 4"
	ri AggregatesStructurePost4 : base:Aggregates [
		from CommandAndDataHandling
		to cdh-assemblies:StructurePost4
	]

	@rdfs:label "Aggregates Structure Post 5"
	ri AggregatesStructurePost5 : base:Aggregates [
		from CommandAndDataHandling
		to cdh-assemblies:StructurePost5
	]

	@rdfs:label "Aggregates Structure Post 6"
	ri AggregatesStructurePost6 : base:Aggregates [
		from CommandAndDataHandling
		to cdh-assemblies:StructurePost6
	]

	@rdfs:label "Aggregates SideP anel 1"
	ri AggregatesSidePanel1 : base:Aggregates [
		from CommandAndDataHandling
		to cdh-assemblies:SidePanel1
	]

	@rdfs:label "Aggregates SideP anel 2"
	ri AggregatesSidePanel2 : base:Aggregates [
		from CommandAndDataHandling
		to cdh-assemblies:SidePanel2
	]

	@rdfs:label "Aggregates SideP anel 3"
	ri AggregatesSidePanel3 : base:Aggregates [
		from CommandAndDataHandling
		to cdh-assemblies:SidePanel3
	]

	@rdfs:label "Aggregates SideP anel 4"
	ri AggregatesSidePanel4 : base:Aggregates [
		from CommandAndDataHandling
		to cdh-assemblies:SidePanel4
	]

	@rdfs:label "Aggregates SideP anel 5"
	ri AggregatesSidePanel5 : base:Aggregates [
		from CommandAndDataHandling
		to cdh-assemblies:SidePanel5
	]

	@rdfs:label "Aggregates SideP anel 6"
	ri AggregatesSidePanel6 : base:Aggregates [
		from CommandAndDataHandling
		to cdh-assemblies:SidePanel6
	]

	@rdfs:label "Aggregates Base Plate Module"
	ri AggregatesBasePlateModule : base:Aggregates [
		from CommandAndDataHandling
		to cdh-assemblies:BasePlateModule
	]

	@rdfs:label "Aggregates Base Plate"
	ri AggregatesBasePlate : base:Aggregates [
		from CommandAndDataHandling
		to cdh-assemblies:BasePlate
	]

	@rdfs:label "Aggregates Avionics Stack Section"
	ri AggregatesAvionicsStackSection : base:Aggregates [
		from CommandAndDataHandling
		to cdh-assemblies:AvionicsStackSection
	]

	@rdfs:label "Aggregates Primary Flight Computer Unit"
	ri AggregatesPrimaryFlightComputerUnit : base:Aggregates [
		from CommandAndDataHandling
		to cdh-assemblies:PrimaryFlightComputerUnit
	]

	@rdfs:label "Aggregates Launch Vehicle Interface Module"
	ri AggregatesLaunchVehicleInterfaceModule : base:Aggregates [
		from CommandAndDataHandling
		to cdh-assemblies:LaunchVehicleInterfaceModule
	]

	@rdfs:label "Aggregates Launch Vehicle Adapter"
	ri AggregatesLaunchVehicleAdapter : base:Aggregates [
		from CommandAndDataHandling
		to cdh-assemblies:LaunchVehicleAdapter
	]

	@rdfs:label "Aggregates Separation System"
	ri AggregatesSeparationSystem : base:Aggregates [
		from CommandAndDataHandling
		to cdh-assemblies:SeparationSystem
	]

	@rdfs:label "Aggregates Propellant Tank Mounting Panel"
	ri AggregaesPropellantTankMountingPanelt : base:Aggregates [
		from CommandAndDataHandling
		to cdh-assemblies:PropellantTankMountingPanel
	]

	@rdfs:label "Aggregates Pressurant Tank Mounting Panel"
	ri AggregaesPressurantTankMountingPanel : base:Aggregates [
		from CommandAndDataHandling
		to cdh-assemblies:PressurantTankMountingPanel
	]

	@rdfs:label "Aggregates Payload Structural Interface"
	ri AggregatesPayloadStructuralInterface : base:Aggregates [
		from CommandAndDataHandling
		to cdh-assemblies:PayloadStructuralInterface
	]

	@rdfs:label "Aggregates Top Panel Module"
	ri AggregatesTopPanelModule : base:Aggregates [
		from CommandAndDataHandling
		to cdh-assemblies:TopPanelModule
	]

	@rdfs:label "Aggregates Top Panel"
	ri AggregatesTopPanel : base:Aggregates [
		from CommandAndDataHandling
		to cdh-assemblies:TopPanel
	]

}