@dc:title "Electric Power System Assemblies"
description <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/subsystems/eps/assemblies#> as eps-assemblies {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	uses <http://imce.jpl.nasa.gov/foundation/base#> as base

	uses <http://opencaesar.io/firesat/vocabularies/fse#> as fse

	extends <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/subsystems/eps#> as eps

	// Battery Pack 1 Assembly

	@rdfs:label "Battery Pack 1"
	instance BatteryPack1 : fse:Assembly [
		base:hasIdentifier "512000-1"
		base:isAggregatedIn eps:ElectricPowerSystem
	]

	// Battery Pack 2 Assembly

	@rdfs:label "Battery Pack 2"
	instance BatteryPack2 : fse:Assembly [
		base:hasIdentifier "512000-2"
		base:isAggregatedIn eps:ElectricPowerSystem
	]

	// Battery Pack 3 Assembly

	@rdfs:label "Battery Pack 3"
	instance BatteryPack3 : fse:Assembly [
		base:hasIdentifier "512000-3"
		base:isAggregatedIn eps:ElectricPowerSystem
	]

}