@dc:title "Electric Power System Endcircuits"
description <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/subsystems/eps/endcircuits#> as eps-endcircuits {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	uses <http://imce.jpl.nasa.gov/foundation/base#> as base

	uses <http://imce.jpl.nasa.gov/foundation/mission#> as mission

	uses <http://opencaesar.io/firesat/vocabularies/fse#> as fse 

	extends <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/subsystems/eps/assemblies#> as eps-assemblies

	// Battery Pack 1 End Circuits

	@rdfs:label "Battery Pack Power In"
	instance BatteryPack1PowerIn : fse:PowerIn [
		base:hasIdentifier "1"
		mission:isPresentedBy eps-assemblies:BatteryPack1
	]

	@rdfs:label "Battery Pack Power Out"
	instance BatteryPack1PowerOut : fse:PowerOut [
		base:hasIdentifier "2"
		mission:isPresentedBy eps-assemblies:BatteryPack1
	]

	// Battery Pack 2 End Circuits

	@rdfs:label "Battery Pack Power In"
	instance BatteryPack2PowerIn : fse:PowerIn [
		base:hasIdentifier "1"
		mission:isPresentedBy eps-assemblies:BatteryPack2
	]

	@rdfs:label "Battery Pack Power Out"
	instance BatteryPack2PowerOut : fse:PowerOut [
		base:hasIdentifier "2"
		mission:isPresentedBy eps-assemblies:BatteryPack2
	]

	// Battery Pack 3 End Circuits

	@rdfs:label "Battery Pack Power In"
	instance BatteryPack3PowerIn : fse:PowerIn [
		base:hasIdentifier "1"
		mission:isPresentedBy eps-assemblies:BatteryPack3
	]

	@rdfs:label "Battery Pack Power Out"
	instance BatteryPack3PowerOut : fse:PowerOut [
		base:hasIdentifier "2"
		mission:isPresentedBy eps-assemblies:BatteryPack3
	]

}