@dc:title "Propulsion Assemblies"
description <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/subsystems/prp/assemblies#> as prp-assemblies {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	uses <http://imce.jpl.nasa.gov/foundation/base#> as base

	uses <http://opencaesar.io/firesat/vocabularies/fse#> as fse

	extends <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/subsystems/prp#> as prp

	// Propulsion System Control Unit

 	@rdfs:label "Propulsion System Control Unit"
	instance PropulsionSystemControlUnit : fse:Assembly [
		base:hasIdentifier "516700"
		base:isAggregatedIn prp:Propulsion
	]

	// Primary Thruster

	@rdfs:label "Primary Thruster"
	instance PrimaryThruster : fse:Assembly [
		base:hasIdentifier "517000"
		base:isAggregatedIn prp:Propulsion
	]

	// ACS Thruster 1

	@rdfs:label "ACS Thruster 1"
	instance ACSThruster1 : fse:Assembly [
		base:hasIdentifier "518000-1"
		base:isAggregatedIn prp:Propulsion
	]

	// ACS Thruster 2

	@rdfs:label "ACS Thruster 2"
	instance ACSThruster2 : fse:Assembly [
		base:hasIdentifier "518000-2"
		base:isAggregatedIn prp:Propulsion
	]

	// ACS Thruster 3

	@rdfs:label "ACS Thruster 3"
	instance ACSThruster3 : fse:Assembly [
		base:hasIdentifier "518000-3"
		base:isAggregatedIn prp:Propulsion
	]

	// ACS Thruster 4

	@rdfs:label "ACS Thruster 4"
	instance ACSThruster4 : fse:Assembly [
		base:hasIdentifier "518000-4"
		base:isAggregatedIn prp:Propulsion
	]

	// ACS Thruster 5

	@rdfs:label "ACS Thruster 5"
	instance ACSThruster5 : fse:Assembly [
		base:hasIdentifier "518000-5"
		base:isAggregatedIn prp:Propulsion
	]

	// ACS Thruster 6

	@rdfs:label "ACS Thruster 6"
	instance ACSThruster6 : fse:Assembly [
		base:hasIdentifier "518000-6"
		base:isAggregatedIn prp:Propulsion
	]

	// Propellant Handling Section

	@rdfs:label "Propellant Handling Section"
	instance PropellantHandlingSection : fse:Assembly [
		base:hasIdentifier "519000"
		base:isAggregatedIn prp:Propulsion
	]

	// FillDrain Valve Unit

	@rdfs:label "Fill/Drain Valve Unit"
	instance FillDrainValveUnit : fse:Assembly [
		base:hasIdentifier "519100"
		base:isAggregatedIn prp:Propulsion
	]

	// BP Propellant Line Unit

	@rdfs:label "BP Propellant Line Unit"
	instance BPPropellantLineUnit : fse:Assembly [
		base:hasIdentifier "519200"
		base:isAggregatedIn prp:Propulsion
	]

	// Propulsion Module

	@rdfs:label "Propulsion Module"
	instance PropulsionModule : fse:Assembly [
		base:hasIdentifier "530000"
		base:isAggregatedIn prp:Propulsion
	]

	// Propellant Tank

	@rdfs:label "Propellant Tank"
	instance PropellantTank : fse:Assembly [
		base:hasIdentifier "532000"
		base:isAggregatedIn prp:Propulsion
	]

	// Pressurant Tank

	@rdfs:label "Pressurant Tank"
	instance PressurantTank : fse:Assembly [
		base:hasIdentifier "535000"
		base:isAggregatedIn prp:Propulsion
	]

	// PM Propellant Line Unit

	@rdfs:label "PM Propellant Line Unit"
	instance PMPropellantLineUnit : fse:Assembly [
		base:hasIdentifier "536000"
		base:isAggregatedIn prp:Propulsion
	]

}