@dc:title "Payload Assemblies"
description <http://opencaesar.io/example/firesat/wp5/payload/assemblies> with # as pld-assemblies {

	uses <http://imce.jpl.nasa.gov/library/assemblies>

	@rdfs:label "Payload Module"
	ci PayloadModule : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "540000"
	]

	@rdfs:label "Sensor"
	ci Sensor : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "541000"
	]

	@rdfs:label "Payload Module Power In"
	ci PayloadModulePowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	@rdfs:label "Sensor Power In"
	ci SensorPowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	@rdfs:label "Presents Payload Module Power In"
	ri PresentsPayloadModulePowerIn : mission:Presents [
		from PayloadModule
		to PayloadModulePowerIn
	]

	@rdfs:label "Presents Sensor Power In"
	ri PresentsSensorPowerIn : mission:Presents [
		from Sensor
		to SensorPowerIn
	]

}