@rdfs:label="Fire Satellite Mission Description"
@rdfs:comment="A description of a mission to develop a fire satellite"
final description <http://opencaesar.io/firesat/mission#> as fs-mission {
	
	uses <../../../../../vocabularies/src/main/oml/opencaesar.io/foundation/mission.oml>
	
	concept instance FireSatMission : mission:Mission {
		mission:hasRationale = "Create a fire satellite"
	}
	
	concept instance DevelopFireSatellite : mission:Objective

	relationship instance pursues : mission:Pursues {
		source FireSatMission
		target DevelopFireSatellite
	}

} 