@rdfs:label "Fire Satellite Mission Description"
@rdfs:comment "A description of a mission to develop a fire satellite"
description <http://opencaesar.io/firesat/mission> with # as fs-mission {
	
	uses <../../../../../vocabularies/src/main/oml/opencaesar.io/foundation/mission.oml>
	
	ci FireSatMission : mission:Mission [
		mission:hasRationale "Create a fire satellite"
	]
	
	ci DevelopFireSatellite : mission:Objective

	ri pursues : mission:Pursues [
		from FireSatMission
		to DevelopFireSatellite
	]

} 