# firesat-example

./: .fuseki.ttl  .gitattributes  .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  .project  .travis.yml  README.md  annotation_properties.html  build.gradle  catalog.xml  class-hierarchy.html  classes.html  datatype_properties.html  datatypes.html  index.html  individuals.html  main.css  navigation.html  object_properties.html  representations.aird  settings.gradle  summary.html
.deploy/: deploy.sh  deploy_key.enc
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: ci.yml
.oml/: fuseki.ttl  oml.yml
bipm.org/jcgm/: jcgm-bundle.html  vim4.html  vim4_2.html
bipm.org/jcgm/vim4/: Characterizes.html  Describes.html  GeneralNominalProperty.html  GeneralOrdinalQuantity.html  GeneralProperty.html  GeneralQuantity.html  GeneralUnitaryQuantity.html  Given.html  HasCoherence.html  HasInput.html  HasMultiple.html  HasPowerOfUnitFactor.html  HasPowerOfUnitaryQuantityFactor.html  HasQuantityDimensionFactor.html  HasUnit.html  IdentifiedElement.html  Includes.html  IndividualNominalProperty.html  IndividualOrdinalQuantity.html  IndividualProperty.html  IndividualQuantity.html  IndividualUnitaryQuantity.html  InherentOrdinalQuantity.html  InherentUnitaryQuantity.html  InherentUnitaryQuantityValue.html  Instantiates.html  IsAttributedTo.html  IsBasedOn.html  IsInfluencedBy.html  IsMultipleOf.html  Measurement.html  MeasurementMethod.html  MeasurementModel.html  MeasurementPrinciple.html  MeasurementProcedure.html  MeasurementScale.html  MeasurementUncertainty.html  MeasurementUnit.html  Measures.html  Multiple.html  (+62 more)
gradle/: maven-deployment.gradle
imce.jpl.nasa.gov/discipline/fse/: assemblies.html  bundle.html  endcircuits.html  fse.html  functions.html
imce.jpl.nasa.gov/foundation/: analysis.html  analysis_2.html  base.html  base_2.html  bundle.html  mission.html  mission_2.html  project.html  project_2.html
imce.jpl.nasa.gov/foundation/analysis/: Always.html  AnalyzedElement.html  Analyzes.html  AppliesDuring.html  Asserts.html  Assumption.html  Characterization.html  CharacterizedElement.html  Characterizes.html  Constrains.html  Constraint.html  Denies.html  DrivingRequirementsExplanation.html  Explains.html  Explanation.html  Fact.html  Forbids.html  GlossaryEntry.html  HasQuantityValue.html  KeyRequirementsExplanation.html  Limits.html  Never.html  NominalPropertyValueConstraint.html  OrdinalQuantityValueConstraint.html  QuantityValueConstraint.html  Requires.html  SatisfiedConstraint.html  Scenario.html  TradeStudy.html  UnitaryQuantityValueConstraint.html  UnsatisfiedConstraint.html  Validates.html  analyzes.html  appliesDuring.html  asserts.html  characterizes.html  constrains.html  denies.html  explains.html  forbids.html  (+15 more)
imce.jpl.nasa.gov/foundation/base/: AggregatedElement.html  Aggregates.html  ContainedElement.html  Container.html  Contains.html  IdentifiedElement.html  Package.html  aggregates.html  contains.html  hasAlternateName.html  hasCanonicalName.html  hasContainmentIndex.html  hasDescription.html  hasIdentifier.html  hasIndexEntry.html  hasShortName.html  hasSortKey.html  hasUuid.html  isAggregatedIn.html  isContainedIn.html
imce.jpl.nasa.gov/foundation/mission/: Component.html  Deploys.html  Environment.html  Flow.html  Function.html  Induces.html  Influences.html  Interface.html  Invokes.html  Item.html  Joins.html  Joins1.html  Joins2.html  Junction.html  MaterialItem.html  Message.html  Mission.html  Objective.html  PerformingElement.html  Performs.html  PresentingElement.html  Presents.html  Produces.html  Product.html  Pursues.html  Refines.html  Requirement.html  SpecifiedElement.html  Specifies.html  Transfers.html  TransfersIn.html  TransfersOut.html  Traverses.html  TraversingElement.html  deploys.html  hasRationale.html  induces.html  influences.html  invokes.html  isDeployedBy.html  (+26 more)
iso.org/: 80000-1-decimalPrefix.html  80000-1.html  80000-3-instances.html  80000-3-quantities.html  80000-3-rules.html  80000-3-units.html  80000-4-instances.html  80000-4-magnitudes-1.html  80000-4-quantities.html  80000-4-rules.html  80000-4-units.html  80000-instances.html  iso-1087-1.html  iso-1087-1_2.html  iso-80000-1-decimalPrefix.html  iso-80000-1.html  iso-80000-1_2.html  iso-80000-3-instances.html  iso-80000-3-quantities.html  iso-80000-3-units.html  iso-80000-4-instances.html  iso-80000-4-magnitudes-1.html  iso-80000-4-quantities.html  iso-80000-4-units.html  iso-80000-4.1.html  iso-80000-4.1_2.html  iso-80000-instances.html
iso.org/iso-1087-1/: AssociativeRelation.html  CausalRelation.html  Characteristic.html  Concept.html  ConceptDiagram.html  ConceptSystem.html  DelimitingCharacteristic.html  EssentialCharacteristic.html  GenericRelation.html  HierarchicalRelation.html  Includes.html  IsIncludedIn.html  Object.html  PartitiveRelation.html  Property.html  SequentialRelation.html  Shows.html  TemporalRelation.html
iso.org/iso-80000-1/: ISQ7.html  ISQ8.html  Pi_180.html  SI7.html  SI8.html  atto.html  centi.html  deca.html  deinstance.html  exa.html  femto.html  giga.html  hecto.html  kilo.html  mega.html  micro.html  milli.html  nano.html  one_of_sixty.html  peta.html  pico.html  sixty.html  tera.html  yocto.html  yotta.html  zepto.html  zetta.html
iso.org/iso-80000-4.1/: ISQ7-mass.html  ISQ8-mass.html  SI7-kilogram.html  SI8-kilogram.html  kilogram.html  mass.html
iupac.org/: metrology-bundle.html  metrology.html
opencaesar.io/: viewpoint.html  viewpoint_2.html
opencaesar.io/oml/: hasSource.html  hasTarget.html
opencaesar.io/viewpoint/: decoration-c.html  decoration-e.html  decoration-n.html  decoration-ne.html  decoration-nw.html  decoration-s.html  decoration-se.html  decoration-sw.html  decoration-w.html  group.html  hide.html  image.html  show.html  type.html
src/: catalog.xml
src/shacl/: metrology.ttl  validation.ttl
src/sparql/: compositions.sparql  es_projects.sparql  firesat_mission.sparql  sub_assembly.sparql  subsystem.sparql  workers.sparql
www.w3.org/2001/: XMLSchema.html
(+1630 files in other folders)
