@dc:title "Structures and Mechanisms Masses"
description <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/subsystems/sam/masses#> as sam-masses {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2001/XMLSchema#> as xsd

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs 

	uses <http://bipm.org/jcgm/vim4#> as vim4

	uses <http://opencaesar.io/firesat/vocabularies/fse#> as fse

	extends <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/subsystems/sam#> as sam

	extends <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/subsystems/sam/assemblies#> as sam-assemblies

	// Structures and Mechanisms Mass

	@rdfs:label "Structures and Mechanisms Mass Limit Constraint"
	instance StructuresAndMechanismsMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "5.0"^^xsd:double
		vim4:characterizes sam:StructuresAndMechanisms
	]

	// Power Control Unit Mass

	@rdfs:label "Power Control Unit Mass Limit Constraint"
	instance PowerControlUnitMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "5.96"^^xsd:double
		vim4:characterizes sam-assemblies:PowerControlUnit
	]

	// EPS Regulators And Converters Unit Mass

	@rdfs:label "EPS Regulators and Converters Unit Mass Limit Constraint"
	instance EPSRegulatorsAndConvertersUnitMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "14.48"^^xsd:double
		vim4:characterizes sam-assemblies:EPSRegulatorsAndConvertersUnit
	]

	// Solar Array With SADA 1 Mass

	@rdfs:label "Solar Array With SADA 1 Mass Limit Constraint"
	instance SolarArrayWithSADA1MassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "7.965"^^xsd:double
		vim4:characterizes sam-assemblies:SolarArrayWithSADA1
	]

	// Solar Array With SADA 2 Mass

	@rdfs:label "Solar Array With SADA 2 Mass Limit Constraint"
	instance SolarArrayWithSADA2MassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "7.965"^^xsd:double
		vim4:characterizes sam-assemblies:SolarArrayWithSADA2
	]

}