@dc:title "Command and Data Handling Functions"
description <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/10/subsystems/cdh/functions> with # as cdh-functions {

	extends <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/10/subsystems/cdh/assemblies>

	extends <http://opencaesar.io/programs/earth-science/missions/firesat/functions>
	
	// Propulsion Structure Post 1 Function

	ref ci cdh-assemblies:PropulsionStructurePost1 [
		mission:performs firesat-functions:InsureMechanicalIntegrity
	]

	// Propulsion Structure Post 2 Function

	ref ci cdh-assemblies:PropulsionStructurePost2 [
		mission:performs firesat-functions:InsureMechanicalIntegrity
	]

	// Propulsion Structure Post 3 Function

	ref ci cdh-assemblies:PropulsionStructurePost3 [
		mission:performs firesat-functions:InsureMechanicalIntegrity
	]

	// Propulsion Structure Post 4 Function

	ref ci cdh-assemblies:PropulsionStructurePost4 [
		mission:performs firesat-functions:InsureMechanicalIntegrity
	]

	// Structure Post 1 Function

	ref ci cdh-assemblies:StructurePost1 [
		mission:performs firesat-functions:InsureMechanicalIntegrity
	]

	// Structure Post 2 Function

	ref ci cdh-assemblies:StructurePost2 [
		mission:performs firesat-functions:InsureMechanicalIntegrity
	]

	// Structure Post 3 Function

	ref ci cdh-assemblies:StructurePost3 [
		mission:performs firesat-functions:InsureMechanicalIntegrity
	]

	// Structure Post 4 Function

	ref ci cdh-assemblies:StructurePost4 [
		mission:performs firesat-functions:InsureMechanicalIntegrity
	]

	// Structure Post 5 Function

	ref ci cdh-assemblies:StructurePost5 [
		mission:performs firesat-functions:InsureMechanicalIntegrity
	]

	// Structure Post 6 Function

	ref ci cdh-assemblies:StructurePost6 [
		mission:performs firesat-functions:InsureMechanicalIntegrity
	]

	// Side Panel 1 Function

	ref ci cdh-assemblies:SidePanel1 [
		mission:performs firesat-functions:InsureMechanicalIntegrity
		mission:performs firesat-functions:ProtectAgainstRadiations
	]

	// Side Panel 2 Function

	ref ci cdh-assemblies:SidePanel2 [
		mission:performs firesat-functions:InsureMechanicalIntegrity
		mission:performs firesat-functions:ProtectAgainstRadiations
	]

	// Side Panel 3 Function

	ref ci cdh-assemblies:SidePanel3 [
		mission:performs firesat-functions:InsureMechanicalIntegrity
		mission:performs firesat-functions:ProtectAgainstRadiations
	]

	// Side Panel 4 Function

	ref ci cdh-assemblies:SidePanel4 [
		mission:performs firesat-functions:InsureMechanicalIntegrity
		mission:performs firesat-functions:ProtectAgainstRadiations
	]

	// Side Panel 5 Function

	ref ci cdh-assemblies:SidePanel5 [
		mission:performs firesat-functions:InsureMechanicalIntegrity
		mission:performs firesat-functions:ProtectAgainstRadiations
	]

	// Side Panel 6 Function

	ref ci cdh-assemblies:SidePanel6 [
		mission:performs firesat-functions:InsureMechanicalIntegrity
		mission:performs firesat-functions:ProtectAgainstRadiations
	]

	// Base Plate Function

	ref ci cdh-assemblies:BasePlate [
		mission:performs firesat-functions:InsureMechanicalIntegrity
	]

	// Primary Flight Computer Unit Function

	ref ci cdh-assemblies:PrimaryFlightComputerUnit [
		mission:performs firesat-functions:ApplyCommands
		mission:performs firesat-functions:StoreDataBetweenTwoTelemetries
		mission:performs firesat-functions:GenerateTelemetry
	]
	
	ri PrimaryFlightComputerUnitPerformsDetectNewWildfires : mission:Performs [
		from cdh-assemblies:PrimaryFlightComputerUnit
		to firesat-functions:DetectNewWildfires
	]

	// Launch Vehicle Adapter Function

	ref ci cdh-assemblies:LaunchVehicleAdapter [
		mission:performs firesat-functions:Launch_SC
	]

	// Separation System Function

	ref ci cdh-assemblies:SeparationSystem [
		mission:performs firesat-functions:Release_SC_From_LV
	]

	// Propellant Tank Mounting Panel Function

	ref ci cdh-assemblies:PropellantTankMountingPanel [
		mission:performs firesat-functions:InsureMechanicalIntegrity
	]

	// Pressurant Tank Mounting Panel Function

	ref ci cdh-assemblies:PressurantTankMountingPanel [
		mission:performs firesat-functions:InsureMechanicalIntegrity
	]

	// Top Panel Function

	ref ci cdh-assemblies:TopPanel [
		mission:performs firesat-functions:InsureMechanicalIntegrity
	]

}