@dc:title "Command and Data Handling Masses"
description <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/10/subsystems/cdh/masses> with # as cdh-masses {

	extends <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/10/subsystems/cdh/assemblies>

	// Propulsion Structure Post 1 Mass

	@rdfs:label "Propulsion Structure Post 1 CBE Mass Constraint"
	ci PropulsionStructurePost1CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.6"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes cdh-assemblies:PropulsionStructurePost1
	]

	// Propulsion Structure Post 2 Mass

	@rdfs:label "Propulsion Structure Post 2 CBE Mass Constraint"
	ci PropulsionStructurePost2CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.6"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes cdh-assemblies:PropulsionStructurePost2
	]

	// Propulsion Structure Post 3 Mass

	@rdfs:label "Propulsion Structure Post 3 CBE Mass Constraint"
	ci PropulsionStructurePost3CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.6"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes cdh-assemblies:PropulsionStructurePost3
	]

	// Propulsion Structure Post 4 Mass

	@rdfs:label "Propulsion Structure Post 4 CBE Mass Constraint"
	ci PropulsionStructurePost4CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.6"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes cdh-assemblies:PropulsionStructurePost4
	]

	// Structure Post 1 Mass

	@rdfs:label "Structure Post 1 CBE Mass Constraint"
	ci StructurePost1CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.6"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes cdh-assemblies:StructurePost1
	]

	// Structure Post 2 Mass

	@rdfs:label "Structure Post 2 CBE Mass Constraint"
	ci StructurePost2CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.6"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes cdh-assemblies:StructurePost2
	]

	// Structure Post 3 Mass

	@rdfs:label "Structure Post 3 CBE Mass Constraint"
	ci StructurePost3CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.6"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes cdh-assemblies:StructurePost3
	]

	// Structure Post 4 Mass

	@rdfs:label "Structure Post 4 CBE Mass Constraint"
	ci StructurePost4CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.6"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes cdh-assemblies:StructurePost4
	]

	// Structure Post 5 Mass

	@rdfs:label "Structure Post 5 CBE Mass Constraint"
	ci StructurePost5CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.6"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes cdh-assemblies:StructurePost5
	]

	// Structure Post 6 Mass

	@rdfs:label "Structure Post 6 CBE Mass Constraint"
	ci StructurePost6CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.6"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes cdh-assemblies:StructurePost6
	]

	// Side Panel 1 Mass

	@rdfs:label "Side Panel 1 CBE Mass Constraint"
	ci SidePanel1CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.8"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes cdh-assemblies:SidePanel1
	]

	// Side Panel 2 Mass

	@rdfs:label "Side Panel 2 CBE Mass Constraint"
	ci SidePanel2CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.8"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes cdh-assemblies:SidePanel2
	]

	// Side Panel 3 Mass

	@rdfs:label "Side Panel 3 CBE Mass Constraint"
	ci SidePanel3CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.8"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes cdh-assemblies:SidePanel3
	]

	// Side Panel 4 Mass

	@rdfs:label "Side Panel 4 CBE Mass Constraint"
	ci SidePanel4CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.8"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes cdh-assemblies:SidePanel4
	]

	// Side Panel 5 Mass

	@rdfs:label "Side Panel 5 CBE Mass Constraint"
	ci SidePanel5CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.8"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes cdh-assemblies:SidePanel5
	]

	// Side Panel 6 Mass

	@rdfs:label "Side Panel 6 CBE Mass Constraint"
	ci SidePanel6CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.8"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes cdh-assemblies:SidePanel6
	]

	// Base Plate Module Mass

	@rdfs:label "Base Plate Module CBE Mass Constraint"
	ci BasePlateModuleCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.6"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes cdh-assemblies:BasePlateModule
	]

	// Base Plate Mass

	@rdfs:label "Base Plate CBE Mass Constraint"
	ci BasePlateCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "1.32"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes cdh-assemblies:BasePlate
	]

	// Avionics Stack Section Mass

	@rdfs:label "Avionics Stack Section CBE Mass Constraint"
	ci AvionicsStackSectionCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.6"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes cdh-assemblies:AvionicsStackSection
	]

	// Primary Flight Computer Unit Mass

	@rdfs:label "Primary Flight Computer Unit CBE Mass Constraint"
	ci PrimaryFlightComputerUnitCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "2.35"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes cdh-assemblies:PrimaryFlightComputerUnit
	]

	// Launch Vehicle Interface Module Mass

	@rdfs:label "Launch Vehicle Interface Module CBE Mass Constraint"
	ci LaunchVehicleInterfaceModuleCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.6"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes cdh-assemblies:LaunchVehicleInterfaceModule
	]

	// Launch Vehicle Adapter Mass

	@rdfs:label "Launch Vehicle Adapter CBE Mass Constraint"
	ci LaunchVehicleAdapterCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "5.0"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes cdh-assemblies:LaunchVehicleAdapter
	]

	// Separation System Mass

	@rdfs:label "Separation System CBE Mass Constraint"
	ci SeparationSystemCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "3.0"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes cdh-assemblies:SeparationSystem
	]

	// Propellant Tank Mounting Panel Mass

	@rdfs:label "Propellant Tank Mounting Panel CBE Mass Constraint"
	ci PropellantTankMountingPanelCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "2.7"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes cdh-assemblies:PropellantTankMountingPanel
	]

	// Pressurant Tank Mounting Panel Mass

	@rdfs:label "Pressurant Tank Mounting Panel CBE Mass Constraint"
	ci PressurantTankMountingPanelCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "2.7"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes cdh-assemblies:PressurantTankMountingPanel
	]

	// Payload Structural Interface Mass

	@rdfs:label "Payload Structural Interface CBE Mass Constraint"
	ci PayloadStructuralInterfaceCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "3.5"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes cdh-assemblies:PayloadStructuralInterface
	]

	// Top Panel Module Mass

	@rdfs:label "Top Panel Module CBE Mass Constraint"
	ci TopPanelModuleCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.6"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes cdh-assemblies:TopPanelModule
	]

	// Top Panel Mass

	@rdfs:label "Top Panel CBE Mass Constraint"
	ci TopPanelCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "2.7"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes cdh-assemblies:TopPanel
	]
	
}