@dc:title "Command and Data Handling Requirements"
description <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/10/subsystems/cdh/requirements> with # as cdh-requirements {
	
	extends <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/10/subsystems/cdh/functions>

	extends <http://opencaesar.io/programs/earth-science/projects/firesat/systems/spc/requirements/system>

	extends <http://opencaesar.io/programs/earth-science/projects/firesat/systems/spc/requirements/environmental>

	extends <http://opencaesar.io/programs/earth-science/projects/firesat/systems/spc/requirements/logistical>

	// Propulsion Structure Post 1 Requirements

	ref ci cdh-assemblies:PropulsionStructurePost1 [
		mission:isSpecifiedBy spc-environmental-reqs:StructuralQualification
		mission:isSpecifiedBy spc-environmental-reqs:SpaceVehicleNaturalFrequency
		mission:isSpecifiedBy spc-environmental-reqs:SpaceEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:LaunchEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:Environment
	]
	
	// Propulsion Structure Post 2 Requirements

	ref ci cdh-assemblies:PropulsionStructurePost2 [
		mission:isSpecifiedBy spc-environmental-reqs:StructuralQualification
		mission:isSpecifiedBy spc-environmental-reqs:SpaceVehicleNaturalFrequency
		mission:isSpecifiedBy spc-environmental-reqs:SpaceEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:LaunchEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:Environment
	]
	
	// Propulsion Structure Post 3 Requirements

	ref ci cdh-assemblies:PropulsionStructurePost3 [
		mission:isSpecifiedBy spc-environmental-reqs:StructuralQualification
		mission:isSpecifiedBy spc-environmental-reqs:SpaceVehicleNaturalFrequency
		mission:isSpecifiedBy spc-environmental-reqs:SpaceEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:LaunchEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:Environment
	]
	
	// Propulsion Structure Post 4 Requirements

	ref ci cdh-assemblies:PropulsionStructurePost4 [
		mission:isSpecifiedBy spc-environmental-reqs:StructuralQualification
		mission:isSpecifiedBy spc-environmental-reqs:SpaceVehicleNaturalFrequency
		mission:isSpecifiedBy spc-environmental-reqs:SpaceEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:LaunchEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:Environment
	]
	
	// Structure Post 1 Requirements

	ref ci cdh-assemblies:StructurePost1 [
		mission:isSpecifiedBy spc-environmental-reqs:StructuralQualification
		mission:isSpecifiedBy spc-environmental-reqs:SpaceVehicleNaturalFrequency
		mission:isSpecifiedBy spc-environmental-reqs:SpaceEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:LaunchEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:Environment
	]
	
	// Structure Post 2 Requirements

	ref ci cdh-assemblies:StructurePost2 [
		mission:isSpecifiedBy spc-environmental-reqs:StructuralQualification
		mission:isSpecifiedBy spc-environmental-reqs:SpaceVehicleNaturalFrequency
		mission:isSpecifiedBy spc-environmental-reqs:SpaceEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:LaunchEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:Environment
	]
	
	// Structure Post 3 Requirements

	ref ci cdh-assemblies:StructurePost3 [
		mission:isSpecifiedBy spc-environmental-reqs:StructuralQualification
		mission:isSpecifiedBy spc-environmental-reqs:SpaceVehicleNaturalFrequency
		mission:isSpecifiedBy spc-environmental-reqs:SpaceEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:LaunchEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:Environment
	]
	
	// Structure Post 4 Requirements

	ref ci cdh-assemblies:StructurePost4 [
		mission:isSpecifiedBy spc-environmental-reqs:StructuralQualification
		mission:isSpecifiedBy spc-environmental-reqs:SpaceVehicleNaturalFrequency
		mission:isSpecifiedBy spc-environmental-reqs:SpaceEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:LaunchEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:Environment
	]
	
	// Structure Post 5 Requirements

	ref ci cdh-assemblies:StructurePost5 [
		mission:isSpecifiedBy spc-environmental-reqs:StructuralQualification
		mission:isSpecifiedBy spc-environmental-reqs:SpaceVehicleNaturalFrequency
		mission:isSpecifiedBy spc-environmental-reqs:SpaceEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:LaunchEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:Environment
	]
	
	// Structure Post 6 Requirements

	ref ci cdh-assemblies:StructurePost6 [
		mission:isSpecifiedBy spc-environmental-reqs:StructuralQualification
		mission:isSpecifiedBy spc-environmental-reqs:SpaceVehicleNaturalFrequency
		mission:isSpecifiedBy spc-environmental-reqs:SpaceEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:LaunchEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:Environment
	]
	
	// Side Panel 1 Requirements

	ref ci cdh-assemblies:SidePanel1 [
		mission:isSpecifiedBy spc-environmental-reqs:StructuralQualification
		mission:isSpecifiedBy spc-environmental-reqs:SpaceVehicleNaturalFrequency
		mission:isSpecifiedBy spc-environmental-reqs:SpaceEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:LaunchEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:Environment
	]
	
	// Side Panel 2 Requirements

	ref ci cdh-assemblies:SidePanel2 [
		mission:isSpecifiedBy spc-environmental-reqs:StructuralQualification
		mission:isSpecifiedBy spc-environmental-reqs:SpaceVehicleNaturalFrequency
		mission:isSpecifiedBy spc-environmental-reqs:SpaceEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:LaunchEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:Environment
	]
	
	// Side Panel 3 Requirements

	ref ci cdh-assemblies:SidePanel3 [
		mission:isSpecifiedBy spc-environmental-reqs:StructuralQualification
		mission:isSpecifiedBy spc-environmental-reqs:SpaceVehicleNaturalFrequency
		mission:isSpecifiedBy spc-environmental-reqs:SpaceEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:LaunchEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:Environment
	]
	
	// Side Panel 4 Requirements

	ref ci cdh-assemblies:SidePanel4 [
		mission:isSpecifiedBy spc-environmental-reqs:StructuralQualification
		mission:isSpecifiedBy spc-environmental-reqs:SpaceVehicleNaturalFrequency
		mission:isSpecifiedBy spc-environmental-reqs:SpaceEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:LaunchEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:Environment
	]
	
	// Side Panel 5 Requirements

	ref ci cdh-assemblies:SidePanel5 [
		mission:isSpecifiedBy spc-environmental-reqs:StructuralQualification
		mission:isSpecifiedBy spc-environmental-reqs:SpaceVehicleNaturalFrequency
		mission:isSpecifiedBy spc-environmental-reqs:SpaceEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:LaunchEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:Environment
	]
	
	// Side Panel 6 Requirements

	ref ci cdh-assemblies:SidePanel6 [
		mission:isSpecifiedBy spc-environmental-reqs:StructuralQualification
		mission:isSpecifiedBy spc-environmental-reqs:SpaceVehicleNaturalFrequency
		mission:isSpecifiedBy spc-environmental-reqs:SpaceEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:LaunchEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:Environment
	]

	// Primary Flight Computer Unit Requirements

	ref ci cdh-assemblies:PrimaryFlightComputerUnit [
		mission:isSpecifiedBy spc-system-reqs:Precedence
		mission:isSpecifiedBy spc-logistical-reqs:Maintenance
		mission:isSpecifiedBy spc-logistical-reqs:Supportability
	]

	ref ri cdh-functions:PrimaryFlightComputerUnitPerformsDetectNewWildfires [
		mission:isSpecifiedBy firesat-functional-reqs:TimeAllocationForDetectingANewWildfire
		mission:isSpecifiedBy firesat-functional-reqs:TimeAllocationForOnboardValidation
		mission:isSpecifiedBy firesat-functional-reqs:TimeAllocationForFireGeoLocation
	]
	
	// Base Plate Requirements
	
	ref ci cdh-assemblies:BasePlate [
		mission:isSpecifiedBy spc-environmental-reqs:StructuralQualification
		mission:isSpecifiedBy spc-environmental-reqs:SpaceVehicleNaturalFrequency
		mission:isSpecifiedBy spc-environmental-reqs:SpaceEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:LaunchEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:Environment
	]

	// Payload Structural Interface Requirements
	
	ref ci cdh-assemblies:PayloadStructuralInterface [
		mission:isSpecifiedBy spc-environmental-reqs:StructuralQualification
		mission:isSpecifiedBy spc-environmental-reqs:SpaceVehicleNaturalFrequency
		mission:isSpecifiedBy spc-environmental-reqs:SpaceEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:LaunchEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:Environment
	]
	
	// Propellant Tank Mounting Panel Requirements
	
	ref ci cdh-assemblies:PropellantTankMountingPanel [
		mission:isSpecifiedBy spc-environmental-reqs:StructuralQualification
		mission:isSpecifiedBy spc-environmental-reqs:SpaceVehicleNaturalFrequency
		mission:isSpecifiedBy spc-environmental-reqs:SpaceEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:LaunchEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:Environment
	]

	// Pressurant Tank Mounting Panel Requirements
	
	ref ci cdh-assemblies:PressurantTankMountingPanel [
		mission:isSpecifiedBy spc-environmental-reqs:StructuralQualification
		mission:isSpecifiedBy spc-environmental-reqs:SpaceVehicleNaturalFrequency
		mission:isSpecifiedBy spc-environmental-reqs:SpaceEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:LaunchEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:Environment
	]

	// Top Panel Panel Requirements
	
	ref ci cdh-assemblies:TopPanel [
		mission:isSpecifiedBy spc-environmental-reqs:StructuralQualification
		mission:isSpecifiedBy spc-environmental-reqs:SpaceVehicleNaturalFrequency
		mission:isSpecifiedBy spc-environmental-reqs:SpaceEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:LaunchEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:Environment
	]

	// Separation System Requirements

	ref ci cdh-assemblies:SeparationSystem [
		mission:isSpecifiedBy spc-environmental-reqs:LaunchEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:Environment
	]

	// Launch Vehicle Adapter Requirements
	
	ref ci cdh-assemblies:LaunchVehicleAdapter [
		mission:isSpecifiedBy spc-environmental-reqs:LaunchEnvironment
		mission:isSpecifiedBy spc-environmental-reqs:Environment
	]

}