@dc:title "Electric Power System"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/eps/eps#> as eps {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs 

	uses <http://opencaesar.io/examples/firesat/disciplines/fse/fse#> as fse

	uses <http://imce.jpl.nasa.gov/foundation/base#> as base


	// Electric Power System

	@rdfs:label "Electric Power System"
	ci ElectricPowerSystem : fse:Subsystem [
		base:hasIdentifier "EPS"
	]

}