@dc:title "Electric Power System Masses"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/eps/masses> with # as eps-masses {

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/eps/eps>

	// Electric Power System Mass

	@rdfs:label "Electric Power System Mass Limit"
	ci EPSMassLimit : 80000-4-quantities:mass [
		fse:isMassLimitOf eps:ElectricPowerSystem
	]

	@rdfs:label "Electric Power System Mass Limit Magnitude"
	ci EPSMassLimitMagnitude : 80000-4-magnitudes-1:kilogram-magnitude [
		metrology:hasDoubleNumber "9.31"^^xsd:double
		metrology:isMagnitudeOf EPSMassLimit
	]

}