@dc:title "Electric Power System Masses"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/eps/masses> with # as eps-masses {

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/eps/eps>

	uses <http://iso.org/80000-4-magnitudes1>

	// Electric Power System Mass

	@rdfs:label "Electric Power System Mass Limit"
	ci EPSMassLimit : fse:MassLimit [
		metrology:isQuantityOf eps:ElectricPowerSystem
	]

	@rdfs:label "Electric Power System Mass Limit Magnitude"
	ci EPSMassLimitMagnitude : fse:MassLimitMagnitude [
		metrology:hasDoubleNumber "9.31"^^xsd:double
		metrology:isMagnitudeOf EPSMassLimit
	]

}