@dc:title "FireSat Project"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/firesat#> as firesat-project {
	
	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	uses <http://imce.jpl.nasa.gov/foundation/project#> as project

	extends <http://opencaesar.io/examples/firesat/organizations/jpl#> as jpl

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/earth-science#> as earth-science-program

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/systems/pld/pld#> as pld

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/systems/spc/spc#> as spc
		
	// FireSat Project

	ref ci earth-science-program:FireSatProject [
		project:authorizes WP05
		project:authorizes WP06
	]
		
	// WP05 Work Package

	@rdfs:label "WP05"
	ci WP05 : project:WorkPackage [
		project:supplies pld:Payload
		project:isResponsibilityOf jpl:JPL
	]

	// WP06 Work Package

	@rdfs:label "WP06"
	ci WP06 : project:WorkPackage [
		project:supplies spc:Spacecraft
		project:isResponsibilityOf jpl:JPL
	]

	@rdfs:label "WP06alt"
	ci WP06alt : project:WorkPackage [
		project:supplies spc:Spacecraft
		project:isResponsibilityOf jpl:JPL
	]
	
	@rdfs:label "WP07-incomplete"
	ci WP07-incomplete : project:WorkPackage
} 