@dc:title "Communications Assemblies"
description <http://opencaesar.io/example/firesat/wp6.4.9/communications/assemblies> with # as cmn-assemblies {

	uses <../../../library/assembly.oml>

	@rdfs:label "Transmitter Unit"
	ci TransmitterUnit : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "516400"
	]

	@rdfs:label "Receiver Unit"
	ci ReceiverUnit : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "516500"
	]

	@rdfs:label "Transmit Whip Antenna"
	ci TransmitWhipAntenna : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "553000"
	]

	@rdfs:label "Transmit Hi-Gain Antenna"
	ci TransmitHiGainAntenna : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "554000"
	]

	@rdfs:label "Receive Whip Antenna"
	ci ReceiveWhipAntenna : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "555000"
	]

	@rdfs:label "Transmitter Unit Power In"
	ci TransmitterUnitPowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	@rdfs:label "Receiver Unit Power In"
	ci ReceiverUnitPowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	@rdfs:label "Transmit Whip Antenna Power In"
	ci TransmitWhipAntennaPowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	@rdfs:label "Transmit Hi-Gain Antenna Power In"
	ci TransmitHiGainAntennaPowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	@rdfs:label "Receive Whip Antenna Power In"
	ci ReceiveWhipAntennaPowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	@rdfs:label "Presents Transmitter Unit Power In"
	ri PresentsTransmitterUnitPowerIn : mission:Presents [
		from TransmitterUnit
		to TransmitterUnitPowerIn
	]

	@rdfs:label "Presents Receiver Unit Power In"
	ri PresentsReceiverUnitPowerIn : mission:Presents [
		from ReceiverUnit
		to ReceiverUnitPowerIn
	]

	@rdfs:label "Presents Transmit Whip Antenna Power In"
	ri PresentsTransmitWhipAntennaPowerIn : mission:Presents [
		from TransmitWhipAntenna
		to TransmitWhipAntennaPowerIn
	]

	@rdfs:label "Presents Transmit Hi Gain Antenna Power In"
	ri PresentsTransmitHiGainAntennaPowerIn : mission:Presents [
		from TransmitHiGainAntenna
		to TransmitHiGainAntennaPowerIn
	]

	@rdfs:label "Presents Receive Whip Antenna Power In"
	ri PresentsReceiveWhipAntennaPowerIn : mission:Presents [
		from ReceiveWhipAntenna
		to ReceiveWhipAntennaPowerIn
	]

}