@dc:title "Electric Power System Assemblies"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/06/subsystems/eps/assemblies#> as eps-assemblies {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	uses <http://imce.jpl.nasa.gov/foundation/base#> as base

	uses <http://opencaesar.io/examples/firesat/disciplines/fse/fse#> as fse

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/eps/eps#> as eps

	// Electric Power System
	
	ref instance eps:ElectricPowerSystem [
		base:aggregates BatteryPack1
		base:aggregates BatteryPack2
		base:aggregates BatteryPack3
	]
	
	
	// Battery Pack 1 Assembly

	@rdfs:label "Battery Pack 1"
	instance BatteryPack1 : fse:Assembly [
		base:hasIdentifier "512000-1"
	]

	// Battery Pack 2 Assembly

	@rdfs:label "Battery Pack 2"
	instance BatteryPack2 : fse:Assembly [
		base:hasIdentifier "512000-2"
	]

	// Battery Pack 3 Assembly

	@rdfs:label "Battery Pack 3"
	instance BatteryPack3 : fse:Assembly [
		base:hasIdentifier "512000-3"
	]

}