@dc:title "Electric Power System Endcircuits"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/06/subsystems/eps/endcircuits#> as eps-endcircuits {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	uses <http://imce.jpl.nasa.gov/foundation/base#> as base

	uses <http://imce.jpl.nasa.gov/foundation/mission#> as mission

	uses <http://opencaesar.io/examples/firesat/disciplines/fse/fse#> as fse 

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/06/subsystems/eps/assemblies#> as eps-assemblies

	// Battery Pack 1 End Circuits

	ref ci eps-assemblies:BatteryPack1 [
		mission:presents BatteryPack1PowerIn
		mission:presents BatteryPack1PowerOut
	]

	@rdfs:label "Battery Pack Power In"
	ci BatteryPack1PowerIn : fse:PowerIn [
		base:hasIdentifier "1"
	]

	@rdfs:label "Battery Pack Power Out"
	ci BatteryPack1PowerOut : fse:PowerOut [
		base:hasIdentifier "2"
	]

	// Battery Pack 2 End Circuits

	ref ci eps-assemblies:BatteryPack2 [
		mission:presents BatteryPack2PowerIn
		mission:presents BatteryPack2PowerOut
	]
	
	@rdfs:label "Battery Pack Power In"
	ci BatteryPack2PowerIn : fse:PowerIn [
		base:hasIdentifier "1"
	]

	@rdfs:label "Battery Pack Power Out"
	ci BatteryPack2PowerOut : fse:PowerOut [
		base:hasIdentifier "2"
	]

	// Battery Pack 3 End Circuits

	ref ci eps-assemblies:BatteryPack3 [
		mission:presents BatteryPack3PowerIn
		mission:presents BatteryPack3PowerOut
	]

	@rdfs:label "Battery Pack Power In"
	ci BatteryPack3PowerIn : fse:PowerIn [
		base:hasIdentifier "1"
	]

	@rdfs:label "Battery Pack Power Out"
	ci BatteryPack3PowerOut : fse:PowerOut [
		base:hasIdentifier "2"
	]

}