@dc:title "Electric Power System Masses"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/06/subsystems/eps/masses> with # as eps-masses {

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/06/subsystems/eps/assemblies>

	uses <http://iso.org/80000-4-magnitudes1>

	// Battery Pack 1 Mass

	@rdfs:label "Battery Pack 1 CBE Mass"
	ci BatteryPack1CBEMass : fse:CBEMass [
		metrology:isQuantityOf eps-assemblies:BatteryPack1
	]

	@rdfs:label "Battery Pack 1 CBE Mass Magnitude"
	ci BatteryPack1CBEMassMagnitude : fse:CBEMagnitude [
		metrology:hasDoubleNumber "3.103"^^xsd:double
		metrology:isMagnitudeOf BatteryPack1CBEMass
	]

	// Battery Pack 2 Mass

	@rdfs:label "Battery Pack 2 CBE Mass"
	ci BatteryPack2CBEMass : fse:CBEMass [
		metrology:isQuantityOf eps-assemblies:BatteryPack2
	]

	@rdfs:label "Battery Pack 2 CBE Mass Magnitude"
	ci BatteryPack2CBEMassMagnitude : fse:CBEMagnitude [
		metrology:hasDoubleNumber "3.103"^^xsd:double
		metrology:isMagnitudeOf BatteryPack2CBEMass
	]

	// Battery Pack 3 Mass

	@rdfs:label "Battery Pack 3 CBE Mass"
	ci BatteryPack3CBEMass : fse:CBEMass [
		metrology:isQuantityOf eps-assemblies:BatteryPack3
	]

	@rdfs:label "Battery Pack 3 CBE Mass Magnitude"
	ci BatteryPack3CBEMassMagnitude : fse:CBEMagnitude [
		metrology:hasDoubleNumber "3.103"^^xsd:double
		metrology:isMagnitudeOf BatteryPack3CBEMass
	]

}