@dc:title "Electric Power System Masses"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/06/subsystems/eps/masses#> as eps-masses {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2001/XMLSchema#> as xsd

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	uses <http://iupac.org/metrology#> as metrology

	uses <http://opencaesar.io/examples/firesat/disciplines/fse/fse#> as fse

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/06/subsystems/eps/assemblies#> as eps-assemblies

	// Battery Pack 1 Mass

	@rdfs:label "Battery Pack 1 Mass Limit Constraint"
	ci BatteryPack1MassLimitConstraint : fse:MassLimitConstraint [
		metrology:hasDoubleNumber "3.103"^^xsd:double
		metrology:isQuantityOf eps-assemblies:BatteryPack1
	]

	// Battery Pack 2 Mass

	@rdfs:label "Battery Pack 2 Mass Limit Constraint"
	ci BatteryPack2MassLimitConstraint : fse:MassLimitConstraint [
		metrology:hasDoubleNumber "3.103"^^xsd:double
		metrology:isQuantityOf eps-assemblies:BatteryPack2
	]

	// Battery Pack 3 Mass

	@rdfs:label "Thermal Blankets Mass Limit Constraint"
	ci BatteryPack3MassLimitConstraint : fse:MassLimitConstraint [
		metrology:hasDoubleNumber "3.103"^^xsd:double
		metrology:isQuantityOf eps-assemblies:BatteryPack3
	]

}