@dc:title "Electric Power System Requirements"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/06/subsystems/eps/requirements> with # as eps-requirements {
	
	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/06/subsystems/eps/assemblies>

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/systems/spc/requirements/environmental>

	// Battery Pack 1 Requirements
 
	ref ci eps-assemblies:BatteryPack1 [
		mission:isSpecifiedBy SpaceEnvironmentForBatteryPack1
	]
	
	ci SpaceEnvironmentForBatteryPack1 : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceEnvironment
	]

	// Battery Pack 2 Requirements

	ref ci eps-assemblies:BatteryPack2 [
		mission:isSpecifiedBy SpaceEnvironmentForBatteryPack2
	]
	
	ci SpaceEnvironmentForBatteryPack2 : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceEnvironment
	]

	// Battery Pack 3 Requirements

	ref ci eps-assemblies:BatteryPack3 [
		mission:isSpecifiedBy SpaceEnvironmentForBatteryPack3
	]

	ci SpaceEnvironmentForBatteryPack3 : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceEnvironment
	]

}