@dc:title "ADCS and GNC Assemblies"
description <http://opencaesar.io/example/firesat/system/ang/endcircuits> with # as ang-endcircuits {

	uses <http://imce.jpl.nasa.gov/discipline/fse/endcircuits>

	extends <http://opencaesar.io/example/firesat/system/ang/subsystem>

	// Reaction Wheel 1 End Circuits

	@rdfs:label "Presents Reaction Wheel Power In"
	ri PresentsReactionWheel1PowerIn : mission:Presents [
		from ang:ReactionWheel1
		to ReactionWheel1PowerIn
	]

	@rdfs:label "Reaction Wheel Power In"
	ci ReactionWheel1PowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	// Reaction Wheel 2 End Circuits

	@rdfs:label "Presents Reaction Wheel Power In"
	ri PresentsReactionWheel2PowerIn : mission:Presents [
		from ang:ReactionWheel2
		to ReactionWheel2PowerIn
	]

	@rdfs:label "Reaction Wheel Power In"
	ci ReactionWheel3PowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	// Reaction Wheel 3 End Circuits

	@rdfs:label "Presents Reaction Wheel Power In"
	ri PresentsReactionWheel3PowerIn : mission:Presents [
		from ang:ReactionWheel3
		to ReactionWheel3PowerIn
	]

	@rdfs:label "Reaction Wheel Power In"
	ci ReactionWheel4PowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	// Reaction Wheel 4 End Circuits

	@rdfs:label "Presents Reaction Wheel Power In"
	ri PresentsReactionWheel4PowerIn : mission:Presents [
		from ang:ReactionWheel4
		to ReactionWheel4PowerIn
	]

	@rdfs:label "Magnetometer Power In"
	ci MagnetometerPowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	// Magnetometer End Circuits

	@rdfs:label "Presents Magnetometer Power In"
	ri PresentsMagnetometerPowerIn : mission:Presents [
		from ang:Magnetometer
		to MagnetometerPowerIn
	]

	@rdfs:label "Reaction Wheel Power In"
	ci ReactionWheel2PowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	// GPS Antenna End Circuits

	@rdfs:label "Presents GP SAntenna Power In"
	ri PresentsGPSAntennaPowerIn : mission:Presents [
		from ang:GPSAntenna
		to GPSAntennaPowerIn
	]

	@rdfs:label "GPS Antenna Power In"
	ci GPSAntennaPowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	// GPS Receiver Unit End Circuits

	@rdfs:label "Presents GP SReceiver Unit Power In"
	ri PresentsGPSReceiverUnitPowerIn : mission:Presents [
		from ang:GPSReceiverUnit
		to GPSReceiverUnitPowerIn
	]

	@rdfs:label "GPS Receiver Unit Power In"
	ci GPSReceiverUnitPowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	// ADCS Electronics Unit End Circuits

	@rdfs:label "Presents AD CS Electronics Unit Power In"
	ri PresentsADCSElectronicsUnitPowerIn : mission:Presents [
		from ang:ADCSElectronicsUnit
		to ADCSElectronicsUnitPowerIn
	]

	@rdfs:label "ADCS Electronics Unit Power In"
	ci ADCSElectronicsUnitPowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	// Magnetorquer 1 End Circuits

	@rdfs:label "Presents Magnetorquer Power In"
	ri PresentsMagnetorquer1PowerIn : mission:Presents [
		from ang:Magnetorquer1
		to Magnetorquer1PowerIn
	]

	@rdfs:label "Magnetorquer Power In"
	ci Magnetorquer1PowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	// Magnetorquer 2 End Circuits

	@rdfs:label "Presents Magnetorquer Power In"
	ri PresentsMagnetorquer2PowerIn : mission:Presents [
		from ang:Magnetorquer2
		to Magnetorquer2PowerIn
	]

	@rdfs:label "Magnetorquer Power In"
	ci Magnetorquer2PowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	// Magnetorquer 3 End Circuits

	@rdfs:label "Presents Magnetorquer Power In"
	ri PresentsMagnetorquer3PowerIn : mission:Presents [
		from ang:Magnetorquer3
		to Magnetorquer3PowerIn
	]

	@rdfs:label "Magnetorquer Power In"
	ci Magnetorquer3PowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	// Sun Sensor End Circuits

	@rdfs:label "Presents Sun Sensor Power In"
	ri PresentsSunSensorPowerIn : mission:Presents [
		from ang:SunSensor
		to SunSensorPowerIn
	]

	@rdfs:label "Sun Sensor Power In"
	ci SunSensorPowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	// Earth Sensor End Circuits

	@rdfs:label "Presents Earth Sensor Power In"
	ri PresentsEarthSensorPowerIn : mission:Presents [
		from ang:EarthSensor
		to EarthSensorPowerIn
	]
	 
	@rdfs:label "Earth Sensor Power In"
	ci EarthSensorPowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

}