@dc:title "ADCS and GNC"
description <http://opencaesar.io/example/firesat/system/ang/subsystem> with # as ang {

	uses <http://imce.jpl.nasa.gov/discipline/fse/assemblies>

	// ADCS And GNC Subsystem

	@rdfs:label "ADCS and GNC"
	ci ADCSAndGNC : fse:Subsystem [
		fse:hasSubsystemNumber "2000"
		fse:hasSubsystemAcronym "ANG"
	]

	// Magnetometer Assembly

	@rdfs:label "Aggregates Magnetometer"
	ri AggregatesMagnetometer : base:Aggregates [
		from ADCSAndGNC
		to Magnetometer
	]

	@rdfs:label "Magnetometer"
	ci Magnetometer : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "513000"
	]

	// GPS Antenna Assembly

	@rdfs:label "Aggregates GPS Antenna"
	ri AggregatesGPSAntenna : base:Aggregates [
		from ADCSAndGNC
		to GPSAntenna
	]

	@rdfs:label "GPS Antenna"
	ci GPSAntenna : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "515000"
	]

	// GPS Receiver Unit Assembly

	@rdfs:label "Aggregates GPS Receiver Unit"
	ri AggregatesGPSReceiverUnit : base:Aggregates [
		from ADCSAndGNC
		to GPSReceiverUnit
	]

	@rdfs:label "GPS Receiver Unit"
	ci GPSReceiverUnit : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "516600"
	]

	// ADCS Electronics Unit Assembly

	@rdfs:label "Aggregates ADCS Electronics Unit"
	ri AggregatesADCSElectronicsUnit : base:Aggregates [
		from ADCSAndGNC
		to ADCSElectronicsUnit
	]

	@rdfs:label "ADCS Electronics Unit"
	ci ADCSElectronicsUnit : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "516800"
	]

	// Sun Sensor Assembly

	@rdfs:label "Aggregates Sun Sensor"
	ri AggregatesSunSensor : base:Aggregates [
		from ADCSAndGNC
		to SunSensor
	]

	@rdfs:label "Sun Sensor"
	ci SunSensor : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "556000"
	]

	// Earth Sensor Assembly

	@rdfs:label "Aggregates Earth Sensor"
	ri AggregatesEarthSensor : base:Aggregates [
		from ADCSAndGNC
		to EarthSensor
	]

	@rdfs:label "Earth Sensor"
	ci EarthSensor : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "557000"
	]

	// Reaction Wheel 1 Assembly

	@rdfs:label "Aggregates Reaction Wheel 1"
	ri AggregatesReactionWheel1 : base:Aggregates [
		from ADCSAndGNC
		to ReactionWheel1
	]

	@rdfs:label "Reaction Wheel 1"
	ci ReactionWheel1 : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "514000-1"
	]

	// Reaction Wheel 2 Assembly

	@rdfs:label "Aggregates Reaction Wheel 2"
	ri AggregatesReactionWheel2 : base:Aggregates [
		from ADCSAndGNC
		to ReactionWheel2
	]

	@rdfs:label "Reaction Wheel 2"
	ci ReactionWheel2 : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "514000-2"
	]

	// Reaction Wheel 3 Assembly

	@rdfs:label "Aggregates Reaction Wheel 3"
	ri AggregatesReactionWheel3 : base:Aggregates [
		from ADCSAndGNC
		to ReactionWheel3
	]

	@rdfs:label "Reaction Wheel 3"
	ci ReactionWheel3 : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "514000-3"
	]

	// Reaction Wheel 4 Assembly

	@rdfs:label "Aggregates Reaction Wheel 4"
	ri AggregatesReactionWheel4 : base:Aggregates [
		from ADCSAndGNC
		to ReactionWheel4
	]

	@rdfs:label "Reaction Wheel 4"
	ci ReactionWheel4 : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "514000-4"
	]

	// Magnetorquer 1 Assembly

	@rdfs:label "Aggregates Magnetorquer 1"
	ri AggregatesMagnetorquer1 : base:Aggregates [
		from ADCSAndGNC
		to Magnetorquer1
	]

	@rdfs:label "Magnetorquer 1"
	ci Magnetorquer1 : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "516900-1"
	]

	// Magnetorquer 2 Assembly

	@rdfs:label "Aggregates Magnetorquer 2"
	ri AggregatesMagnetorquer2 : base:Aggregates [
		from ADCSAndGNC
		to Magnetorquer2
	]

	@rdfs:label "Magnetorquer 2"
	ci Magnetorquer2 : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "516900-2"
	]

	// Magnetorquer 3 Assembly

	@rdfs:label "Aggregates Magnetorquer 3"
	ri AggregatesMagnetorquer3 : base:Aggregates [
		from ADCSAndGNC
		to Magnetorquer3
	]

	@rdfs:label "Magnetorquer 3"
	ci Magnetorquer3 : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "516900-3"
	]

}