vocabulary <http://opencaesar.io/document/tree> with # as tree {
	
	annotation property hasSparqlMapping
	annotation property hasSparqlExpansion
	annotation property impliesBinding
	
	annotation property hasRequiredBinding
	annotation property hasOptionalBinding
	annotation property hasForwardedBinding
	
	aspect Element
	
	relation entity HasElement [
		from Element
		to Element
		forward hasElement
		irreflexive
	]
	
	relation entity Includes [
		from Element
		to Element
		forward ^includes
		irreflexive
	]
	
	rule hasElementImpliesIncludes [
		hasElement(a,b) -> ^includes(a,b)
	]
	rule ImpliesIsTransitive [
		^includes(a,b) ^ ^includes(b,c) -> ^includes(a,c)
	]
}