@dc:title "Thermal Control Masses"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/05/subsystems/thc/masses> with # as thc-masses {

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/05/subsystems/thc/assemblies>

	uses <http://iso.org/80000-4-magnitudes1>

	// Thermal Blankets Mass

	@rdfs:label "Thermal Blankets CBE Mass"
	ci ThermalBlanketsCBEMass : fse:CBEMass [
		metrology:isQuantityOf thc-assemblies:ThermalBlankets
	]

	@rdfs:label "Thermal Blankets CBE Mass Magnitude"
	ci ThermalBlanketsCBEMassMagnitude : fse:CBEMagnitude [
		metrology:hasDoubleNumber "3.9"^^xsd:double
		metrology:isMagnitudeOf ThermalBlanketsCBEMass
	]

}