@dc:title "Thermal Control Masses"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/05/subsystems/thc/masses> with # as thc-masses {

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/05/subsystems/thc/assemblies>

	// Thermal Blankets Mass

	@rdfs:label "Thermal Blankets CBE Mass"
	ci ThermalBlanketsCBEMass : 80000-4-quantities:mass [
		fse:isCBEMassOf thc-assemblies:ThermalBlankets
	]

	@rdfs:label "Thermal Blankets CBE Mass Magnitude"
	ci ThermalBlanketsCBEMassMagnitude : 80000-4-magnitudes-1:kilogram-magnitude [
		metrology:hasDoubleNumber "3.9"^^xsd:double
		metrology:isMagnitudeOf ThermalBlanketsCBEMass
	]

}