@dc:title "Payload Assemblies"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/05/systems/pld/assemblies#> as pld-assemblies {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	uses <http://imce.jpl.nasa.gov/foundation/base#> as base

	uses <http://opencaesar.io/examples/firesat/disciplines/fse/fse#> as fse

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/systems/pld/pld#> as pld

	ref ci pld:Payload [
		base:aggregates PayloadModule
		base:aggregates Sensor
	]

	// Payload Module

	@rdfs:label "Payload Module"
	ci PayloadModule : fse:Assembly [
		base:hasIdentifier "540000"
	]

	// Sensor

	@rdfs:label "Sensor"
	ci Sensor : fse:Assembly [
		base:hasIdentifier "541000"
	]

}