@dc:title "Payload Endcircuits"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/05/systems/pld/endcircuits#> as pld-endcircuits {
	
	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	uses <http://imce.jpl.nasa.gov/foundation/base#> as base

	uses <http://imce.jpl.nasa.gov/foundation/mission#> as mission

	uses <http://opencaesar.io/examples/firesat/disciplines/fse/fse#> as fse 

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/05/systems/pld/assemblies#> as pld-assemblies

	// Payload Module End Circuits

	ref ci pld-assemblies:PayloadModule [
		mission:presents PayloadModulePowerIn
	]

	@rdfs:label "Payload Module Power In"
	ci PayloadModulePowerIn : fse:PowerIn [
		base:hasIdentifier "1"
	]

	// Sensor End Circuits

	ref ci pld-assemblies:Sensor [
		mission:presents SensorPowerIn
	]

	@rdfs:label "Sensor Power In"
	ci SensorPowerIn : fse:PowerIn [
		base:hasIdentifier "1"
	]

}