@dc:title "Payload Masses"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/05/systems/pld/masses#> as pld-masses {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2001/XMLSchema#> as xsd

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

  uses <http://bipm.org/jcgm/vim4#> as vim4

	uses <http://opencaesar.io/examples/firesat/disciplines/fse/fse#> as fse

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/05/systems/pld/assemblies#> as pld-assemblies

	// Payload Module Mass

	@rdfs:label "Payload Module Mass Limit Constraint"
	ci PayloadModuleMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.6"^^xsd:double
		vim4:characterizes pld-assemblies:PayloadModule
	]
	
	// Sensor Mass

	@rdfs:label "Sensor Mass Limit Constraint"
	ci SensorMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "28.1"^^xsd:double
		vim4:characterizes pld-assemblies:Sensor
	]
	
}