@dc:title "Payload Requirements"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/05/systems/pld/requirements#> as pld-requirements {
	
	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://imce.jpl.nasa.gov/foundation/mission#> as mission

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/05/systems/pld/functions#> as pld-functions
	
	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/systems/pld/requirements/system#> as pld-system-reqs

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/05/systems/pld/assemblies#> as pld-assemblies

	// Sensor Requirements

	ref ci pld-assemblies:Sensor [
		mission:isSpecifiedBy ApertureSizeForSensor
		mission:isSpecifiedBy SpectralResolutionForSensor
		mission:isSpecifiedBy FORForSensor
		mission:isSpecifiedBy SpatialResolutionForSensor
		mission:isSpecifiedBy WavelenghtRangeForSensor
	]

	ref ri pld-functions:SensorPerformsDetectNewWildfires [
		mission:isSpecifiedBy SensingRangeForSensor
	]

	ci ApertureSizeForSensor : mission:Requirement [
		mission:refines pld-system-reqs:ApertureSize
	]

	ci SpectralResolutionForSensor : mission:Requirement [
		mission:refines pld-system-reqs:SpectralResolution
	]

	ci FORForSensor : mission:Requirement [
		mission:refines pld-system-reqs:FOR
	]

	ci SpatialResolutionForSensor : mission:Requirement [
		mission:refines pld-system-reqs:SpatialResolution
	]

	ci WavelenghtRangeForSensor : mission:Requirement [
		mission:refines pld-system-reqs:WavelenghtRange
	]

	ci SensingRangeForSensor : mission:Requirement [
		mission:refines pld-system-reqs:SensingRange
	]

}