@dc:title "Propulsion Composition"
description <http://opencaesar.io/example/firesat/system/prp/composition> with # as prp-composition {

	extends <http://opencaesar.io/example/firesat/system/prp/subsystem>

	// Propellant Handling Section Compositions

	@rdfs:label "Contains BP Propellant Line Unit"
	ri ContainsBPPropellantLineUnit : base:Contains [
		from prp:PropellantHandlingSection
		to prp:BPPropellantLineUnit
	]

	@rdfs:label "Contains Fill Drain Valve Unit"
	ri ContainsFillDrainValveUnit : base:Contains [
		from prp:PropellantHandlingSection
		to prp:FillDrainValveUnit
	]

	// Propulsion Module Compositions

	@rdfs:label "Contains PM Propellant Line Unit"
	ri ContainsPMPropellantLineUnit : base:Contains [
		from prp:PropulsionModule
		to prp:PMPropellantLineUnit
	]

	@rdfs:label "Contains Pressurant Tank"
	ri ContainsPressurantTank : base:Contains [
		from prp:PropulsionModule
		to prp:PressurantTank
	]

	@rdfs:label "Contains Propellant Tank"
	ri ContainsPropellantTank : base:Contains [
		from prp:PropulsionModule
		to prp:PropellantTank
	]

}