@dc:title "Propulsion Assemblies"
description <http://opencaesar.io/example/firesat/system/prp/endcircuits> with # as prp-endcircuits {

	uses <http://imce.jpl.nasa.gov/discipline/fse/endcircuits>

	extends <http://opencaesar.io/example/firesat/system/prp/subsystem>

	// Propulsion System Control Unit End Circuits

	@rdfs:label "Presents Propulsion System Control Unit Power In"
	ri PresentsPropulsionSystemControlUnitPowerIn : mission:Presents [
		from prp:PropulsionSystemControlUnit
		to PropulsionSystemControlUnitPowerIn
	]

	@rdfs:label "Propulsion System Control Unit Power In"
	ci PropulsionSystemControlUnitPowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	// Propellant Handling Section End Circuits

	@rdfs:label "Presents Propellant Handling Section Power In"
	ri PresentsPropellantHandlingSectionPowerIn : mission:Presents [
		from prp:PropellantHandlingSection
		to PropellantHandlingSectionPowerIn
	]

	@rdfs:label "Propellant Handling Section Power In"
	ci PropellantHandlingSectionPowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	// Fill Drain Valve Unit End Circuits

	@rdfs:label "Presents Fill Drain Valve Unit Power In"
	ri PresentsFillDrainValveUnitPowerIn : mission:Presents [
		from prp:FillDrainValveUnit
		to FillDrainValveUnitPowerIn
	]

	@rdfs:label "Fill Drain Valve Unit Power In"
	ci FillDrainValveUnitPowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	// Propulsion Module End Circuits

	@rdfs:label "Presents Propulsion Module Power In"
	ri PresentsPropulsionModulePowerIn : mission:Presents [
		from prp:PropulsionModule
		to PropulsionModulePowerIn
	]

	@rdfs:label "Propulsion Module Power In"
	ci PropulsionModulePowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]
}