@dc:title "Propulsion"
description <http://opencaesar.io/example/firesat/system/prp/subsystem> with # as prp {

	uses <http://imce.jpl.nasa.gov/discipline/fse/assemblies>

	// Propulsion Subsystem

	@rdfs:label "Propulsion"
	ci Propulsion : fse:Subsystem [
		fse:hasSubsystemNumber "4000"
		fse:hasSubsystemAcronym "PRP"
	]

	// Propulsion System Control Unit Assembly

	@rdfs:label "Aggregates Propulsion System Control Unit"
	ri AggregatesPropulsionSystemControlUnit : base:Aggregates [
		from Propulsion
		to PropulsionSystemControlUnit
	]

 	@rdfs:label "Propulsion System Control Unit"
	ci PropulsionSystemControlUnit : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "516700"
	]

	// Primary Thruster Assembly

	@rdfs:label "Aggregates Primary Thruster"
	ri AggregatesPrimaryThruster : base:Aggregates [
		from Propulsion
		to PrimaryThruster
	]

	@rdfs:label "Primary Thruster"
	ci PrimaryThruster : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "517000"
	]

	// ACS Thruster 1 Assembly

	@rdfs:label "Aggregates ACS Thruster 1"
	ri AggregatesACSThruster1 : base:Aggregates [
		from Propulsion
		to ACSThruster1
	]

	@rdfs:label "ACS Thruster 1"
	ci ACSThruster1 : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "518000-1"
	]

	// ACS Thruster 2 Assembly

	@rdfs:label "Aggregates ACS Thruster 2"
	ri AggregatesACSThruster2 : base:Aggregates [
		from Propulsion
		to ACSThruster2
	]

	@rdfs:label "ACS Thruster 2"
	ci ACSThruster2 : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "518000-2"
	]

	// ACS Thruster 3 Assembly

	@rdfs:label "Aggregates ACS Thruster 3"
	ri AggregatesACSThruster3 : base:Aggregates [
		from Propulsion
		to ACSThruster3
	]

	@rdfs:label "ACS Thruster 3"
	ci ACSThruster3 : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "518000-3"
	]

	// ACS Thruster 4 Assembly

	@rdfs:label "Aggregates ACS Thruster 4"
	ri AggregatesACSThruster4 : base:Aggregates [
		from Propulsion
		to ACSThruster4
	]

	@rdfs:label "ACS Thruster 4"
	ci ACSThruster4 : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "518000-4"
	]

	// ACS Thruster 5 Assembly

	@rdfs:label "Aggregates ACS Thruster 5"
	ri AggregatesACSThruster5 : base:Aggregates [
		from Propulsion
		to ACSThruster5
	]

	@rdfs:label "ACS Thruster 5"
	ci ACSThruster5 : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "518000-5"
	]

	// ACS Thruster 6 Assembly

	@rdfs:label "Aggregates ACS Thruster 6"
	ri AggregatesACSThruster6 : base:Aggregates [
		from Propulsion
		to ACSThruster6
	]

	@rdfs:label "ACS Thruster 6"
	ci ACSThruster6 : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "518000-6"
	]

	// Propellant Handling Section Assembly

	@rdfs:label "Aggregates Propellant Handling Section"
	ri AggregatesPropellantHandlingSection : base:Aggregates [
		from Propulsion
		to PropellantHandlingSection
	]

	@rdfs:label "Propellant Handling Section"
	ci PropellantHandlingSection : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "519000"
	]

	// FillDrain Valve Unit Assembly

	@rdfs:label "Aggregates Fill Drain Valve Unit"
	ri AggregatesFillDrainValveUnit : base:Aggregates [
		from Propulsion
		to FillDrainValveUnit
	]

	@rdfs:label "Fill/Drain Valve Unit"
	ci FillDrainValveUnit : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "519100"
	]

	// BP Propellant Line Unit Assembly

	@rdfs:label "Aggregates BP Propellant Line Unit"
	ri AggregatesBPPropellantLineUnit : base:Aggregates [
		from Propulsion
		to BPPropellantLineUnit
	]

	@rdfs:label "BP Propellant Line Unit"
	ci BPPropellantLineUnit : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "519200"
	]

	// Propulsion Module Assembly

	@rdfs:label "Aggregates Propulsion Module"
	ri AggregatesPropulsionModule : base:Aggregates [
		from Propulsion
		to PropulsionModule
	]

	@rdfs:label "Propulsion Module"
	ci PropulsionModule : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "530000"
	]

	// Propellant Tank Assembly

	@rdfs:label "Aggregates Propellant Tank"
	ri AggregatesPropellantTank : base:Aggregates [
		from Propulsion
		to PropellantTank
	]

	@rdfs:label "Propellant Tank"
	ci PropellantTank : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "532000"
	]

	// Pressurant Tank Assembly

	@rdfs:label "Aggregates Pressurant Tank"
	ri AggregatesPressurantTank : base:Aggregates [
		from Propulsion
		to PressurantTank
	]

	@rdfs:label "Pressurant Tank"
	ci PressurantTank : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "535000"
	]

	// PM Propellant Line Unit Assembly

	@rdfs:label "Aggregates PM Propellant Line Unit"
	ri AggregatesPMPropellantLineUnit : base:Aggregates [
		from Propulsion
		to PMPropellantLineUnit
	]

	@rdfs:label "PM Propellant Line Unit"
	ci PMPropellantLineUnit : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "536000"
	]
}