@dc:title "Structures and Mechanisms Assemblies"
description <http://opencaesar.io/example/firesat/wp6.4.4/structures-and-mechanisms/assemblies> with # as sam-assemblies {

	uses <http://imce.jpl.nasa.gov/library/assemblies>

	@rdfs:label "Power Control Unit"
	ci PowerControlUnit : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "516100"
	]

	@rdfs:label "EPS Regulators and Converters Unit"
	ci EPSRegulatorsAndConvertersUnit : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "516200"
	]

	@rdfs:label "Solar Array with SADA 1"
	ci SolarArrayWithSADA1 : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "580000-1"
	]

	@rdfs:label "Solar Array with SADA 2"
	ci SolarArrayWithSADA2 : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "580000-2"
	]

	@rdfs:label "EPS Regulators and Converters Unit Power In 1"
	ci EPSRegulatorsAndConvertersUnitPowerIn1 : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	@rdfs:label "EPS Regulators and Converters Unit Power In 2"
	ci EPSRegulatorsAndConvertersUnitPowerIn2 : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "2"
	]

	@rdfs:label "EPS Regulators and Converters Unit Power Out 3"
	ci EPSRegulatorsAndConvertersUnitPowerOut3 : endcircuit:PowerOut [
		fse:hasEndCircuitIdentifier "3"
	]

	@rdfs:label "EPS Regulators and Converters Unit Power Out 4"
	ci EPSRegulatorsAndConvertersUnitPowerOut4 : endcircuit:PowerOut [
		fse:hasEndCircuitIdentifier "4"
	]

	@rdfs:label "EPS Regulators and Converters Unit Power Out 5"
	ci EPSRegulatorsAndConvertersUnitPowerOut5 : endcircuit:PowerOut [
		fse:hasEndCircuitIdentifier "5"
	]

	@rdfs:label "EPS Regulators and Converters Unit Power Out 6"
	ci EPSRegulatorsAndConvertersUnitPowerOut6 : endcircuit:PowerOut [
		fse:hasEndCircuitIdentifier "6"
	]

	@rdfs:label "EPS Regulators and Converters Unit Power Out 7"
	ci EPSRegulatorsAndConvertersUnitPowerOut7 : endcircuit:PowerOut [
		fse:hasEndCircuitIdentifier "7"
	]

	@rdfs:label "EPS Regulators and Converters Unit Power Out 8"
	ci EPSRegulatorsAndConvertersUnitPowerOut8 : endcircuit:PowerOut [
		fse:hasEndCircuitIdentifier "8"
	]

	@rdfs:label "EPS Regulators and Converters Unit Power Out 9"
	ci EPSRegulatorsAndConvertersUnitPowerOut9 : endcircuit:PowerOut [
		fse:hasEndCircuitIdentifier "9"
	]

	@rdfs:label "Power Control Unit Power In"
	ci PowerControlUnitPowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	@rdfs:label "Solar Array With SA DA Power Out"
	ci SolarArrayWithSADA1PowerOut : endcircuit:PowerOut [
		fse:hasEndCircuitIdentifier "1"
	]

	@rdfs:label "Solar Array With SA DA Power Out"
	ci SolarArrayWithSADA2PowerOut : endcircuit:PowerOut [
		fse:hasEndCircuitIdentifier "1"
	]

	@rdfs:label "Presents EP SRegulators and Converters Unit Power In 1"
	ri PresentsEPSRegulatorsAndConvertersUnitPowerIn1 : mission:Presents [
		from EPSRegulatorsAndConvertersUnit
		to EPSRegulatorsAndConvertersUnitPowerIn1
	]

	@rdfs:label "Presents EP SRegulators and Converters Unit Power In 2"
	ri PresentsEPSRegulatorsAndConvertersUnitPowerIn2 : mission:Presents [
		from EPSRegulatorsAndConvertersUnit
		to EPSRegulatorsAndConvertersUnitPowerIn2
	]

	@rdfs:label "Presents EP SRegulators and Converters Unit Power Out 3"
	ri PresentsEPSRegulatorsAndConvertersUnitPowerOut3 : mission:Presents [
		from EPSRegulatorsAndConvertersUnit
		to EPSRegulatorsAndConvertersUnitPowerOut3
	]

	@rdfs:label "Presents EP SRegulators and Converters Unit Power Out 4"
	ri PresentsEPSRegulatorsAndConvertersUnitPowerOut4 : mission:Presents [
		from EPSRegulatorsAndConvertersUnit
		to EPSRegulatorsAndConvertersUnitPowerOut4
	]

	@rdfs:label "Presents EP SRegulators and Converters Unit Power Out 5"
	ri PresentsEPSRegulatorsAndConvertersUnitPowerOut5 : mission:Presents [
		from EPSRegulatorsAndConvertersUnit
		to EPSRegulatorsAndConvertersUnitPowerOut5
	]

	@rdfs:label "Presents EP SRegulators and Converters Unit Power Out 6"
	ri PresentsEPSRegulatorsAndConvertersUnitPowerOut6 : mission:Presents [
		from EPSRegulatorsAndConvertersUnit
		to EPSRegulatorsAndConvertersUnitPowerOut6
	]

	@rdfs:label "Presents EP SRegulators and Converters Unit Power Out 7"
	ri PresentsEPSRegulatorsAndConvertersUnitPowerOut7 : mission:Presents [
		from EPSRegulatorsAndConvertersUnit
		to EPSRegulatorsAndConvertersUnitPowerOut7
	]

	@rdfs:label "Presents EP SRegulators and Converters Unit Power Out 8"
	ri PresentsEPSRegulatorsAndConvertersUnitPowerOut8 : mission:Presents [
		from EPSRegulatorsAndConvertersUnit
		to EPSRegulatorsAndConvertersUnitPowerOut8
	]

	@rdfs:label "Presents EP SRegulators and Converters Unit Power Out 9"
	ri PresentsEPSRegulatorsAndConvertersUnitPowerOut9 : mission:Presents [
		from EPSRegulatorsAndConvertersUnit
		to EPSRegulatorsAndConvertersUnitPowerOut9
	]

	@rdfs:label "Presents Power Control Unit Power In"
	ri PresentsPowerControlUnitPowerIn : mission:Presents [
		from PowerControlUnit
		to PowerControlUnitPowerIn
	]

	@rdfs:label "Presents Solar Array With SA DA Power Out"
	ri PresentsSolarArrayWithSADA1PowerOut : mission:Presents [
		from SolarArrayWithSADA1
		to SolarArrayWithSADA1PowerOut
	]

	@rdfs:label "Presents Solar Array With SA DA Power Out"
	ri PresentsSolarArrayWithSADA2PowerOut : mission:Presents [
		from SolarArrayWithSADA2
		to SolarArrayWithSADA2PowerOut
	]

}