@dc:title "Payload System Requirements"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/systems/pld/requirements/system#> as pld-system-reqs {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	uses <http://imce.jpl.nasa.gov/foundation/mission#> as mission

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/missions/firesat/requirements/stakeholder#> as firesat-stakeholder-reqs

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/missions/firesat/requirements/functional#> as firesat-functional-reqs

	@rdfs:label "Aperture Size"
	instance ApertureSize : mission:Requirement [
		mission:refines firesat-stakeholder-reqs:LCCBudget
		mission:refines firesat-functional-reqs:Coverage
		mission:refines firesat-functional-reqs:Persistence
		mission:refines firesat-functional-reqs:GeoLocation
	]

	@rdfs:label "Spectral Resolution"
	instance SpectralResolution : mission:Requirement [
		mission:refines firesat-stakeholder-reqs:LCCBudget
		mission:refines firesat-functional-reqs:Coverage
		mission:refines firesat-functional-reqs:Persistence
		mission:refines firesat-functional-reqs:GeoLocation
	]

	@rdfs:label "FOR"
	instance FOR : mission:Requirement [
		mission:refines firesat-stakeholder-reqs:LCCBudget
		mission:refines firesat-functional-reqs:Coverage
		mission:refines firesat-functional-reqs:Persistence
		mission:refines firesat-functional-reqs:GeoLocation
	]

	@rdfs:label "Spatial Resolution"
	instance SpatialResolution : mission:Requirement [
		mission:refines firesat-stakeholder-reqs:LCCBudget
		mission:refines firesat-functional-reqs:Coverage
		mission:refines firesat-functional-reqs:Persistence
		mission:refines firesat-functional-reqs:GeoLocation
	]

	@rdfs:label "Wavelenght Range"
	instance WavelenghtRange : mission:Requirement [
		mission:refines firesat-stakeholder-reqs:LCCBudget
		mission:refines firesat-functional-reqs:Coverage
		mission:refines firesat-functional-reqs:Persistence
		mission:refines firesat-functional-reqs:GeoLocation
	]

	@rdfs:label "Sensing Range"
	instance SensingRange : mission:Requirement [
		mission:refines firesat-functional-reqs:Detection
		mission:refines firesat-functional-reqs:GeoLocation
	]

}