@dc:title "Command and Data Handling Composition"
description <http://opencaesar.io/example/firesat/system/cdh/composition> with # as cdh-composition {

	extends <http://opencaesar.io/example/firesat/system/cdh/subsystem>

	// Top Panel Module Compositions

	@rdfs:label "Contains Top Panel"
	ri ContainsTopPanel : base:Contains [
		from cdh:TopPanelModule
		to cdh:TopPanel
	]

	@rdfs:label "Contains Structure Post 1"
	ri ContainsStructurePost1 : base:Contains [
		from cdh:TopPanelModule
		to cdh:StructurePost1
	]

	@rdfs:label "Contains Structure Post 2"
	ri ContainsStructurePost2 : base:Contains [
		from cdh:TopPanelModule
		to cdh:StructurePost2
	]

	@rdfs:label "Contains Structure Post 3"
	ri ContainsStructurePost3 : base:Contains [
		from cdh:TopPanelModule
		to cdh:StructurePost3
	]

	@rdfs:label "Contains Structure Post 4"
	ri ContainsStructurePost4 : base:Contains [
		from cdh:TopPanelModule
		to cdh:StructurePost4
	]

	@rdfs:label "Contains Structure Post 5"
	ri ContainsStructurePost5 : base:Contains [
		from cdh:TopPanelModule
		to cdh:StructurePost5
	]

	@rdfs:label "Contains Structure Post 6"
	ri ContainsStructurePost6 : base:Contains [
		from cdh:TopPanelModule
		to cdh:StructurePost6
	]

	// Base Plate Module Compositions

	@rdfs:label "Contains Avionics Stack Section"
	ri ContainsAvionicsStackSection : base:Contains [
		from cdh:BasePlateModule
		to cdh:AvionicsStackSection
	]

	@rdfs:label "Contains Base Plate"
	ri ContainsBasePlate : base:Contains [
		from cdh:BasePlateModule
		to cdh:BasePlate
	]

	// Avionics Stack Section Compositions

	@rdfs:label "Contains Primary Flight Computer Unitt"
	ri ContainsPrimaryFlightComputerUnit : base:Contains [
		from cdh:AvionicsStackSection
		to cdh:PrimaryFlightComputerUnit
	]

	// Launch Vehicle Interface Module Compositions

	@rdfs:label "Contains Launch Vehicle Adapter"
	ri ContainsLaunchVehicleAdapter : base:Contains [
		from cdh:LaunchVehicleInterfaceModule
		to cdh:LaunchVehicleAdapter
	]

	@rdfs:label "Contains Separation System"
	ri ContainsSeparationSystem : base:Contains [
		from cdh:LaunchVehicleInterfaceModule
		to cdh:SeparationSystem
	]

}