@dc:title "Command and Data Handling Assemblies"
description <http://opencaesar.io/example/firesat/system/cdh/endcircuits> with # as cdh-endcircuits {

	uses <http://imce.jpl.nasa.gov/discipline/fse/endcircuits>

	extends <http://opencaesar.io/example/firesat/system/cdh/subsystem>

	// Avionics Stack Section End Circuits

	@rdfs:label "Presents Avionics Stack Section Power In"
	ri PresentsAvionicsStackSectionPowerIn : mission:Presents [
		from cdh:AvionicsStackSection
		to AvionicsStackSectionPowerIn
	]

	@rdfs:label "Avionics Stack Section Power In"
	ci AvionicsStackSectionPowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	// Primary Flight Computer Unit End Circuits

	@rdfs:label "Presents Primary Flight Computer Unit Power In"
	ri PresentsPrimaryFlightComputerUnitPowerIn : mission:Presents [
		from cdh:PrimaryFlightComputerUnit
		to PrimaryFlightComputerUnitPowerIn
	]

	@rdfs:label "Primary Flight Computer Unit Power In"
	ci PrimaryFlightComputerUnitPowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	// Launch Vehicle Interface Module End Circuits

	@rdfs:label "Presents Launch Vehicle Interface Module Power In"
	ri PresentsLaunchVehicleInterfaceModulePowerIn : mission:Presents [
		from cdh:LaunchVehicleInterfaceModule
		to LaunchVehicleInterfaceModulePowerIn
	]

	@rdfs:label "Launch Vehicle Interface Module Power In"
	ci LaunchVehicleInterfaceModulePowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	// Separation System End Circuits

	@rdfs:label "Presents Separation System Power In"
	ri PresentsSeparationSystemPowerIn : mission:Presents [
		from cdh:SeparationSystem
		to SeparationSystemPowerIn
	]

	@rdfs:label "Separation System Power In"
	ci SeparationSystemPowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]
}