@dc:title "Command and Data Handling Mass Characterizations"
description <http://opencaesar.io/example/firesat/system/cdh/mass> with # as cdh-mass {

	extends <http://opencaesar.io/example/firesat/system/cdh/subsystem>

	// Command And Data Handling Mass

	@rdfs:label "Command and Data Handling Mass Limit Constraint"
	ci CommandAndDataHandlingMassLimitConstraint : fse:MassLimitConstraint [
		fse:hasMassConstraintValue "38.07"
	]

	@rdfs:label "Characterizes Command and Data Handling Mass Limit"
	ri CharacterizesCommandAndDataHandlingMassLimit : analysis:Characterizes [
		from CommandAndDataHandlingMassLimitConstraint
		to cdh:CommandAndDataHandling
	]

	// Propulsion Structure Post 1 Mass

	@rdfs:label "Propulsion Structure Post 1 CBE Mass Constraint"
	ci PropulsionStructurePost1CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.6"
	]

	@rdfs:label "Characterizes Propulsion Structure Post 1 CBE Mass"
	ri CharacterizesPropulsionStructurePost1CBEMass : analysis:Characterizes [
		from PropulsionStructurePost1CBEMassConstraint
		to cdh:PropulsionStructurePost1
	]

	// Propulsion Structure Post 2 Mass

	@rdfs:label "Propulsion Structure Post 2 CBE Mass Constraint"
	ci PropulsionStructurePost2CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.6"
	]

	@rdfs:label "Characterizes Propulsion Structure Post 2 CBE Mass"
	ri CharacterizesPropulsionStructurePost2CBEMass : analysis:Characterizes [
		from PropulsionStructurePost2CBEMassConstraint
		to cdh:PropulsionStructurePost2
	]

	// Propulsion Structure Post 3 Mass

	@rdfs:label "Propulsion Structure Post 3 CBE Mass Constraint"
	ci PropulsionStructurePost3CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.6"
	]

	@rdfs:label "Characterizes Propulsion Structure Post 3 CBE Mass"
	ri CharacterizesPropulsionStructurePost3CBEMass : analysis:Characterizes [
		from PropulsionStructurePost3CBEMassConstraint
		to cdh:PropulsionStructurePost3
	]

	// Propulsion Structure Post 4 Mass

	@rdfs:label "Propulsion Structure Post 4 CBE Mass Constraint"
	ci PropulsionStructurePost4CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.6"
	]

	@rdfs:label "Characterizes Propulsion Structure Post 4 CBE Mass"
	ri CharacterizesPropulsionStructurePost4CBEMass : analysis:Characterizes [
		from PropulsionStructurePost4CBEMassConstraint
		to cdh:PropulsionStructurePost4
	]

	// Structure Post 1 Mass

	@rdfs:label "Structure Post 1 CBE Mass Constraint"
	ci StructurePost1CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.6"
	]

	@rdfs:label "Characterizes Structure Post 1 CBE Mass"
	ri CharacterizesStructurePost1CBEMass : analysis:Characterizes [
		from StructurePost1CBEMassConstraint
		to cdh:StructurePost1
	]

	// Structure Post 2 Mass

	@rdfs:label "Structure Post 2 CBE Mass Constraint"
	ci StructurePost2CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.6"
	]

	@rdfs:label "Characterizes Structure Post 2 CBE Mass"
	ri CharacterizesStructurePost2CBEMass : analysis:Characterizes [
		from StructurePost2CBEMassConstraint
		to cdh:StructurePost2
	]

	// Structure Post 3 Mass

	@rdfs:label "Structure Post 3 CBE Mass Constraint"
	ci StructurePost3CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.6"
	]

	@rdfs:label "Characterizes Structure Post 3 CBE Mass"
	ri CharacterizesStructurePost3CBEMass : analysis:Characterizes [
		from StructurePost3CBEMassConstraint
		to cdh:StructurePost3
	]

	// Structure Post 4 Mass

	@rdfs:label "Structure Post 4 CBE Mass Constraint"
	ci StructurePost4CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.6"
	]

	@rdfs:label "Characterizes Structure Post 4 CBE Mass"
	ri CharacterizesStructurePost4CBEMass : analysis:Characterizes [
		from StructurePost4CBEMassConstraint
		to cdh:StructurePost4
	]

	// Structure Post 5 Mass

	@rdfs:label "Structure Post 5 CBE Mass Constraint"
	ci StructurePost5CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.6"
	]

	@rdfs:label "Characterizes Structure Post 5 CBE Mass"
	ri CharacterizesStructurePost5CBEMass : analysis:Characterizes [
		from StructurePost5CBEMassConstraint
		to cdh:StructurePost5
	]

	// Structure Post 6 Mass

	@rdfs:label "Structure Post 6 CBE Mass Constraint"
	ci StructurePost6CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.6"
	]

	@rdfs:label "Characterizes Structure Post 6 CBE Mass"
	ri CharacterizesStructurePost6CBEMass : analysis:Characterizes [
		from StructurePost6CBEMassConstraint
		to cdh:StructurePost6
	]

	// Side Panel 1 Mass

	@rdfs:label "Side Panel 1 CBE Mass Constraint"
	ci SidePanel1CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.8"
	]

	@rdfs:label "Characterizes Side Panel 1 CBE Mass"
	ri CharacterizesSidePanel1CBEMass : analysis:Characterizes [
		from SidePanel1CBEMassConstraint
		to cdh:SidePanel1
	]

	// Side Panel 2 Mass

	@rdfs:label "Side Panel 2 CBE Mass Constraint"
	ci SidePanel2CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.8"
	]

	@rdfs:label "Characterizes Side Panel 2 CBE Mass"
	ri CharacterizesSidePanel2CBEMass : analysis:Characterizes [
		from SidePanel2CBEMassConstraint
		to cdh:SidePanel2
	]

	// Side Panel 3 Mass

	@rdfs:label "Side Panel 3 CBE Mass Constraint"
	ci SidePanel3CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.8"
	]

	@rdfs:label "Characterizes Side Panel 3 CBE Mass"
	ri CharacterizesSidePanel3CBEMass : analysis:Characterizes [
		from SidePanel3CBEMassConstraint
		to cdh:SidePanel3
	]

	// Side Panel 4 Mass

	@rdfs:label "Side Panel 4 CBE Mass Constraint"
	ci SidePanel4CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.8"
	]

	@rdfs:label "Characterizes Side Panel 4 CBE Mass"
	ri CharacterizesSidePanel4CBEMass : analysis:Characterizes [
		from SidePanel4CBEMassConstraint
		to cdh:SidePanel4
	]

	// Side Panel 5 Mass

	@rdfs:label "Side Panel 5 CBE Mass Constraint"
	ci SidePanel5CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.8"
	]

	@rdfs:label "Characterizes Side Panel 5 CBE Mass"
	ri CharacterizesSidePanel5CBEMass : analysis:Characterizes [
		from SidePanel5CBEMassConstraint
		to cdh:SidePanel5
	]

	// Side Panel 6 Mass

	@rdfs:label "Side Panel 6 CBE Mass Constraint"
	ci SidePanel6CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.8"
	]

	@rdfs:label "Characterizes Side Panel 6 CBE Mass"
	ri CharacterizesSidePanel6CBEMass : analysis:Characterizes [
		from SidePanel6CBEMassConstraint
		to cdh:SidePanel6
	]

	// Base Plate Module Mass

	@rdfs:label "Base Plate Module CBE Mass Constraint"
	ci BasePlateModuleCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.6"
	]

	@rdfs:label "Characterizes Base Plate Module CBE Mass"
	ri CharacterizesBasePlateModuleCBEMass : analysis:Characterizes [
		from BasePlateModuleCBEMassConstraint
		to cdh:BasePlateModule
	]

	// Base Plate Mass

	@rdfs:label "Base Plate CBE Mass Constraint"
	ci BasePlateCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "1.32"
	]

	@rdfs:label "Characterizes Base Plate CBE Mass"
	ri CharacterizesBasePlateCBEMass : analysis:Characterizes [
		from BasePlateCBEMassConstraint
		to cdh:BasePlate
	]

	// Avionics Stack Section Mass

	@rdfs:label "Avionics Stack Section CBE Mass Constraint"
	ci AvionicsStackSectionCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.6"
	]

	@rdfs:label "Characterizes Avionics Stack Section CBE Mass"
	ri CharacterizesAvionicsStackSectionCBEMass : analysis:Characterizes [
		from AvionicsStackSectionCBEMassConstraint
		to cdh:AvionicsStackSection
	]

	// Primary Flight Computer Unit Mass

	@rdfs:label "Primary Flight Computer Unit CBE Mass Constraint"
	ci PrimaryFlightComputerUnitCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "2.35"
	]

	@rdfs:label "Characterizes Primary Flight Computer Unit CBE Mass"
	ri CharacterizesPrimaryFlightComputerUnitCBEMass : analysis:Characterizes [
		from PrimaryFlightComputerUnitCBEMassConstraint
		to cdh:PrimaryFlightComputerUnit
	]

	// Launch Vehicle Interface Module Mass

	@rdfs:label "Launch Vehicle Interface Module CBE Mass Constraint"
	ci LaunchVehicleInterfaceModuleCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.6"
	]

	@rdfs:label "Characterizes Launch Vehicle Interface Module CBE Mass"
	ri CharacterizesLaunchVehicleInterfaceModuleCBEMass : analysis:Characterizes [
		from LaunchVehicleInterfaceModuleCBEMassConstraint
		to cdh:LaunchVehicleInterfaceModule
	]

	// Launch Vehicle Adapter Mass

	@rdfs:label "Launch Vehicle Adapter CBE Mass Constraint"
	ci LaunchVehicleAdapterCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "5.0"
	]

	@rdfs:label "Characterizes Launch Vehicle Adapter CBE Mass"
	ri CharacterizesLaunchVehicleAdapterCBEMass : analysis:Characterizes [
		from LaunchVehicleAdapterCBEMassConstraint
		to cdh:LaunchVehicleAdapter
	]

	// Separation System Mass

	@rdfs:label "Separation System CBE Mass Constraint"
	ci SeparationSystemCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "3.0"
	]

	@rdfs:label "Characterizes Separation System CBE Mass"
	ri CharacterizesSeparationSystemCBEMass : analysis:Characterizes [
		from SeparationSystemCBEMassConstraint
		to cdh:SeparationSystem
	]

	// Propellant Tank Mounting Panel Mass

	@rdfs:label "Propellant Tank Mounting Panel CBE Mass Constraint"
	ci PropellantTankMountingPanelCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "2.7"
	]

	@rdfs:label "Characterizes Propellant Tank Mounting Panel CBE Mass"
	ri CharacterizesPropellantTankMountingPanelCBEMass : analysis:Characterizes [
		from PropellantTankMountingPanelCBEMassConstraint
		to cdh:PropellantTankMountingPanel
	]

	// Pressurant Tank Mounting Panel Mass

	@rdfs:label "Pressurant Tank Mounting Panel CBE Mass Constraint"
	ci PressurantTankMountingPanelCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "2.7"
	]

	@rdfs:label "Characterizes Pressurant Tank Mounting Panel CBE Mass"
	ri CharacterizesPressurantTankMountingPanelCBEMass : analysis:Characterizes [
		from PressurantTankMountingPanelCBEMassConstraint
		to cdh:PressurantTankMountingPanel
	]

	// Payload Structural Interface Mass

	@rdfs:label "Payload Structural Interface CBE Mass Constraint"
	ci PayloadStructuralInterfaceCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "3.5"
	]

	@rdfs:label "Characterizes Payload Structural Interface CBE Mass"
	ri CharacterizesPayloadStructuralInterfaceCBEMass : analysis:Characterizes [
		from PayloadStructuralInterfaceCBEMassConstraint
		to cdh:PayloadStructuralInterface
	]

	// Top Panel Module Mass

	@rdfs:label "Top Panel Module CBE Mass Constraint"
	ci TopPanelModuleCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.6"
	]

	@rdfs:label "Characterizes Top Panel Module CBE Mass"
	ri CharacterizesTopPanelModuleCBEMass : analysis:Characterizes [
		from TopPanelModuleCBEMassConstraint
		to cdh:TopPanelModule
	]

	// Top Panel Mass

	@rdfs:label "Top Panel CBE Mass Constraint"
	ci TopPanelCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "2.7"
	]
	
	@rdfs:label "Characterizes Top Panel CBE Mass"
	ri CharacterizesTopPanelCBEMass : analysis:Characterizes [
		from TopPanelCBEMassConstraint
		to cdh:TopPanel
	]

}