@dc:title "Command and Data Handling"
description <http://opencaesar.io/example/firesat/system/cdh/subsystem> with # as cdh {

	uses <http://imce.jpl.nasa.gov/discipline/fse/assemblies>

	// Command And Data Handling Subsystem

	@rdfs:label "Command and Data Handling"
	ci CommandAndDataHandling : fse:Subsystem [
		fse:hasSubsystemNumber "7000"
		fse:hasSubsystemAcronym "CDH"
	]

	// Propulsion Structure Post 1 Assembly

	@rdfs:label "Aggregates Propulsion Structure Post 1"
	ri AggregatesPropulsionStructurePost1 : base:Aggregates [
		from CommandAndDataHandling
		to PropulsionStructurePost1
	]

	@rdfs:label "Propulsion Structure Post 1"
	ci PropulsionStructurePost1 : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "533000-1"
	]

	// Propulsion Structure Post 2 Assembly

	@rdfs:label "Aggregates Propulsion Structure Post 2"
	ri AggregatesPropulsionStructurePost2 : base:Aggregates [
		from CommandAndDataHandling
		to PropulsionStructurePost2
	]

	@rdfs:label "Propulsion Structure Post 2"
	ci PropulsionStructurePost2 : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "533000-2"
	]

	// Propulsion Structure Post 3 Assembly

	@rdfs:label "Aggregates Propulsion Structure Post 3"
	ri AggregatesPropulsionStructurePost3 : base:Aggregates [
		from CommandAndDataHandling
		to PropulsionStructurePost3
	]

	@rdfs:label "Propulsion Structure Post 3"
	ci PropulsionStructurePost3 : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "533000-3"
	]

	// Propulsion Structure Post 4 Assembly

	@rdfs:label "Aggregates Propulsion Structure Post 4"
	ri AggregatesPropulsionStructurePost4 : base:Aggregates [
		from CommandAndDataHandling
		to PropulsionStructurePost4
	]

	@rdfs:label "Propulsion Structure Post 4"
	ci PropulsionStructurePost4 : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "533000-4"
	]

	// Structure Post 1 Assembly

	@rdfs:label "Aggregates Structure Post 1"
	ri AggregatesStructurePost1 : base:Aggregates [
		from CommandAndDataHandling
		to StructurePost1
	]

	@rdfs:label "Structure Post 1"
	ci StructurePost1 : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "552000-1"
	]

	// Structure Post 2 Assembly

	@rdfs:label "Aggregates Structure Post 2"
	ri AggregatesStructurePost2 : base:Aggregates [
		from CommandAndDataHandling
		to StructurePost2
	]

	@rdfs:label "Structure Post 2"
	ci StructurePost2 : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "552000-2"
	]

	// Structure Post 3 Assembly

	@rdfs:label "Aggregates Structure Post 3"
	ri AggregatesStructurePost3 : base:Aggregates [
		from CommandAndDataHandling
		to StructurePost3
	]

	@rdfs:label "Structure Post 3"
	ci StructurePost3 : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "552000-3"
	]

	// Structure Post 4 Assembly

	@rdfs:label "Aggregates Structure Post 4"
	ri AggregatesStructurePost4 : base:Aggregates [
		from CommandAndDataHandling
		to StructurePost4
	]

	@rdfs:label "Structure Post 4"
	ci StructurePost4 : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "552000-4"
	]

	// Structure Post 5 Assembly

	@rdfs:label "Aggregates Structure Post 5"
	ri AggregatesStructurePost5 : base:Aggregates [
		from CommandAndDataHandling
		to StructurePost5
	]

	@rdfs:label "Structure Post 5"
	ci StructurePost5 : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "552000-5"
	]

	// Structure Post 6 Assembly

	@rdfs:label "Aggregates Structure Post 6"
	ri AggregatesStructurePost6 : base:Aggregates [
		from CommandAndDataHandling
		to StructurePost6
	]

	@rdfs:label "Structure Post 6"
	ci StructurePost6 : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "552000-6"
	]

	// Side Panel 1 Assembly

	@rdfs:label "Aggregates SideP anel 1"
	ri AggregatesSidePanel1 : base:Aggregates [
		from CommandAndDataHandling
		to SidePanel1
	]

	@rdfs:label "Side Panel 1"
	ci SidePanel1 : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "560000-1"
	]

	// Side Panel 2 Assembly

	@rdfs:label "Aggregates SideP anel 2"
	ri AggregatesSidePanel2 : base:Aggregates [
		from CommandAndDataHandling
		to SidePanel2
	]

	@rdfs:label "Side Panel 2"
	ci SidePanel2 : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "560000-2"
	]

	// Side Panel 3 Assembly

	@rdfs:label "Aggregates SideP anel 3"
	ri AggregatesSidePanel3 : base:Aggregates [
		from CommandAndDataHandling
		to SidePanel3
	]

	@rdfs:label "Side Panel 3"
	ci SidePanel3 : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "560000-3"
	]

	// Side Panel 4 Assembly

	@rdfs:label "Aggregates SideP anel 4"
	ri AggregatesSidePanel4 : base:Aggregates [
		from CommandAndDataHandling
		to SidePanel4
	]

	@rdfs:label "Side Panel 4"
	ci SidePanel4 : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "560000-4"
	]

	// Side Panel 5 Assembly

	@rdfs:label "Aggregates SideP anel 5"
	ri AggregatesSidePanel5 : base:Aggregates [
		from CommandAndDataHandling
		to SidePanel5
	]

	@rdfs:label "Side Panel 5"
	ci SidePanel5 : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "560000-5"
	]

	// Side Panel 6 Assembly

	@rdfs:label "Aggregates SideP anel 6"
	ri AggregatesSidePanel6 : base:Aggregates [
		from CommandAndDataHandling
		to SidePanel6
	]

	@rdfs:label "Side Panel 6"
	ci SidePanel6 : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "560000-6"
	]

	// Base Plate Module Assembly

	@rdfs:label "Aggregates Base Plate Module"
	ri AggregatesBasePlateModule : base:Aggregates [
		from CommandAndDataHandling
		to BasePlateModule
	]

	@rdfs:label "Base Plate Module"
	ci BasePlateModule : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "510000"
	]

	// Base Plate Assembly

	@rdfs:label "Aggregates Base Plate"
	ri AggregatesBasePlate : base:Aggregates [
		from CommandAndDataHandling
		to BasePlate
	]

	@rdfs:label "Base Plate"
	ci BasePlate : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "511000"
	]

	// Avionics Stack Section Assembly

	@rdfs:label "Aggregates Avionics Stack Section"
	ri AggregatesAvionicsStackSection : base:Aggregates [
		from CommandAndDataHandling
		to AvionicsStackSection
	]

	@rdfs:label "Avionics Stack Section"
	ci AvionicsStackSection : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "516000"
	]

	// Primary Flight Computer Unit Assembly

	@rdfs:label "Aggregates Primary Flight Computer Unit"
	ri AggregatesPrimaryFlightComputerUnit : base:Aggregates [
		from CommandAndDataHandling
		to PrimaryFlightComputerUnit
	]

	@rdfs:label "Primary Flight Computer Unit"
	ci PrimaryFlightComputerUnit : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "516300"
	]

	// Launch Vehicle Interface Module Assembly

	@rdfs:label "Aggregates Launch Vehicle Interface Module"
	ri AggregatesLaunchVehicleInterfaceModule : base:Aggregates [
		from CommandAndDataHandling
		to LaunchVehicleInterfaceModule
	]

	@rdfs:label "Launch Vehicle Interface Module"
	ci LaunchVehicleInterfaceModule : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "520000"
	]

	// Launch Vehicle Adapter Assembly

	@rdfs:label "Aggregates Launch Vehicle Adapter"
	ri AggregatesLaunchVehicleAdapter : base:Aggregates [
		from CommandAndDataHandling
		to LaunchVehicleAdapter
	]

	@rdfs:label "Launch Vehicle Adapter"
	ci LaunchVehicleAdapter : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "521000"
	]

	// Separation System Assembly

	@rdfs:label "Aggregates Separation System"
	ri AggregatesSeparationSystem : base:Aggregates [
		from CommandAndDataHandling
		to SeparationSystem
	]

	@rdfs:label "Separation System"
	ci SeparationSystem : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "522000"
	]

	// Propellant Tank Mounting Panel Assembly

	@rdfs:label "Aggregates Propellant Tank Mounting Panel"
	ri AggregaesPropellantTankMountingPanelt : base:Aggregates [
		from CommandAndDataHandling
		to PropellantTankMountingPanel
	]

	@rdfs:label "Propellant Tank Mounting Panel"
	ci PropellantTankMountingPanel : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "531000"
	]

	// Pressurant Tank Mounting Panel Assembly

	@rdfs:label "Aggregates Pressurant Tank Mounting Panel"
	ri AggregaesPressurantTankMountingPanel : base:Aggregates [
		from CommandAndDataHandling
		to PressurantTankMountingPanel
	]

	@rdfs:label "Pressurant Tank Mounting Panel"
	ci PressurantTankMountingPanel : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "534000"
	]

	// Payload Structural Interface Assembly

	@rdfs:label "Aggregates Payload Structural Interface"
	ri AggregatesPayloadStructuralInterface : base:Aggregates [
		from CommandAndDataHandling
		to PayloadStructuralInterface
	]

	@rdfs:label "Payload Structural Interface"
	ci PayloadStructuralInterface : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "542000"
	]

	// Top Panel Module Assembly

	@rdfs:label "Aggregates Top Panel Module"
	ri AggregatesTopPanelModule : base:Aggregates [
		from CommandAndDataHandling
		to TopPanelModule
	]

	@rdfs:label "Top Panel Module"
	ci TopPanelModule : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "550000"
	]

	// Top Panel Assembly

	@rdfs:label "Aggregates Top Panel"
	ri AggregatesTopPanel : base:Aggregates [
		from CommandAndDataHandling
		to TopPanel
	]

	@rdfs:label "Top Panel"
	ci TopPanel : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "551000"
	]

}