@dc:title "Workpackage 06"
description <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/wp06> with # as wp06 {
	
	extends <http://opencaesar.io/programs/earth-science/projects/firesat/firesat>

	extends <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/sam/sam>

	extends <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/thc/thc>

	extends <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/eps/eps>

	extends <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/ang/ang>

	extends <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/prp/prp>

	extends <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/cmn/cmn>

	extends <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/cdh/cdh>

	extends <http://opencaesar.io/organizations/boeing>

	extends <http://opencaesar.io/organizations/raytheon>

	extends <http://opencaesar.io/organizations/northrop-grumman>

	extends <http://opencaesar.io/organizations/lockheed-martin>

	extends <http://opencaesar.io/organizations/curtiss-wright>

	// WP06 Work Package

	@rdfs:label "WP06"
	ref ci firesat-project:WP06 : project:WorkPackage [
		project:authorizes WP06.04
		project:authorizes WP06.05
		project:authorizes WP06.06
		project:authorizes WP06.07
		project:authorizes WP06.08
		project:authorizes WP06.09
		project:authorizes WP06.10
	]

	// WP06.04 Work Package

	@rdfs:label "WP06.04"
	ci WP06.04 : project:WorkPackage [
		project:supplies sam:StructuresAndMechanisms
		project:isResponsibilityOf boeing:Boeing
	]

	// WP06.05 Work Package

	@rdfs:label "WP06.05"
	ci WP06.05 : project:WorkPackage [
		project:supplies thc:ThermalControl
		project:isResponsibilityOf boeing:Boeing
	]

	// WP06.06 Work Package

	@rdfs:label "WP06.06"
	ci WP06.06 : project:WorkPackage [
		project:supplies eps:ElectricPowerSystem
		project:isResponsibilityOf raytheon:Raytheon
	]

	// WP06.07 Work Package

	@rdfs:label "WP06.07"
	ci WP06.07 : project:WorkPackage [
		project:supplies ang:ADCSAndGNC
		project:isResponsibilityOf ng:NorthropGrumman
	]

	// WP06.08 Work Package

	@rdfs:label "WP06.08"
	ci WP06.08 : project:WorkPackage [
		project:supplies prp:Propulsion
		project:isResponsibilityOf lm:LockheedMartin
	]

	// WP06.09 Work Package

	@rdfs:label "WP06.09"
	ci WP06.09 : project:WorkPackage [
		project:supplies cmn:Communications
		project:isResponsibilityOf boeing:Boeing
	]

	// WP06.10 Work Package

	@rdfs:label "WP06.10"
	ci WP06.10 : project:WorkPackage [
		project:supplies cdh:CommandAndDataHandling
		project:isResponsibilityOf cw:CurtissWright
	]

}