@dc:title "ADCS and GNC End Circuits"
description <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/07/subsystems/ang/endcircuits> with # as ang-endcircuits {

	uses <http://imce.jpl.nasa.gov/discipline/fse/endcircuits>

	extends <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/07/subsystems/ang/assemblies>

	// Reaction Wheel 1 End Circuits

	ref ci ang-assemblies:ReactionWheel1 [
		mission:presents ReactionWheel1PowerIn
	]

	@rdfs:label "Reaction Wheel Power In"
	ci ReactionWheel1PowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	// Reaction Wheel 2 End Circuits

	ref ci ang-assemblies:ReactionWheel2 [
		mission:presents ReactionWheel2PowerIn
	]

	@rdfs:label "Reaction Wheel Power In"
	ci ReactionWheel3PowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	// Reaction Wheel 3 End Circuits

	ref ci ang-assemblies:ReactionWheel3 [
		mission:presents ReactionWheel3PowerIn
	]

	@rdfs:label "Reaction Wheel Power In"
	ci ReactionWheel4PowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	// Reaction Wheel 4 End Circuits

	ref ci ang-assemblies:ReactionWheel4 [
		mission:presents ReactionWheel4PowerIn
	]

	@rdfs:label "Magnetometer Power In"
	ci MagnetometerPowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	// Magnetometer End Circuits

	ref ci ang-assemblies:Magnetometer [
		mission:presents MagnetometerPowerIn
	]

	@rdfs:label "Reaction Wheel Power In"
	ci ReactionWheel2PowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	// GPS Antenna End Circuits

	ref ci ang-assemblies:GPSAntenna [
		mission:presents GPSAntennaPowerIn
	]

	@rdfs:label "GPS Antenna Power In"
	ci GPSAntennaPowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	// GPS Receiver Unit End Circuits

	ref ci ang-assemblies:GPSReceiverUnit [
		mission:presents GPSReceiverUnitPowerIn
	]

	@rdfs:label "GPS Receiver Unit Power In"
	ci GPSReceiverUnitPowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	// ADCS Electronics Unit End Circuits

	ref ci ang-assemblies:ADCSElectronicsUnit [
		mission:presents ADCSElectronicsUnitPowerIn
	]

	@rdfs:label "ADCS Electronics Unit Power In"
	ci ADCSElectronicsUnitPowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	// Magnetorquer 1 End Circuits

	ref ci ang-assemblies:Magnetorquer1 [
		mission:presents Magnetorquer1PowerIn
	]

	@rdfs:label "Magnetorquer Power In"
	ci Magnetorquer1PowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	// Magnetorquer 2 End Circuits

	ref ci ang-assemblies:Magnetorquer2 [
		mission:presents Magnetorquer2PowerIn
	]

	@rdfs:label "Magnetorquer Power In"
	ci Magnetorquer2PowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	// Magnetorquer 3 End Circuits

	ref ci ang-assemblies:Magnetorquer3 [
		mission:presents Magnetorquer3PowerIn
	]

	@rdfs:label "Magnetorquer Power In"
	ci Magnetorquer3PowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	// Sun Sensor End Circuits

	ref ci ang-assemblies:SunSensor [
		mission:presents SunSensorPowerIn
	]

	@rdfs:label "Sun Sensor Power In"
	ci SunSensorPowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	// Earth Sensor End Circuits

	ref ci ang-assemblies:EarthSensor [
		mission:presents EarthSensorPowerIn
	]

	@rdfs:label "Earth Sensor Power In"
	ci EarthSensorPowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

}