@dc:title "ADCS and GNC Masses"
description <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/07/subsystems/ang/masses> with # as ang-masses {

	extends <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/07/subsystems/ang/assemblies>

	// Magnetometer Mass

	@rdfs:label "Magnetometer CBE Mass Constraint"
	ci MagnetometerCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.85"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes ang-assemblies:Magnetometer
	]

	// GPS Antenna Mass

	@rdfs:label "GPS Antenna CBE Mass Constraint"
	ci GPSAntennaCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.25"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes ang-assemblies:GPSAntenna
	]

	// GPS Receiver Unit Mass

	@rdfs:label "GPS Receiver Unit CBE Mass Constraint"
	ci GPSReceiverUnitCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "1.0"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes ang-assemblies:GPSReceiverUnit
	]

	// ADCS Electronics Unit Mass

	@rdfs:label "ADCS Electronics Unit CBE Mass Constraint"
	ci ADCSElectronicsUnitCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "2.0"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes ang-assemblies:ADCSElectronicsUnit
	]

	// Sun Sensor Mass

	@rdfs:label "Sun Sensor CBE Mass Constraint"
	ci SunSensorCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.6"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes ang-assemblies:SunSensor
	]

	// Earth Sensor Mass

	@rdfs:label "Earth Sensor CBE Mass Constraint"
	ci EarthSensorCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "2.75"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes ang-assemblies:EarthSensor
	]

	// Reaction Wheel 1 Mass

	@rdfs:label "Reaction Wheel 1 CBE Mass Constraint"
	ci ReactionWheel1CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.1975"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes ang-assemblies:ReactionWheel1
	]

	// Reaction Wheel 2 Mass

	@rdfs:label "Reaction Wheel 2 CBE Mass Constraint"
	ci ReactionWheel2CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.1975"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes ang-assemblies:ReactionWheel2
	]

	// Reaction Wheel 3 Mass

	@rdfs:label "Reaction Wheel 3 CBE Mass Constraint"
	ci ReactionWheel3CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.1975"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes ang-assemblies:ReactionWheel3
	]

	// Reaction Wheel 4 Mass

	@rdfs:label "Reaction Wheel 4 CBE Mass Constraint"
	ci ReactionWheel4CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.1975"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes ang-assemblies:ReactionWheel4
	]

	// Magnetorquer 1 Mass

	@rdfs:label "Magnetorquer 1 CBE Mass Constraint"
	ci Magnetorquer1CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.5"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes ang-assemblies:Magnetorquer1
	]

	// Magnetorquer 2 Mass

	@rdfs:label "Magnetorquer 2 CBE Mass Constraint"
	ci Magnetorquer2CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.5"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes ang-assemblies:Magnetorquer2
	]

	// Magnetorquer 3 Mass

	@rdfs:label "Magnetorquer 3 CBE Mass Constraint"
	ci Magnetorquer3CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.5"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes ang-assemblies:Magnetorquer3
	]

}