@dc:title "Communications Masses"
description <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/cmn/masses> with # as cmn-masses {

	extends <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/cmn/cmn>

	uses <http://iso.org/80000-4-magnitudes1>

	// Communications Mass

	@rdfs:label "Communications Mass Limit"
	ci CommunicationsMassLimit : 80000-4-quantities:mass [
		fse:isMassLimitOf cmn:Communications
	]

	@rdfs:label "Communications Mass Limit Magnitude"
	ci CommunicationsMassLimitMagnitude : 80000-4-magnitudes1:kilogram-magnitude [
		metrology:hasDoubleNumber "3.26"^^xsd:double
		metrology:isMagnitudeOf CommunicationsMassLimit
	]

}