@dc:title "Spacecraft Masses"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/systems/spc/masses> with # as spc-masses {

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/systems/spc/spc>

	// Spacecraft Mass

	@rdfs:label "Spacecraft Mass Limit"
	ci SpacecraftMassLimit : 80000-4-quantities:mass [
		fse:isMassLimitOf spc:Spacecraft
	]
	
	@rdfs:label "Spacecraft Mass Limit Magnitude"
	ci SpacecraftMassLimitMagnitude : 80000-4-magnitudes-1:kilogram-magnitude [
		metrology:hasDoubleNumber "235.1"^^xsd:double
		metrology:isMagnitudeOf SpacecraftMassLimit
	]

}