@dc:title "Spacecraft Masses"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/systems/spc/masses> with # as spc-masses {

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/systems/spc/spc>

	// Spacecraft Mass

	@rdfs:label "Spacecraft Mass Limit"
	ci SpacecraftMassLimit : fse:MassLimit [
		metrology:isQuantityOf spc:Spacecraft
	]
	
	@rdfs:label "Spacecraft Mass Limit Magnitude"
	ci SpacecraftMassLimitMagnitude : fse:MassLimitMagnitude [
		metrology:hasDoubleNumber "235.1"^^xsd:double
		metrology:isMagnitudeOf SpacecraftMassLimit
	]

}