@dc:title "Spacecraft"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/systems/spc/spc#> as spc {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	uses <http://imce.jpl.nasa.gov/foundation/base#> as base

	uses <http://opencaesar.io/examples/firesat/disciplines/fse/fse#> as fse

	// Spacecraft System
	
	@rdfs:label "Spacecraft System"
	ci Spacecraft : fse:Subsystem [
		base:hasIdentifier "SPC"
	]

	@rdfs:label "Lander System"
	ci Lander : fse:Subsystem [
		base:hasIdentifier "LDR"
	]
} 