@dc:title "Spacecraft Assemblies"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/systems/spc/assemblies#> as spc-assemblies {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	uses <http://imce.jpl.nasa.gov/foundation/base#> as base

	uses <http://opencaesar.io/examples/firesat/disciplines/fse/fse#> as fse
	
	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/systems/spc/spc#> as spc

	ref ci spc:Spacecraft [
		base:aggregates SpacecraftSystemSegment
		//base:aggregates Propellant
	]

	// Spacecraft System Segment

	@rdfs:label "Spacecraft System Segment"
	ci SpacecraftSystemSegment : fse:Assembly [
		base:hasIdentifier "500000"
	]


}