@dc:title "Spacecraft Masses"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/systems/spc/masses> with # as spc-masses {

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/systems/spc/assemblies>

	// Spacecraft System Segment Mass

	@rdfs:label "Spacecraft System Segment CBE Mass"
	ci SpacecraftSystemSegmentCBEMass : 80000-4-quantities:mass [
		fse:isCBEMassOf spc-assemblies:SpacecraftSystemSegment
	]

	@rdfs:label "Spacecraft System Segment CBE Mass Magnitude"
	ci SpacecraftSystemSegmentCBEMassMagnitude : 80000-4-magnitudes-1:kilogram-magnitude [
		metrology:hasDoubleNumber "0.6"^^xsd:double
		metrology:isMagnitudeOf SpacecraftSystemSegmentCBEMass
	]

	// Propellant Mass

	@rdfs:label "Propellant CBE Mass"
	ci PropellantCBEMass : 80000-4-quantities:mass [
		fse:isCBEMassOf spc-assemblies:Propellant
	]

	@rdfs:label "Propellant CBE Mass Magnitude"
	ci PropellantCBEMassMagnitude : 80000-4-magnitudes-1:kilogram-magnitude [
		metrology:hasDoubleNumber "66.21"^^xsd:double
		metrology:isMagnitudeOf PropellantCBEMass
	]

}