@dc:title "Spacecraft Masses"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/systems/spc/masses> with # as spc-masses {

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/systems/spc/assemblies>

	uses <http://iso.org/80000-4-magnitudes1>

	// Spacecraft System Segment Mass

	@rdfs:label "Spacecraft System Segment CBE Mass"
	ci SpacecraftSystemSegmentCBEMass : fse:CBEMass [
		metrology:isQuantityOf spc-assemblies:SpacecraftSystemSegment
	]

	@rdfs:label "Spacecraft System Segment CBE Mass Magnitude"
	ci SpacecraftSystemSegmentCBEMassMagnitude : fse:CBEMagnitude [
		metrology:hasDoubleNumber "0.6"^^xsd:double
		metrology:isMagnitudeOf SpacecraftSystemSegmentCBEMass
	]

	// Propellant Mass

	@rdfs:label "Propellant CBE Mass"
	ci PropellantCBEMass : fse:CBEMass [
		metrology:isQuantityOf spc-assemblies:Propellant
	]

	@rdfs:label "Propellant CBE Mass Magnitude"
	ci PropellantCBEMassMagnitude : fse:CBEMagnitude [
		metrology:hasDoubleNumber "66.21"^^xsd:double
		metrology:isMagnitudeOf PropellantCBEMass
	]

	@rdfs:label "Propellant Mass Limit"
	ci PropellantMassLimit : fse:MassLimit [
		metrology:isQuantityOf spc-assemblies:Propellant
	]

	@rdfs:label "Propellant Mass Limit Magnitude"
	ci PropellantMassLimitMagnitude : fse:MassLimitMagnitude [
		metrology:hasDoubleNumber "66.21"^^xsd:double
		metrology:isMagnitudeOf PropellantMassLimit
	]

}