@dc:title "Spacecraft Compositions"
description <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/compositions#> as spc-compositions {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://imce.jpl.nasa.gov/foundation/base#> as base

	extends <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/assemblies#> as spc-assemblies
			
	extends <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/subsystems/sam/assemblies#> as sam-assemblies
	
	extends <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/subsystems/thc/assemblies#> as thc-assemblies
	
	extends <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/subsystems/eps/assemblies#> as eps-assemblies
	
	extends <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/subsystems/ang/assemblies#> as ang-assemblies
	
	extends <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/subsystems/prp/assemblies#> as prp-assemblies
	
	extends <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/subsystems/cmn/assemblies#> as cmn-assemblies

	extends <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/subsystems/cdh/assemblies#> as cdh-assemblies

	// Spacecraft System Segment Compositions

	ref instance spc-assemblies:SpacecraftSystemSegment [
		base:contains prp-assemblies:PropulsionModule
		base:contains thc-assemblies:ThermalBlankets
		base:contains cdh-assemblies:TopPanelModule
		base:contains cdh-assemblies:BasePlateModule
		base:contains cdh-assemblies:LaunchVehicleInterfaceModule
		base:contains cdh-assemblies:SidePanel1
		base:contains cdh-assemblies:SidePanel2
		base:contains cdh-assemblies:SidePanel3
		base:contains cdh-assemblies:SidePanel4
		base:contains cdh-assemblies:SidePanel5
		base:contains cdh-assemblies:SidePanel6
		base:contains sam-assemblies:SolarArrayWithSADA1
		base:contains sam-assemblies:SolarArrayWithSADA2
	]

	// Base Plate Module Compositions

	ref instance cdh-assemblies:BasePlateModule [
		base:contains prp-assemblies:PrimaryThruster 
		base:contains prp-assemblies:PropellantHandlingSection 
		base:contains prp-assemblies:ACSThruster1 
		base:contains prp-assemblies:ACSThruster2 
		base:contains prp-assemblies:ACSThruster3 
		base:contains prp-assemblies:ACSThruster4 
		base:contains prp-assemblies:ACSThruster5 
		base:contains prp-assemblies:ACSThruster6 
		base:contains ang-assemblies:GPSAntenna 
		base:contains ang-assemblies:Magnetometer 
		base:contains ang-assemblies:ReactionWheel1 
		base:contains ang-assemblies:ReactionWheel2 
		base:contains ang-assemblies:ReactionWheel3 
		base:contains ang-assemblies:ReactionWheel4 
		base:contains eps-assemblies:BatteryPack1 
		base:contains eps-assemblies:BatteryPack2 
		base:contains eps-assemblies:BatteryPack3 
	]

	// Top Panel Module Compositions

	ref instance cdh-assemblies:TopPanelModule [
		base:contains cmn-assemblies:ReceiveWhipAntenna
		base:contains cmn-assemblies:TransmitWhipAntenna
		base:contains cmn-assemblies:TransmitHiGainAntenna
		base:contains ang-assemblies:EarthSensor
		base:contains ang-assemblies:SunSensor
	]

	// Propulsion Module Compositions

	ref instance prp-assemblies:PropulsionModule [
		base:contains cdh-assemblies:PressurantTankMountingPanel
		base:contains cdh-assemblies:PropellantTankMountingPanel
		base:contains cdh-assemblies:PropulsionStructurePost1
		base:contains cdh-assemblies:PropulsionStructurePost2
		base:contains cdh-assemblies:PropulsionStructurePost3
		base:contains cdh-assemblies:PropulsionStructurePost4
	]

	// Avionics Stack Section Compositions

	ref instance cdh-assemblies:AvionicsStackSection [
		base:contains ang-assemblies:GPSReceiverUnit
		base:contains ang-assemblies:Magnetorquer1
		base:contains ang-assemblies:Magnetorquer2
		base:contains ang-assemblies:Magnetorquer3
		base:contains ang-assemblies:ADCSElectronicsUnit
		base:contains cmn-assemblies:ReceiverUnit
		base:contains cmn-assemblies:TransmitterUnit
		base:contains prp-assemblies:PropulsionSystemControlUnit
		base:contains sam-assemblies:EPSRegulatorsAndConvertersUnit
		base:contains sam-assemblies:PowerControlUnit
	]

}