@dc:title "ADCS and GNC Assemblies"
description <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/subsystems/ang/assemblies#> as ang-assemblies {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	uses <http://imce.jpl.nasa.gov/foundation/base#> as base

	uses <http://opencaesar.io/firesat/vocabularies/fse#> as fse

	extends <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/subsystems/ang#> as ang

	// Magnetometer

	@rdfs:label "Magnetometer"
	instance Magnetometer : fse:Assembly [
		base:hasIdentifier "513000"
		base:isAggregatedIn ang:ADCSAndGNC
	]

	// GPS Antenna

	@rdfs:label "GPS Antenna"
	instance GPSAntenna : fse:Assembly [
		base:hasIdentifier "515000"
		base:isAggregatedIn ang:ADCSAndGNC
	]

	// GPS Receiver Unit

	@rdfs:label "GPS Receiver Unit"
	instance GPSReceiverUnit : fse:Assembly [
		base:hasIdentifier "516600"
		base:isAggregatedIn ang:ADCSAndGNC
	]

	// ADCS Electronics Unit

	@rdfs:label "ADCS Electronics Unit"
	instance ADCSElectronicsUnit : fse:Assembly [
		base:hasIdentifier "516800"
		base:isAggregatedIn ang:ADCSAndGNC
	]

	// Sun Sensor

	@rdfs:label "Sun Sensor"
	instance SunSensor : fse:Assembly [
		base:hasIdentifier "556000"
		base:isAggregatedIn ang:ADCSAndGNC
	]

	// Earth Sensor

	@rdfs:label "Earth Sensor"
	instance EarthSensor : fse:Assembly [
		base:hasIdentifier "557000"
		base:isAggregatedIn ang:ADCSAndGNC
	]

	// Reaction Wheel 1

	@rdfs:label "Reaction Wheel 1"
	instance ReactionWheel1 : fse:Assembly [
		base:hasIdentifier "514000-1"
		base:isAggregatedIn ang:ADCSAndGNC
	]

	// Reaction Wheel 2

	@rdfs:label "Reaction Wheel 2"
	instance ReactionWheel2 : fse:Assembly [
		base:hasIdentifier "514000-2"
		base:isAggregatedIn ang:ADCSAndGNC
	]

	// Reaction Wheel 3

	@rdfs:label "Reaction Wheel 3"
	instance ReactionWheel3 : fse:Assembly [
		base:hasIdentifier "514000-3"
		base:isAggregatedIn ang:ADCSAndGNC
	]

	// Reaction Wheel 4

	@rdfs:label "Reaction Wheel 4"
	instance ReactionWheel4 : fse:Assembly [
		base:hasIdentifier "514000-4"
		base:isAggregatedIn ang:ADCSAndGNC
	]

	// Magnetorquer 1

	@rdfs:label "Magnetorquer 1"
	instance Magnetorquer1 : fse:Assembly [
		base:hasIdentifier "516900-1"
		base:isAggregatedIn ang:ADCSAndGNC
	]

	// Magnetorquer 2

	@rdfs:label "Magnetorquer 2"
	instance Magnetorquer2 : fse:Assembly [
		base:hasIdentifier "516900-2"
		base:isAggregatedIn ang:ADCSAndGNC
	]

	// Magnetorquer 3

	@rdfs:label "Magnetorquer 3"
	instance Magnetorquer3 : fse:Assembly [
		base:hasIdentifier "516900-3"
		base:isAggregatedIn ang:ADCSAndGNC
	]

}