@dc:title "ADCS and GNC Endcircuits"
description <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/subsystems/ang/endcircuits#> as ang-endcircuits {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	uses <http://imce.jpl.nasa.gov/foundation/base#> as base

	uses <http://imce.jpl.nasa.gov/foundation/mission#> as mission

	uses <http://opencaesar.io/firesat/vocabularies/fse#> as fse 

	extends <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/subsystems/ang/assemblies#> as ang-assemblies

	// Reaction Wheel 1 End Circuits

	@rdfs:label "Reaction Wheel Power In"
	instance ReactionWheel1PowerIn : fse:PowerIn [
		base:hasIdentifier "1"
		mission:isPresentedBy ang-assemblies:ReactionWheel1
	]

	// Reaction Wheel 2 End Circuits

	@rdfs:label "Reaction Wheel Power In"
	instance ReactionWheel2PowerIn : fse:PowerIn [
		base:hasIdentifier "1"
		mission:isPresentedBy ang-assemblies:ReactionWheel2
	]

	// Reaction Wheel 3 End Circuits

	@rdfs:label "Reaction Wheel Power In"
	instance ReactionWheel3PowerIn : fse:PowerIn [
		base:hasIdentifier "1"
		mission:isPresentedBy ang-assemblies:ReactionWheel3
	]

	// Reaction Wheel 4 End Circuits

	@rdfs:label "Reaction Wheel Power In"
	instance ReactionWheel4PowerIn : fse:PowerIn [
		base:hasIdentifier "1"
		mission:isPresentedBy ang-assemblies:ReactionWheel4
	]

	// Magnetometer End Circuits

	@rdfs:label "Magnetometer Power In"
	instance MagnetometerPowerIn : fse:PowerIn [
		base:hasIdentifier "1"
		mission:isPresentedBy ang-assemblies:Magnetometer
	]

	// GPS Antenna End Circuits

	@rdfs:label "GPS Antenna Power In"
	instance GPSAntennaPowerIn : fse:PowerIn [
		base:hasIdentifier "1"
		mission:isPresentedBy ang-assemblies:GPSAntenna
	]

	// GPS Receiver Unit End Circuits

	@rdfs:label "GPS Receiver Unit Power In"
	instance GPSReceiverUnitPowerIn : fse:PowerIn [
		base:hasIdentifier "1"
		mission:isPresentedBy ang-assemblies:GPSReceiverUnit
	]

	// ADCS Electronics Unit End Circuits

	@rdfs:label "ADCS Electronics Unit Power In"
	instance ADCSElectronicsUnitPowerIn : fse:PowerIn [
		base:hasIdentifier "1"
		mission:isPresentedBy ang-assemblies:ADCSElectronicsUnit
	]

	// Magnetorquer 1 End Circuits

	@rdfs:label "Magnetorquer Power In"
	instance Magnetorquer1PowerIn : fse:PowerIn [
		base:hasIdentifier "1"
		mission:isPresentedBy ang-assemblies:Magnetorquer1
	]

	// Magnetorquer 2 End Circuits

	@rdfs:label "Magnetorquer Power In"
	instance Magnetorquer2PowerIn : fse:PowerIn [
		base:hasIdentifier "1"
		mission:isPresentedBy ang-assemblies:Magnetorquer2
	]

	// Magnetorquer 3 End Circuits

	@rdfs:label "Magnetorquer Power In"
	instance Magnetorquer3PowerIn : fse:PowerIn [
		base:hasIdentifier "1"
		mission:isPresentedBy ang-assemblies:Magnetorquer3
	]

	// Sun Sensor End Circuits

	@rdfs:label "Sun Sensor Power In"
	instance SunSensorPowerIn : fse:PowerIn [
		base:hasIdentifier "1"
		mission:isPresentedBy ang-assemblies:SunSensor
	]

	// Earth Sensor End Circuits

	@rdfs:label "Earth Sensor Power In"
	instance EarthSensorPowerIn : fse:PowerIn [
		base:hasIdentifier "1"
		mission:isPresentedBy ang-assemblies:EarthSensor
	]

}