@dc:title "Spacecraft Subsystems"
description <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/subsystems/eps#> as eps {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	uses <http://imce.jpl.nasa.gov/foundation/base#> as base

	uses <http://opencaesar.io/firesat/vocabularies/fse#> as fse
	
	// Electric Power System

	@rdfs:label "Electric Power System"
	instance ElectricPowerSystem : fse:Subsystem [
		base:hasIdentifier "EPS"
	]

}