@dc:title "FireSat Functional Requirements"
description <http://opencaesar.io/programs/earth-science/missions/firesat/requirements/functional> with # as firesat-functional-reqs {
	
	uses <http://imce.jpl.nasa.gov/foundation/mission>
	
	@rdfs:label "Downwards Messages"
	ci DownwardsMessages : mission:Requirement

	@rdfs:label "Coverage"
	ci Coverage  : mission:Requirement

	@rdfs:label "Persistence"
	ci Persistence : mission:Requirement

	@rdfs:label "Detection"
	ci Detection : mission:Requirement

	@rdfs:label "Geo-Location	"
	ci GeoLocation : mission:Requirement

	@rdfs:label "Timeliness"
	ci Timeliness : mission:Requirement

	@rdfs:label "Time Allocation for Detecting A New Wildfire"
	ci TimeAllocationForDetectingANewWildfire : mission:Requirement [
		mission:refines Timeliness
	]

	@rdfs:label "Time Allocation for On-board Validation"
	ci TimeAllocationForOnboardValidation : mission:Requirement [
		mission:refines Timeliness
	]

	@rdfs:label "Time Allocation for Orbit and Altitude Determination"
	ci TimeAllocationForOrbitAndAltitudeDetermination : mission:Requirement [
		mission:refines Timeliness
	]

	@rdfs:label "Time Allocation for Fire Geo-Location"
	ci TimeAllocationForFireGeoLocation : mission:Requirement [
		mission:refines Timeliness
	]

	@rdfs:label 'Time Allocation for 911 Message Downlink'
	ci TimeAllocationFor911MessageDownlink : mission:Requirement [
		mission:refines Timeliness
	]

	@rdfs:label "Time Allocation for Ground Receipt and Confirmation Outside Scope"
	ci TimeAllocationForGroundReceiptAndConfirmationOutsideScope : mission:Requirement [
		mission:refines Timeliness
	]

}