@dc:title "FireSat Stakeholder Requirements"
description <http://opencaesar.io/programs/earth-science/missions/firesat/requirements/stakeholder> with # as firesat-stakeholder-reqs {
	
	uses <http://imce.jpl.nasa.gov/foundation/mission>
	
	@rdfs:label "LCC budget"
	ci LCCBudget : mission:Requirement [
		mission:refines OnOrbitDesignLifetime
	]

	@rdfs:label "On-orbit design lifetime"
	ci OnOrbitDesignLifetime : mission:Requirement

	@rdfs:label "Ground System Interface"
	ci GroundSystemInterface : mission:Requirement

	@rdfs:label "Initial/Full Operational Capability"
	ci Initial_FullOperationalCapability : mission:Requirement

}