@dc:title "Spacecraft Mass Characterizations"
description <http://opencaesar.io/example/firesat/wp6.4/spacecraft/mass> with # as spc-mass {

	extends <../spacecraft.oml>

	@rdfs:label "Spacecraft Mass Limit Constraint"
	ci SpacecraftMassLimitConstraint : fse:MassLimitConstraint [
		fse:hasMassConstraintValue "235.1"
	]

	@rdfs:label "Spacecraft System Segment CBE Mass Constraint"
	ci SpacecraftSystemSegmentCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.6"
	]

	@rdfs:label "Propellant CBE Mass Constraint"
	ci PropellantCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "66.21"
	]

	@rdfs:label "Propellant Mass Limit Constraint"
	ci PropellantMassLimitConstraint : fse:MEVMassConstraint [
		fse:hasMassConstraintValue "66.21"
	]

	@rdfs:label "Characterizes Spacecraft Mass Limit"
	ri CharacterizesSpacecraftMassLimit : analysis:Characterizes [
		from SpacecraftMassLimitConstraint
		to spc:Spacecraft
	]

	@rdfs:label "Characterizes Spacecraft System Segment CBE Mass"
	ri CharacterizesSpacecraftSystemSegmentCBEMass : analysis:Characterizes [
		from SpacecraftSystemSegmentCBEMassConstraint
		to spc-assemblies:SpacecraftSystemSegment
	]

	@rdfs:label "Characterizes Propellant CBE Mass"
	ri CharacterizesPropellantCBEMass : analysis:Characterizes [
		from PropellantCBEMassConstraint
		to spc:Propellant
	]

	@rdfs:label "Characterizes Propellant Mass Limit"
	ri CharacterizesPropellantMassLimit : analysis:Characterizes [
		from PropellantMassLimitConstraint
		to spc:Propellant
	]

}