@dc:title "Payload Mass Characterizations"
description <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/05/systems/pld/masses> with # as pld-masses {

	extends <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/05/systems/pld/assemblies>

	// Payload Module Mass

	@rdfs:label "Payload Module CBE Mass Constraint"
	ci PayloadModuleCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.6"^^xsd:double
		analysis:characterizes pld-assemblies:PayloadModule
	]

	// Sensor Mass

	@rdfs:label "Sensor CBE Mass Constraint"
	ci SensorCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "28.1"^^xsd:double
		analysis:characterizes pld-assemblies:Sensor
	]

}