@dc:title "Electic Power System Functions"
description <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/06/subsystems/eps/functions> with # as eps-functions {

	extends <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/06/subsystems/eps/assemblies>

	extends <http://opencaesar.io/programs/earth-science/missions/firesat/functions>

	// Battery Pack 1 Functions

	ref ci eps-assemblies:BatteryPack1 [
		mission:performs firesat-functions:StoreEnergyDuringEclipses
	]

	// Battery Pack 2 Functions

	ref ci eps-assemblies:BatteryPack2 [
		mission:performs firesat-functions:StoreEnergyDuringEclipses
	]

	// Battery Pack 3 Functions

	ref ci eps-assemblies:BatteryPack3 [
		mission:performs firesat-functions:StoreEnergyDuringEclipses
	]

}