@dc:title "Electric Power System Masses"
description <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/06/subsystems/eps/masses> with # as eps-masses {

	extends <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/06/subsystems/eps/assemblies>

	// Battery Pack 1 Mass

	@rdfs:label "Battery Pack 1 CBE Mass Constraint"
	ci BatteryPack1CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "3.103"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes eps-assemblies:BatteryPack1
	]

	// Battery Pack 2 Mass

	@rdfs:label "Battery Pack 2 CBE Mass Constraint"
	ci BatteryPack2CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "3.103"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes eps-assemblies:BatteryPack2
	]

	// Battery Pack 3 Mass

	@rdfs:label "Battery Pack 3 CBE Mass Constraint"
	ci BatteryPack3CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "3.103"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes eps-assemblies:BatteryPack3
	]

}