@dc:title "Command and Data Handling Assemblies"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/10/subsystems/cdh/assemblies> with # as cdh-assemblies {

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/cdh/cdh>

	// Commnd and Data Handling Subsystem
	
	ref ci cdh:CommandAndDataHandling [
		base:aggregates PropulsionStructurePost1
		base:aggregates PropulsionStructurePost2
		base:aggregates PropulsionStructurePost3
		base:aggregates PropulsionStructurePost4
		base:aggregates StructurePost1
		base:aggregates StructurePost2
		base:aggregates StructurePost3
		base:aggregates StructurePost4
		base:aggregates StructurePost5
		base:aggregates StructurePost6
		base:aggregates SidePanel1
		base:aggregates SidePanel2
		base:aggregates SidePanel3
		base:aggregates SidePanel4
		base:aggregates SidePanel5
		base:aggregates SidePanel6
		base:aggregates BasePlateModule
		base:aggregates BasePlate
		base:aggregates AvionicsStackSection
		base:aggregates PrimaryFlightComputerUnit
		base:aggregates LaunchVehicleInterfaceModule
		base:aggregates LaunchVehicleAdapter
		base:aggregates SeparationSystem
		base:aggregates PropellantTankMountingPanel
		base:aggregates PressurantTankMountingPanel
		base:aggregates PayloadStructuralInterface
		base:aggregates TopPanelModule
		base:aggregates TopPanel
	]
	
	// Propulsion Structure Post 1

	@rdfs:label "Propulsion Structure Post 1"
	ci PropulsionStructurePost1 : fse-assemblies:BaseAssembly [
		fse:hasAcronym "533000-1"
	]

	// Propulsion Structure Post 2

	@rdfs:label "Propulsion Structure Post 2"
	ci PropulsionStructurePost2 : fse-assemblies:BaseAssembly [
		fse:hasAcronym "533000-2"
	]

	// Propulsion Structure Post 3

	@rdfs:label "Propulsion Structure Post 3"
	ci PropulsionStructurePost3 : fse-assemblies:BaseAssembly [
		fse:hasAcronym "533000-3"
	]

	// Propulsion Structure Post 4

	@rdfs:label "Propulsion Structure Post 4"
	ci PropulsionStructurePost4 : fse-assemblies:BaseAssembly [
		fse:hasAcronym "533000-4"
	]

	// Structure Post 1

	@rdfs:label "Structure Post 1"
	ci StructurePost1 : fse-assemblies:BaseAssembly [
		fse:hasAcronym "552000-1"
	]

	// Structure Post 2

	@rdfs:label "Structure Post 2"
	ci StructurePost2 : fse-assemblies:BaseAssembly [
		fse:hasAcronym "552000-2"
	]

	// Structure Post 3

	@rdfs:label "Structure Post 3"
	ci StructurePost3 : fse-assemblies:BaseAssembly [
		fse:hasAcronym "552000-3"
	]

	// Structure Post 4

	@rdfs:label "Structure Post 4"
	ci StructurePost4 : fse-assemblies:BaseAssembly [
		fse:hasAcronym "552000-4"
	]

	// Structure Post 5

	@rdfs:label "Structure Post 5"
	ci StructurePost5 : fse-assemblies:BaseAssembly [
		fse:hasAcronym "552000-5"
	]

	// Structure Post 6

	@rdfs:label "Structure Post 6"
	ci StructurePost6 : fse-assemblies:BaseAssembly [
		fse:hasAcronym "552000-6"
	]

	// Side Panel 1

	@rdfs:label "Side Panel 1"
	ci SidePanel1 : fse-assemblies:BaseAssembly [
		fse:hasAcronym "560000-1"
	]

	// Side Panel 2

	@rdfs:label "Side Panel 2"
	ci SidePanel2 : fse-assemblies:BaseAssembly [
		fse:hasAcronym "560000-2"
	]

	// Side Panel 3

	@rdfs:label "Side Panel 3"
	ci SidePanel3 : fse-assemblies:BaseAssembly [
		fse:hasAcronym "560000-3"
	]

	// Side Panel 4

	@rdfs:label "Side Panel 4"
	ci SidePanel4 : fse-assemblies:BaseAssembly [
		fse:hasAcronym "560000-4"
	]

	// Side Panel 5

	@rdfs:label "Side Panel 5"
	ci SidePanel5 : fse-assemblies:BaseAssembly [
		fse:hasAcronym "560000-5"
	]

	// Side Panel 6

	@rdfs:label "Side Panel 6"
	ci SidePanel6 : fse-assemblies:BaseAssembly [
		fse:hasAcronym "560000-6"
	]

	// Base Plate Module

	@rdfs:label "Base Plate Module"
	ci BasePlateModule : fse-assemblies:BaseAssembly [
		fse:hasAcronym "510000"
	]

	// Base Plate

	@rdfs:label "Base Plate"
	ci BasePlate : fse-assemblies:BaseAssembly [
		fse:hasAcronym "511000"
	]

	// Avionics Stack Section

	@rdfs:label "Avionics Stack Section"
	ci AvionicsStackSection : fse-assemblies:BaseAssembly [
		fse:hasAcronym "516000"
	]

	// Primary Flight Computer Unit

	@rdfs:label "Primary Flight Computer Unit"
	ci PrimaryFlightComputerUnit : fse-assemblies:BaseAssembly [
		fse:hasAcronym "516300"
	]

	// Launch Vehicle Interface Module

	@rdfs:label "Launch Vehicle Interface Module"
	ci LaunchVehicleInterfaceModule : fse-assemblies:BaseAssembly [
		fse:hasAcronym "520000"
	]

	// Launch Vehicle Adapter

	@rdfs:label "Launch Vehicle Adapter"
	ci LaunchVehicleAdapter : fse-assemblies:BaseAssembly [
		fse:hasAcronym "521000"
	]

	// Separation System

	@rdfs:label "Separation System"
	ci SeparationSystem : fse-assemblies:BaseAssembly [
		fse:hasAcronym "522000"
	]

	// Propellant Tank Mounting Panel

	@rdfs:label "Propellant Tank Mounting Panel"
	ci PropellantTankMountingPanel : fse-assemblies:BaseAssembly [
		fse:hasAcronym "531000"
	]

	// Pressurant Tank Mounting Panel

	@rdfs:label "Pressurant Tank Mounting Panel"
	ci PressurantTankMountingPanel : fse-assemblies:BaseAssembly [
		fse:hasAcronym "534000"
	]

	// Payload Structural Interface

	@rdfs:label "Payload Structural Interface"
	ci PayloadStructuralInterface : fse-assemblies:BaseAssembly [
		fse:hasAcronym "542000"
	]

	// Top Panel Module

	@rdfs:label "Top Panel Module"
	ci TopPanelModule : fse-assemblies:BaseAssembly [
		fse:hasAcronym "550000"
	]

	// Top Panel

	@rdfs:label "Top Panel"
	ci TopPanel : fse-assemblies:BaseAssembly [
		fse:hasAcronym "551000"
	]

}