@dc:title "Command and Data Handling Assemblies"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/10/subsystems/cdh/assemblies#> as cdh-assemblies {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	uses <http://imce.jpl.nasa.gov/foundation/base#> as base

	uses <http://opencaesar.io/examples/firesat/disciplines/fse/fse#> as fse

 	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/cdh/cdh#> as cdh 

	// Commnd and Data Handling Subsystem
	
	ref instance cdh:CommandAndDataHandling [
		base:aggregates PropulsionStructurePost1
		base:aggregates PropulsionStructurePost2
		base:aggregates PropulsionStructurePost3
		base:aggregates PropulsionStructurePost4
		base:aggregates StructurePost1
		base:aggregates StructurePost2
		base:aggregates StructurePost3
		base:aggregates StructurePost4
		base:aggregates StructurePost5
		base:aggregates StructurePost6
		base:aggregates SidePanel1
		base:aggregates SidePanel2
		base:aggregates SidePanel3
		base:aggregates SidePanel4
		base:aggregates SidePanel5
		base:aggregates SidePanel6
		base:aggregates BasePlateModule
		base:aggregates BasePlate
		base:aggregates AvionicsStackSection
		base:aggregates PrimaryFlightComputerUnit
		base:aggregates LaunchVehicleInterfaceModule
		base:aggregates LaunchVehicleAdapter
		base:aggregates SeparationSystem
		base:aggregates PropellantTankMountingPanel
		base:aggregates PressurantTankMountingPanel
		base:aggregates PayloadStructuralInterface
		base:aggregates TopPanelModule
		base:aggregates TopPanel
	]
	
	// Propulsion Structure Post 1

	@rdfs:label "Propulsion Structure Post 1"
	instance PropulsionStructurePost1 : fse:Assembly [
		base:hasIdentifier "533000-1"
	]

	// Propulsion Structure Post 2

	@rdfs:label "Propulsion Structure Post 2"
	instance PropulsionStructurePost2 : fse:Assembly [
		base:hasIdentifier "533000-2"
	]

	// Propulsion Structure Post 3

	@rdfs:label "Propulsion Structure Post 3"
	instance PropulsionStructurePost3 : fse:Assembly [
		base:hasIdentifier "533000-3"
	]

	// Propulsion Structure Post 4

	@rdfs:label "Propulsion Structure Post 4"
	instance PropulsionStructurePost4 : fse:Assembly [
		base:hasIdentifier "533000-4"
	]

	// Structure Post 1

	@rdfs:label "Structure Post 1"
	instance StructurePost1 : fse:Assembly [
		base:hasIdentifier "552000-1"
	]

	// Structure Post 2

	@rdfs:label "Structure Post 2"
	instance StructurePost2 : fse:Assembly [
		base:hasIdentifier "552000-2"
	]

	// Structure Post 3

	@rdfs:label "Structure Post 3"
	instance StructurePost3 : fse:Assembly [
		base:hasIdentifier "552000-3"
	]

	// Structure Post 4

	@rdfs:label "Structure Post 4"
	instance StructurePost4 : fse:Assembly [
		base:hasIdentifier "552000-4"
	]

	// Structure Post 5

	@rdfs:label "Structure Post 5"
	instance StructurePost5 : fse:Assembly [
		base:hasIdentifier "552000-5"
	]

	// Structure Post 6

	@rdfs:label "Structure Post 6"
	instance StructurePost6 : fse:Assembly [
		base:hasIdentifier "552000-6"
	]

	// Side Panel 1

	@rdfs:label "Side Panel 1"
	instance SidePanel1 : fse:Assembly [
		base:hasIdentifier "560000-1"
	]

	// Side Panel 2

	@rdfs:label "Side Panel 2"
	instance SidePanel2 : fse:Assembly [
		base:hasIdentifier "560000-2"
	]

	// Side Panel 3

	@rdfs:label "Side Panel 3"
	instance SidePanel3 : fse:Assembly [
		base:hasIdentifier "560000-3"
	]

	// Side Panel 4

	@rdfs:label "Side Panel 4"
	instance SidePanel4 : fse:Assembly [
		base:hasIdentifier "560000-4"
	]

	// Side Panel 5

	@rdfs:label "Side Panel 5"
	instance SidePanel5 : fse:Assembly [
		base:hasIdentifier "560000-5"
	]

	// Side Panel 6

	@rdfs:label "Side Panel 6"
	instance SidePanel6 : fse:Assembly [
		base:hasIdentifier "560000-6"
	]

	// Base Plate Module

	@rdfs:label "Base Plate Module"
	instance BasePlateModule : fse:Assembly [
		base:hasIdentifier "510000"
	]

	// Base Plate

	@rdfs:label "Base Plate"
	instance BasePlate : fse:Assembly [
		base:hasIdentifier "511000"
	]

	// Avionics Stack Section

	@rdfs:label "Avionics Stack Section"
	instance AvionicsStackSection : fse:Assembly [
		base:hasIdentifier "516000"
	]

	// Primary Flight Computer Unit

	@rdfs:label "Primary Flight Computer Unit"
	instance PrimaryFlightComputerUnit : fse:Assembly [
		base:hasIdentifier "516300"
	]

	// Launch Vehicle Interface Module

	@rdfs:label "Launch Vehicle Interface Module"
	instance LaunchVehicleInterfaceModule : fse:Assembly [
		base:hasIdentifier "520000"
	]

	// Launch Vehicle Adapter

	@rdfs:label "Launch Vehicle Adapter"
	instance LaunchVehicleAdapter : fse:Assembly [
		base:hasIdentifier "521000"
	]

	// Separation System

	@rdfs:label "Separation System"
	instance SeparationSystem : fse:Assembly [
		base:hasIdentifier "522000"
	]

	// Propellant Tank Mounting Panel

	@rdfs:label "Propellant Tank Mounting Panel"
	instance PropellantTankMountingPanel : fse:Assembly [
		base:hasIdentifier "531000"
	]

	// Pressurant Tank Mounting Panel

	@rdfs:label "Pressurant Tank Mounting Panel"
	instance PressurantTankMountingPanel : fse:Assembly [
		base:hasIdentifier "534000"
	]

	// Payload Structural Interface

	@rdfs:label "Payload Structural Interface"
	instance PayloadStructuralInterface : fse:Assembly [
		base:hasIdentifier "542000"
	]

	// Top Panel Module

	@rdfs:label "Top Panel Module"
	instance TopPanelModule : fse:Assembly [
		base:hasIdentifier "550000"
	]

	// Top Panel

	@rdfs:label "Top Panel"
	instance TopPanel : fse:Assembly [
		base:hasIdentifier "551000"
	]

}