@dc:title "Command and Data Handling Compositions"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/10/subsystems/cdh/compositions#> as cdh-compositions {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://imce.jpl.nasa.gov/foundation/base#> as base

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/10/subsystems/cdh/assemblies#> as cdh-assemblies

	// Top Panel Module Compositions

	ref ci cdh-assemblies:TopPanelModule [
		base:contains cdh-assemblies:TopPanel
		base:contains cdh-assemblies:StructurePost1
		base:contains cdh-assemblies:StructurePost2
		base:contains cdh-assemblies:StructurePost3
		base:contains cdh-assemblies:StructurePost4
		base:contains cdh-assemblies:StructurePost5
		base:contains cdh-assemblies:StructurePost6
	]

	// Base Plate Module Compositions

	ref ci cdh-assemblies:BasePlateModule [
		base:contains cdh-assemblies:AvionicsStackSection
		base:contains cdh-assemblies:BasePlate
	]
	
	// Avionics Stack Section Compositions

	ref ci cdh-assemblies:AvionicsStackSection [
		base:contains cdh-assemblies:PrimaryFlightComputerUnit
	]
	
	// Launch Vehicle Interface Module Compositions

	ref ci cdh-assemblies:LaunchVehicleInterfaceModule [
		base:contains cdh-assemblies:LaunchVehicleAdapter
		base:contains cdh-assemblies:SeparationSystem
	]

}