@dc:title "Command and Data Handling Endcircuits"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/10/subsystems/cdh/endcircuits#> as cdh-endcircuits {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	uses <http://imce.jpl.nasa.gov/foundation/base#> as base

	uses <http://imce.jpl.nasa.gov/foundation/mission#> as mission

	uses <http://opencaesar.io/examples/firesat/disciplines/fse/fse#> as fse 

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/10/subsystems/cdh/assemblies#> as cdh-assemblies

	// Avionics Stack Section End Circuits

	ref ci cdh-assemblies:AvionicsStackSection [
		mission:presents AvionicsStackSectionPowerIn
	]

	@rdfs:label "Avionics Stack Section Power In"
	ci AvionicsStackSectionPowerIn : fse:PowerIn [
		base:hasIdentifier "1"
	]

	// Primary Flight Computer Unit End Circuits

	ref ci cdh-assemblies:PrimaryFlightComputerUnit [
		mission:presents PrimaryFlightComputerUnitPowerIn
	]

	@rdfs:label "Primary Flight Computer Unit Power In"
	ci PrimaryFlightComputerUnitPowerIn : fse:PowerIn [
		base:hasIdentifier "1"
	]

	// Launch Vehicle Interface Module End Circuits

	ref ci cdh-assemblies:LaunchVehicleInterfaceModule [
		mission:presents LaunchVehicleInterfaceModulePowerIn
	]

	@rdfs:label "Launch Vehicle Interface Module Power In"
	ci LaunchVehicleInterfaceModulePowerIn : fse:PowerIn [
		base:hasIdentifier "1"
	]

	// Separation System End Circuits

	ref ci cdh-assemblies:SeparationSystem [
		mission:presents SeparationSystemPowerIn
	]

	@rdfs:label "Separation System Power In"
	ci SeparationSystemPowerIn : fse:PowerIn [
		base:hasIdentifier "1"
	]
}