@dc:title "Command and Data Handling Masses"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/10/subsystems/cdh/masses> with # as cdh-masses {

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/10/subsystems/cdh/assemblies>

	// Propulsion Structure Post 1 Mass

	@rdfs:label "Propulsion Structure Post 1 CBE Mass"
	ci PropulsionStructurePost1CBEMass : 80000-4-quantities:mass [
		fse:isCBEMassOf cdh-assemblies:PropulsionStructurePost1
	]

	@rdfs:label "Propulsion Structure Post 1 CBE Mass Magnitude"
	ci PropulsionStructurePost1CBEMassMagnitude : 80000-4-magnitudes-1:kilogram-magnitude [
		metrology:hasDoubleNumber "0.6"^^xsd:double
		metrology:isMagnitudeOf PropulsionStructurePost1CBEMass
	]

	// Propulsion Structure Post 2 Mass

	@rdfs:label "Propulsion Structure Post 2 CBE Mass"
	ci PropulsionStructurePost2CBEMass : 80000-4-quantities:mass [
		fse:isCBEMassOf cdh-assemblies:PropulsionStructurePost2
	]

	@rdfs:label "Propulsion Structure Post 2 CBE Mass Magnitude"
	ci PropulsionStructurePost2CBEMassMagnitude : 80000-4-magnitudes-1:kilogram-magnitude [
		metrology:hasDoubleNumber "0.6"^^xsd:double
		metrology:isMagnitudeOf PropulsionStructurePost2CBEMass
	]

	// Propulsion Structure Post 3 Mass

	@rdfs:label "Propulsion Structure Post 3 CBE Mass"
	ci PropulsionStructurePost3CBEMass : 80000-4-quantities:mass [
		fse:isCBEMassOf cdh-assemblies:PropulsionStructurePost3
	]

	@rdfs:label "Propulsion Structure Post 3 CBE Mass Magnitude"
	ci PropulsionStructurePost3CBEMassMagnitude : 80000-4-magnitudes-1:kilogram-magnitude [
		metrology:hasDoubleNumber "0.6"^^xsd:double
		metrology:isMagnitudeOf PropulsionStructurePost3CBEMass
	]

	// Propulsion Structure Post 4 Mass

	@rdfs:label "Propulsion Structure Post 4 CBE Mass"
	ci PropulsionStructurePost4CBEMass : 80000-4-quantities:mass [
		fse:isCBEMassOf cdh-assemblies:PropulsionStructurePost4
	]

	@rdfs:label "Propulsion Structure Post 4 CBE Mass Magnitude"
	ci PropulsionStructurePost4CBEMassMagnitude : 80000-4-magnitudes-1:kilogram-magnitude [
		metrology:hasDoubleNumber "0.6"^^xsd:double
		metrology:isMagnitudeOf PropulsionStructurePost4CBEMass
	]

	// Structure Post 1 Mass

	@rdfs:label "Structure Post 1 CBE Mass"
	ci StructurePost1CBEMass : 80000-4-quantities:mass [
		fse:isCBEMassOf cdh-assemblies:StructurePost1
	]

	@rdfs:label "Structure Post 1 CBE Mass Magnitude"
	ci StructurePost1CBEMassMagnitude : 80000-4-magnitudes-1:kilogram-magnitude [
		metrology:hasDoubleNumber "0.6"^^xsd:double
		metrology:isMagnitudeOf StructurePost1CBEMass
	]

	// Structure Post 2 Mass

	@rdfs:label "Structure Post 2 CBE Mass"
	ci StructurePost2CBEMass : 80000-4-quantities:mass [
		fse:isCBEMassOf cdh-assemblies:StructurePost2
	]

	@rdfs:label "Structure Post 2 CBE Mass Magnitude"
	ci StructurePost2CBEMassMagnitude : 80000-4-magnitudes-1:kilogram-magnitude [
		metrology:hasDoubleNumber "0.6"^^xsd:double
		metrology:isMagnitudeOf StructurePost2CBEMass
	]

	// Structure Post 3 Mass

	@rdfs:label "Structure Post 3 CBE Mass"
	ci StructurePost3CBEMass : 80000-4-quantities:mass [
		fse:isCBEMassOf cdh-assemblies:StructurePost3
	]

	@rdfs:label "Structure Post 3 CBE Mass Magnitude"
	ci StructurePost3CBEMassMagnitude : 80000-4-magnitudes-1:kilogram-magnitude [
		metrology:hasDoubleNumber "0.6"^^xsd:double
		metrology:isMagnitudeOf StructurePost3CBEMass
	]

	// Structure Post 4 Mass

	@rdfs:label "Structure Post 4 CBE Mass"
	ci StructurePost4CBEMass : 80000-4-quantities:mass [
		fse:isCBEMassOf cdh-assemblies:StructurePost4
	]

	@rdfs:label "Structure Post 4 CBE Mass Magnitude"
	ci StructurePost4CBEMassMagnitude : 80000-4-magnitudes-1:kilogram-magnitude [
		metrology:hasDoubleNumber "0.6"^^xsd:double
		metrology:isMagnitudeOf StructurePost4CBEMass
	]

	// Structure Post 5 Mass

	@rdfs:label "Structure Post 5 CBE Mass"
	ci StructurePost5CBEMass : 80000-4-quantities:mass [
		fse:isCBEMassOf cdh-assemblies:StructurePost5
	]

	@rdfs:label "Structure Post 5 CBE Mass Magnitude"
	ci StructurePost5CBEMassMagnitude : 80000-4-magnitudes-1:kilogram-magnitude [
		metrology:hasDoubleNumber "0.6"^^xsd:double
		metrology:isMagnitudeOf StructurePost5CBEMass
	]

	// Structure Post 6 Mass

	@rdfs:label "Structure Post 6 CBE Mass"
	ci StructurePost6CBEMass : 80000-4-quantities:mass [
		fse:isCBEMassOf cdh-assemblies:StructurePost6
	]

	@rdfs:label "Structure Post 6 CBE Mass Magnitude"
	ci StructurePost6CBEMassMagnitude : 80000-4-magnitudes-1:kilogram-magnitude [
		metrology:hasDoubleNumber "0.6"^^xsd:double
		metrology:isMagnitudeOf StructurePost6CBEMass
	]

	// Side Panel 1 Mass

	@rdfs:label "Side Panel 1 CBE Mass"
	ci SidePanel1CBEMass : 80000-4-quantities:mass [
		fse:isCBEMassOf cdh-assemblies:SidePanel1
	]

	@rdfs:label "Side Panel 1 CBE Mass Magnitude"
	ci SidePanel1CBEMassMagnitude : 80000-4-magnitudes-1:kilogram-magnitude [
		metrology:hasDoubleNumber "0.8"^^xsd:double
		metrology:isMagnitudeOf SidePanel1CBEMass
	]

	// Side Panel 2 Mass

	@rdfs:label "Side Panel 2 CBE Mass"
	ci SidePanel2CBEMass : 80000-4-quantities:mass [
		fse:isCBEMassOf cdh-assemblies:SidePanel2
	]

	@rdfs:label "Side Panel 2 CBE Mass Magnitude"
	ci SidePanel2CBEMassMagnitude : 80000-4-magnitudes-1:kilogram-magnitude [
		metrology:hasDoubleNumber "0.8"^^xsd:double
		metrology:isMagnitudeOf SidePanel2CBEMass
	]

	// Side Panel 3 Mass

	@rdfs:label "Side Panel 3 CBE Mass"
	ci SidePanel3CBEMass : 80000-4-quantities:mass [
		fse:isCBEMassOf cdh-assemblies:SidePanel3
	]

	@rdfs:label "Side Panel 3 CBE Mass Magnitude"
	ci SidePanel3CBEMassMagnitude : 80000-4-magnitudes-1:kilogram-magnitude [
		metrology:hasDoubleNumber "0.8"^^xsd:double
		metrology:isMagnitudeOf SidePanel3CBEMass
	]

	// Side Panel 4 Mass

	@rdfs:label "Side Panel 4 CBE Mass"
	ci SidePanel4CBEMass : 80000-4-quantities:mass [
		fse:isCBEMassOf cdh-assemblies:SidePanel4
	]

	@rdfs:label "Side Panel 4 CBE Mass Magnitude"
	ci SidePanel4CBEMassMagnitude : 80000-4-magnitudes-1:kilogram-magnitude [
		metrology:hasDoubleNumber "0.8"^^xsd:double
		metrology:isMagnitudeOf SidePanel4CBEMass
	]

	// Side Panel 5 Mass

	@rdfs:label "Side Panel 5 CBE Mass"
	ci SidePanel5CBEMass : 80000-4-quantities:mass [
		fse:isCBEMassOf cdh-assemblies:SidePanel5
	]

	@rdfs:label "Side Panel 5 CBE Mass Magnitude"
	ci SidePanel5CBEMassMagnitude : 80000-4-magnitudes-1:kilogram-magnitude [
		metrology:hasDoubleNumber "0.8"^^xsd:double
		metrology:isMagnitudeOf SidePanel5CBEMass
	]

	// Side Panel 6 Mass

	@rdfs:label "Side Panel 6 CBE Mass"
	ci SidePanel6CBEMass : 80000-4-quantities:mass [
		fse:isCBEMassOf cdh-assemblies:SidePanel6
	]

	@rdfs:label "Side Panel 6 CBE Mass Magnitude"
	ci SidePanel6CBEMassMagnitude : 80000-4-magnitudes-1:kilogram-magnitude [
		metrology:hasDoubleNumber "0.8"^^xsd:double
		metrology:isMagnitudeOf SidePanel6CBEMass
	]

	// Base Plate Module Mass

	@rdfs:label "Base Plate Module CBE Mass"
	ci BasePlateModuleCBEMass : 80000-4-quantities:mass [
		fse:isCBEMassOf cdh-assemblies:BasePlateModule
	]

	@rdfs:label "Base Plate Module CBE Mass Magnitude"
	ci BasePlateModuleCBEMassMagnitude : 80000-4-magnitudes-1:kilogram-magnitude [
		metrology:hasDoubleNumber "0.6"^^xsd:double
		metrology:isMagnitudeOf BasePlateModuleCBEMass
	]

	// Base Plate Mass

	@rdfs:label "Base Plate CBE Mass"
	ci BasePlateCBEMass : 80000-4-quantities:mass [
		fse:isCBEMassOf cdh-assemblies:BasePlate
	]

	@rdfs:label "Base Plate CBE Mass Magnitude"
	ci BasePlateCBEMassMagnitude : 80000-4-magnitudes-1:kilogram-magnitude [
		metrology:hasDoubleNumber "1.32"^^xsd:double
		metrology:isMagnitudeOf BasePlateCBEMass
	]

	// Avionics Stack Section Mass

	@rdfs:label "Avionics Stack Section CBE Mass"
	ci AvionicsStackSectionCBEMass : 80000-4-quantities:mass [
		fse:isCBEMassOf cdh-assemblies:AvionicsStackSection
	]

	@rdfs:label "Avionics Stack Section CBE Mass Magnitude"
	ci AvionicsStackSectionCBEMassMagnitude : 80000-4-magnitudes-1:kilogram-magnitude [
		metrology:hasDoubleNumber "0.6"^^xsd:double
		metrology:isMagnitudeOf AvionicsStackSectionCBEMass
	]

	// Primary Flight Computer Unit Mass

	@rdfs:label "Primary Flight Computer Unit CBE Mass"
	ci PrimaryFlightComputerUnitCBEMass : 80000-4-quantities:mass [
		fse:isCBEMassOf cdh-assemblies:PrimaryFlightComputerUnit
	]

	@rdfs:label "Primary Flight Computer Unit CBE Mass Magnitude"
	ci PrimaryFlightComputerUnitCBEMassMagnitude : 80000-4-magnitudes-1:kilogram-magnitude [
		metrology:hasDoubleNumber "2.35"^^xsd:double
		metrology:isMagnitudeOf PrimaryFlightComputerUnitCBEMass
	]

	// Launch Vehicle Interface Module Mass

	@rdfs:label "Launch Vehicle Interface Module CBE Mass"
	ci LaunchVehicleInterfaceModuleCBEMass : 80000-4-quantities:mass [
		fse:isCBEMassOf cdh-assemblies:LaunchVehicleInterfaceModule
	]

	@rdfs:label "Launch Vehicle Interface Module CBE Mass Magnitude"
	ci LaunchVehicleInterfaceModuleCBEMassMagnitude : 80000-4-magnitudes-1:kilogram-magnitude [
		metrology:hasDoubleNumber "0.6"^^xsd:double
		metrology:isMagnitudeOf LaunchVehicleInterfaceModuleCBEMass
	]

	// Launch Vehicle Adapter Mass

	@rdfs:label "Launch Vehicle Adapter CBE Mass"
	ci LaunchVehicleAdapterCBEMass : 80000-4-quantities:mass [
		fse:isCBEMassOf cdh-assemblies:LaunchVehicleAdapter
	]

	@rdfs:label "Launch Vehicle Adapter CBE Magnitude"
	ci LaunchVehicleAdapterCBEMassMagnitude : 80000-4-magnitudes-1:kilogram-magnitude [
		metrology:hasDoubleNumber "5.0"^^xsd:double
		metrology:isMagnitudeOf LaunchVehicleAdapterCBEMass
	]

	// Separation System Mass

	@rdfs:label "Separation System CBE Mass"
	ci SeparationSystemCBEMass : 80000-4-quantities:mass [
		fse:isCBEMassOf cdh-assemblies:SeparationSystem
	]

	@rdfs:label "Separation System CBE Mass Magnitude"
	ci SeparationSystemCBEMassMagnitude : 80000-4-magnitudes-1:kilogram-magnitude [
		metrology:hasDoubleNumber "3.0"^^xsd:double
		metrology:isMagnitudeOf SeparationSystemCBEMass
	]

	// Propellant Tank Mounting Panel Mass

	@rdfs:label "Propellant Tank Mounting Panel CBE Mass"
	ci PropellantTankMountingPanelCBEMass : 80000-4-quantities:mass [
		fse:isCBEMassOf cdh-assemblies:PropellantTankMountingPanel
	]

	@rdfs:label "Propellant Tank Mounting Panel CBE Mass Magnitude"
	ci PropellantTankMountingPanelCBEMassMagnitude : 80000-4-magnitudes-1:kilogram-magnitude [
		metrology:hasDoubleNumber "2.7"^^xsd:double
		metrology:isMagnitudeOf PropellantTankMountingPanelCBEMass
	]

	// Pressurant Tank Mounting Panel Mass

	@rdfs:label "Pressurant Tank Mounting Panel CBE Mass"
	ci PressurantTankMountingPanelCBEMass : 80000-4-quantities:mass [
		fse:isCBEMassOf cdh-assemblies:PressurantTankMountingPanel
	]

	@rdfs:label "Pressurant Tank Mounting Panel CBE Mass Magnitude"
	ci PressurantTankMountingPanelCBEMassMagnitude : 80000-4-magnitudes-1:kilogram-magnitude [
		metrology:hasDoubleNumber "2.7"^^xsd:double
		metrology:isMagnitudeOf PressurantTankMountingPanelCBEMass
	]

	// Payload Structural Interface Mass

	@rdfs:label "Payload Structural Interface CBE Mass"
	ci PayloadStructuralInterfaceCBEMass : 80000-4-quantities:mass [
		fse:isCBEMassOf cdh-assemblies:PayloadStructuralInterface
	]

	@rdfs:label "Payload Structural Interface CBE Mass Magnitude"
	ci PayloadStructuralInterfaceCBEMassMagnitude : 80000-4-magnitudes-1:kilogram-magnitude [
		metrology:hasDoubleNumber "3.5"^^xsd:double
		metrology:isMagnitudeOf PayloadStructuralInterfaceCBEMass
	]

	// Top Panel Module Mass

	@rdfs:label "Top Panel Module CBE Mass"
	ci TopPanelModuleCBEMass : 80000-4-quantities:mass [
		fse:isCBEMassOf cdh-assemblies:TopPanelModule
	]

	@rdfs:label "Top Panel Module CBE Mass Magnitude"
	ci TopPanelModuleCBEMassMagnitude : 80000-4-magnitudes-1:kilogram-magnitude [
		metrology:hasDoubleNumber "0.6"^^xsd:double
		metrology:isMagnitudeOf TopPanelModuleCBEMass
	]

	// Top Panel Mass

	@rdfs:label "Top Panel CBE Mass"
	ci TopPanelCBEMass : 80000-4-quantities:mass [
		fse:isCBEMassOf cdh-assemblies:TopPanel
	]
	
	@rdfs:label "Top Panel CBE Mass Magnitude"
	ci TopPanelCBEMassMagnitude : 80000-4-magnitudes-1:kilogram-magnitude [
		metrology:hasDoubleNumber "2.7"^^xsd:double
		metrology:isMagnitudeOf TopPanelCBEMass
	]

}