@dc:title "Thermal Control Masses"
description <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/subsystems/thc/masses#> as thc-masses {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2001/XMLSchema#> as xsd

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs 

	uses <http://bipm.org/jcgm/vim4#> as vim4

	uses <http://opencaesar.io/firesat/vocabularies/fse#> as fse

	extends <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/subsystems/thc#> as thc

	extends <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/subsystems/thc/assemblies#> as thc-assemblies

	// Thermal Control Mass

	@rdfs:label "Thermal Control Mass Limit Constraint"
	instance ThermalControlMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "3.9"^^xsd:double
		vim4:characterizes thc:ThermalControl
	]

	// Thermal Blankets Mass

	@rdfs:label "Thermal Blankets Mass Limit Constraint"
	instance ThermalBlanketsMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "3.9"^^xsd:double
		vim4:characterizes thc-assemblies:ThermalBlankets
	]

}