@dc:title "Spacecraft Masses"
description <http://opencaesar.io/programs/earth-science/projects/firesat/systems/spc/masses> with # as spc-masses {

	extends <http://opencaesar.io/programs/earth-science/projects/firesat/systems/spc/spc>

	// Spacecraft Mass

	@rdfs:label "Spacecraft Mass Limit Constraint"
	ci SpacecraftMassLimitConstraint : fse:MassLimitConstraint [
		fse:hasMassConstraintValue "235.1"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes spc:Spacecraft
	]

}