@dc:title "ADCS and GNC Endcircuits"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/07/subsystems/ang/endcircuits#> as ang-endcircuits {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	uses <http://imce.jpl.nasa.gov/foundation/base#> as base

	uses <http://imce.jpl.nasa.gov/foundation/mission#> as mission

	uses <http://opencaesar.io/examples/firesat/disciplines/fse/fse#> as fse 

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/07/subsystems/ang/assemblies#> as ang-assemblies

	// Reaction Wheel 1 End Circuits

	ref instance ang-assemblies:ReactionWheel1 [
		mission:presents ReactionWheel1PowerIn
	]

	@rdfs:label "Reaction Wheel Power In"
	instance ReactionWheel1PowerIn : fse:PowerIn [
		base:hasIdentifier "1"
	]

	// Reaction Wheel 2 End Circuits

	ref instance ang-assemblies:ReactionWheel2 [
		mission:presents ReactionWheel2PowerIn
	]

	@rdfs:label "Reaction Wheel Power In"
	instance ReactionWheel3PowerIn : fse:PowerIn [
		base:hasIdentifier "1"
	]

	// Reaction Wheel 3 End Circuits

	ref instance ang-assemblies:ReactionWheel3 [
		mission:presents ReactionWheel3PowerIn
	]

	@rdfs:label "Reaction Wheel Power In"
	instance ReactionWheel4PowerIn : fse:PowerIn [
		base:hasIdentifier "1"
	]

	// Reaction Wheel 4 End Circuits

	ref instance ang-assemblies:ReactionWheel4 [
		mission:presents ReactionWheel4PowerIn
	]

	@rdfs:label "Magnetometer Power In"
	instance MagnetometerPowerIn : fse:PowerIn [
		base:hasIdentifier "1"
	]

	// Magnetometer End Circuits

	ref instance ang-assemblies:Magnetometer [
		mission:presents MagnetometerPowerIn
	]

	@rdfs:label "Reaction Wheel Power In"
	instance ReactionWheel2PowerIn : fse:PowerIn [
		base:hasIdentifier "1"
	]

	// GPS Antenna End Circuits

	ref instance ang-assemblies:GPSAntenna [
		mission:presents GPSAntennaPowerIn
	]

	@rdfs:label "GPS Antenna Power In"
	instance GPSAntennaPowerIn : fse:PowerIn [
		base:hasIdentifier "1"
	]

	// GPS Receiver Unit End Circuits

	ref instance ang-assemblies:GPSReceiverUnit [
		mission:presents GPSReceiverUnitPowerIn
	]

	@rdfs:label "GPS Receiver Unit Power In"
	instance GPSReceiverUnitPowerIn : fse:PowerIn [
		base:hasIdentifier "1"
	]

	// ADCS Electronics Unit End Circuits

	ref instance ang-assemblies:ADCSElectronicsUnit [
		mission:presents ADCSElectronicsUnitPowerIn
	]

	@rdfs:label "ADCS Electronics Unit Power In"
	instance ADCSElectronicsUnitPowerIn : fse:PowerIn [
		base:hasIdentifier "1"
	]

	// Magnetorquer 1 End Circuits

	ref instance ang-assemblies:Magnetorquer1 [
		mission:presents Magnetorquer1PowerIn
	]

	@rdfs:label "Magnetorquer Power In"
	instance Magnetorquer1PowerIn : fse:PowerIn [
		base:hasIdentifier "1"
	]

	// Magnetorquer 2 End Circuits

	ref instance ang-assemblies:Magnetorquer2 [
		mission:presents Magnetorquer2PowerIn
	]

	@rdfs:label "Magnetorquer Power In"
	instance Magnetorquer2PowerIn : fse:PowerIn [
		base:hasIdentifier "1"
	]

	// Magnetorquer 3 End Circuits

	ref instance ang-assemblies:Magnetorquer3 [
		mission:presents Magnetorquer3PowerIn
	]

	@rdfs:label "Magnetorquer Power In"
	instance Magnetorquer3PowerIn : fse:PowerIn [
		base:hasIdentifier "1"
	]

	// Sun Sensor End Circuits

	ref instance ang-assemblies:SunSensor [
		mission:presents SunSensorPowerIn
	]

	@rdfs:label "Sun Sensor Power In"
	instance SunSensorPowerIn : fse:PowerIn [
		base:hasIdentifier "1"
	]

	// Earth Sensor End Circuits

	ref instance ang-assemblies:EarthSensor [
		mission:presents EarthSensorPowerIn
	]

	@rdfs:label "Earth Sensor Power In"
	instance EarthSensorPowerIn : fse:PowerIn [
		base:hasIdentifier "1"
	]

}