@dc:title "ADCS and GNC Functions"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/07/subsystems/ang/functions#> as ang-functions {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://imce.jpl.nasa.gov/foundation/mission#> as mission

	uses <http://imce.jpl.nasa.gov/foundation/project#> as project

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/07/subsystems/ang/assemblies#> as ang-assemblies

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/missions/firesat/functions#> as firesat-functions

	// Magnetometer

	ref instance ang-assemblies:Magnetometer [
		mission:performs AttitudeAwarenessByMagnetometer
	]

	instance AttitudeAwarenessByMagnetometer  : mission:Function [
		project:realizes firesat-functions:AttitudeAwareness
	]

	// GPS Antenna

	relation instance GPSAntennaPerformsPositionAwareness : mission:Performs [
		from ang-assemblies:GPSAntenna
		to PositionAwarenessByGPSAntenna
	]

	instance PositionAwarenessByGPSAntenna  : mission:Function [
		project:realizes firesat-functions:PositionAwareness
	]

	// GPS Receiver Unit

	relation instance GPSReceiverUnitPerformsPositionAwareness : mission:Performs [
		from ang-assemblies:GPSReceiverUnit
		to PositionAwarenessByGPSReceiverUnit
	]

	instance PositionAwarenessByGPSReceiverUnit  : mission:Function [
		project:realizes firesat-functions:PositionAwareness
	]

	// ADCS Electronics Unit

	ref instance ang-assemblies:ADCSElectronicsUnit [
		mission:performs ControlTrajectoryByADCSElectronicsUnit
	]

	instance ControlTrajectoryByADCSElectronicsUnit  : mission:Function [
		project:realizes firesat-functions:ControlTrajectory
	]

	// Sun Sensor

	ref instance ang-assemblies:SunSensor [
		mission:performs AttitudeAwarenessBySunSensor
	]

	instance AttitudeAwarenessBySunSensor  : mission:Function [
		project:realizes firesat-functions:AttitudeAwareness
	]

	// Earth Sensor

	ref instance ang-assemblies:EarthSensor [
		mission:performs AttitudeAwarenessByEarthSensor
	]

	instance AttitudeAwarenessByEarthSensor  : mission:Function [
		project:realizes firesat-functions:AttitudeAwareness
	]

	// Reaction Wheel 1

	ref instance ang-assemblies:ReactionWheel1 [
		mission:performs ControlTrajectoryByReactionWheel1
	]

	instance ControlTrajectoryByReactionWheel1  : mission:Function [
		project:realizes firesat-functions:ControlTrajectory
	]

	// Reaction Wheel 2

	ref instance ang-assemblies:ReactionWheel2 [
		mission:performs ControlTrajectoryByReactionWheel2
	]

	instance ControlTrajectoryByReactionWheel2  : mission:Function [
		project:realizes firesat-functions:ControlTrajectory
	]

	// Reaction Wheel 3

	ref instance ang-assemblies:ReactionWheel3 [
		mission:performs ControlTrajectoryByReactionWheel3
	]

	instance ControlTrajectoryByReactionWheel3  : mission:Function [
		project:realizes firesat-functions:ControlTrajectory
	]

	// Reaction Wheel 4

	ref instance ang-assemblies:ReactionWheel4 [
		mission:performs ControlTrajectoryByReactionWheel4
	]

	instance ControlTrajectoryByReactionWheel4  : mission:Function [
		project:realizes firesat-functions:ControlTrajectory
	]

	// Magnetorquer 1

	ref instance ang-assemblies:Magnetorquer1 [
		mission:performs ControlTrajectoryByMagnetorquer1
	]

	instance ControlTrajectoryByMagnetorquer1  : mission:Function [
		project:realizes firesat-functions:ControlTrajectory
	]

	// Magnetorquer 2

	ref instance ang-assemblies:Magnetorquer2 [
		mission:performs ControlTrajectoryByMagnetorquer2
	]

	instance ControlTrajectoryByMagnetorquer2  : mission:Function [
		project:realizes firesat-functions:ControlTrajectory
	]

	// Magnetorquer 3

	ref instance ang-assemblies:Magnetorquer3 [
		mission:performs ControlTrajectoryByMagnetorquer3
	]

	instance ControlTrajectoryByMagnetorquer3  : mission:Function [
		project:realizes firesat-functions:ControlTrajectory
	]

}