@dc:title "ADCS and GNC Masses"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/07/subsystems/ang/masses> with # as ang-masses {

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/07/subsystems/ang/assemblies>

	// Magnetometer Mass

	@rdfs:label "Magnetometer CBE Mass"
	ci MagnetometerCBEMass : fse:CBEMass [
		metrology:isQuantityOf ang-assemblies:Magnetometer
	]

	@rdfs:label "Magnetometer CBE Mass Magnitude"
	ci MagnetometerCBEMassMagnitude : fse:CBEMagnitude [
		metrology:hasDoubleNumber "0.85"^^xsd:double
		metrology:isMagnitudeOf MagnetometerCBEMass
	]

	// GPS Antenna Mass

	@rdfs:label "GPS Antenna CBE Mass"
	ci GPSAntennaCBEMass : fse:CBEMass [
		metrology:isQuantityOf ang-assemblies:GPSAntenna
	]

	@rdfs:label "GPS Antenna CBE Mass Magnitude"
	ci GPSAntennaCBEMassMagnitude : fse:CBEMagnitude [
		metrology:hasDoubleNumber "0.25"^^xsd:double
		metrology:isMagnitudeOf GPSAntennaCBEMass
	]

	// GPS Receiver Unit Mass

	@rdfs:label "GPS Receiver Unit CBE Mass"
	ci GPSReceiverUnitCBEMass : fse:CBEMass [
		metrology:isQuantityOf ang-assemblies:GPSReceiverUnit
	]

	@rdfs:label "GPS Receiver Unit CBE Mass Magnitude"
	ci GPSReceiverUnitCBEMassMagnitude : fse:CBEMagnitude [
		metrology:hasDoubleNumber "1.0"^^xsd:double
		metrology:isMagnitudeOf GPSReceiverUnitCBEMass
	]

	// ADCS Electronics Unit Mass

	@rdfs:label "ADCS Electronics Unit CBE Mass"
	ci ADCSElectronicsUnitCBEMass : fse:CBEMass [
		metrology:isQuantityOf ang-assemblies:ADCSElectronicsUnit
	]

	@rdfs:label "ADCS Electronics Unit CBE Mass Magnitude"
	ci ADCSElectronicsUnitCBEMassMagnitude : fse:CBEMagnitude [
		metrology:hasDoubleNumber "2.0"^^xsd:double
		metrology:isMagnitudeOf ADCSElectronicsUnitCBEMass
	]

	// Sun Sensor Mass

	@rdfs:label "Sun Sensor CBE Mass"
	ci SunSensorCBEMass : fse:CBEMass [
		metrology:isQuantityOf ang-assemblies:SunSensor
	]

	@rdfs:label "Sun Sensor CBE Mass Magnitude"
	ci SunSensorCBEMassMagnitude : fse:CBEMagnitude [
		metrology:hasDoubleNumber "0.6"^^xsd:double
		metrology:isMagnitudeOf SunSensorCBEMass
	]

	// Earth Sensor Mass

	@rdfs:label "Earth Sensor CBE Mass"
	ci EarthSensorCBEMass : fse:CBEMass [
		metrology:isQuantityOf ang-assemblies:EarthSensor
	]

	@rdfs:label "Earth Sensor CBE Mass Magnitude"
	ci EarthSensorCBEMassMagnitude : fse:CBEMagnitude [
		metrology:hasDoubleNumber "2.75"^^xsd:double
		metrology:isMagnitudeOf EarthSensorCBEMass
	]

	// Reaction Wheel 1 Mass

	@rdfs:label "Reaction Wheel 1 CBE Mass"
	ci ReactionWheel1CBEMass : fse:CBEMass [
		metrology:isQuantityOf ang-assemblies:ReactionWheel1
	]

	@rdfs:label "Reaction Wheel 1 CBE Mass Magnitude"
	ci ReactionWheel1CBEMassMagnitude : fse:CBEMagnitude [
		metrology:hasDoubleNumber "0.1975"^^xsd:double
		metrology:isMagnitudeOf ReactionWheel1CBEMass
	]

	// Reaction Wheel 2 Mass

	@rdfs:label "Reaction Wheel 2 CBE Mass"
	ci ReactionWheel2CBEMass : fse:CBEMass [
		metrology:isQuantityOf ang-assemblies:ReactionWheel2
	]

	@rdfs:label "Reaction Wheel 2 CBE Mass Magnitude"
	ci ReactionWheel2CBEMassMagnitude : fse:CBEMagnitude [
		metrology:hasDoubleNumber "0.1975"^^xsd:double
		metrology:isMagnitudeOf ReactionWheel2CBEMass
	]

	// Reaction Wheel 3 Mass

	@rdfs:label "Reaction Wheel 3 CBE Mass"
	ci ReactionWheel3CBEMass : fse:CBEMass [
		metrology:isQuantityOf ang-assemblies:ReactionWheel3
	]

	@rdfs:label "Reaction Wheel 3 CBE Mass"
	ci ReactionWheel3CBEMassMagnitude : fse:CBEMagnitude [
		metrology:hasDoubleNumber "0.1975"^^xsd:double
		metrology:isMagnitudeOf ReactionWheel3CBEMass
	]

	// Reaction Wheel 4 Mass

	@rdfs:label "Reaction Wheel 4 CBE Mass"
	ci ReactionWheel4CBEMass : fse:CBEMass [
		metrology:isQuantityOf ang-assemblies:ReactionWheel4
	]

	@rdfs:label "Reaction Wheel 4 CBE Mass Magnitude"
	ci ReactionWheel4CBEMassMagnitude : fse:CBEMagnitude [
		metrology:hasDoubleNumber "0.1975"^^xsd:double
		metrology:isMagnitudeOf ReactionWheel4CBEMass
	]

	// Magnetorquer 1 Mass

	@rdfs:label "Magnetorquer 1 CBE Mass"
	ci Magnetorquer1CBEMass : fse:CBEMass [
		metrology:isQuantityOf ang-assemblies:Magnetorquer1
	]

	@rdfs:label "Magnetorquer 1 CBE Mass Magnitude"
	ci Magnetorquer1CBEMassMagnitude : fse:CBEMagnitude [
		metrology:hasDoubleNumber "0.5"^^xsd:double
		metrology:isMagnitudeOf Magnetorquer1CBEMass
	]

	// Magnetorquer 2 Mass

	@rdfs:label "Magnetorquer 2 CBE Mass"
	ci Magnetorquer2CBEMass : fse:CBEMass [
		metrology:isQuantityOf ang-assemblies:Magnetorquer2
	]

	@rdfs:label "Magnetorquer 2 CBE Mass Magnitude"
	ci Magnetorquer2CBEMassMagnitude : fse:CBEMagnitude [
		metrology:hasDoubleNumber "0.5"^^xsd:double
		metrology:isMagnitudeOf Magnetorquer2CBEMass
	]

	// Magnetorquer 3 Mass

	@rdfs:label "Magnetorquer 3 CBE Mass"
	ci Magnetorquer3CBEMass : fse:CBEMass [
		metrology:isQuantityOf ang-assemblies:Magnetorquer3
	]

	@rdfs:label "Magnetorquer 3 CBE Mass Magnitude"
	ci Magnetorquer3CBEMassMagnitude : fse:CBEMagnitude [
		metrology:hasDoubleNumber "0.5"^^xsd:double
		metrology:isMagnitudeOf Magnetorquer3CBEMass
	]
}