@dc:title "ADCS and GNC Masses"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/07/subsystems/ang/masses#> as ang-masses {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2001/XMLSchema#> as xsd

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	uses <http://bipm.org/jcgm/vim4#> as vim4

	uses <http://opencaesar.io/examples/firesat/disciplines/fse/fse#> as fse

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/07/subsystems/ang/assemblies#> as ang-assemblies

	// Magnetometer Mass

	@rdfs:label "Magnetometer Mass Limit Constraint"
	ci MagnetometerMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.85"^^xsd:double
		vim4:characterizes ang-assemblies:Magnetometer
	]

	// GPS Antenna Mass

	@rdfs:label "GPS Antenna Mass Limit Constraint"
	ci GPSAntennaMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.25"^^xsd:double
		vim4:characterizes ang-assemblies:GPSAntenna
	]

	// GPS Receiver Unit Mass

	@rdfs:label "GPS Receiver Unit Mass Limit Constraint"
	ci GPSReceiverUnitMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "1.0"^^xsd:double
		vim4:characterizes ang-assemblies:GPSReceiverUnit
	]

	// ADCS Electronics Unit Mass

	@rdfs:label "ADCS Electronics Unit Mass Limit Constraint"
	ci ADCSElectronicsUnitMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "2.0"^^xsd:double
		vim4:characterizes ang-assemblies:ADCSElectronicsUnit
	]

	// Sun Sensor Mass

	@rdfs:label "Sun Sensor Mass Limit Constraint"
	ci SunSensorMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.6"^^xsd:double
		vim4:characterizes ang-assemblies:SunSensor
	]

	// Earth Sensor Mass

	@rdfs:label "Earth Sensor Mass Limit Constraint"
	ci EarthSensorMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "2.75"^^xsd:double
		vim4:characterizes ang-assemblies:EarthSensor
	]

	// Reaction Wheel 1 Mass

	@rdfs:label "Reaction Wheel 1 Mass Limit Constraint"
	ci ReactionWheel1MassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.1975"^^xsd:double
		vim4:characterizes ang-assemblies:ReactionWheel1
	]

	// Reaction Wheel 2 Mass

	@rdfs:label "Reaction Wheel 2 Mass Limit Constraint"
	ci ReactionWheel2MassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.1975"^^xsd:double
		vim4:characterizes ang-assemblies:ReactionWheel2
	]

	// Reaction Wheel 3 Mass

	@rdfs:label "Reaction Wheel 3 Mass Limit Constraint"
	ci ReactionWheel3MassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.1975"^^xsd:double
		vim4:characterizes ang-assemblies:ReactionWheel3
	]

	// Reaction Wheel 4 Mass

	@rdfs:label "Reaction Wheel 4 Mass Limit Constraint"
	ci ReactionWheel4MassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.1975"^^xsd:double
		vim4:characterizes ang-assemblies:ReactionWheel4
	]

	// Magnetorquer 1 Mass

	@rdfs:label "Magnetorquer 1 Mass Limit Constraint"
	ci Magnetorquer1MassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.5"^^xsd:double
		vim4:characterizes ang-assemblies:Magnetorquer1
	]

	// Magnetorquer 2 Mass

	@rdfs:label "Magnetorquer Mass Limit Constraint"
	ci Magnetorquer2MassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.5"^^xsd:double
		vim4:characterizes ang-assemblies:Magnetorquer2
	]

	// Magnetorquer 3 Mass

	@rdfs:label "Magnetorquer 3 Mass Limit Constraint"
	ci Magnetorquer3MassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.5"^^xsd:double
		vim4:characterizes ang-assemblies:Magnetorquer3
	]

}