@dc:title "ADCS and GNC Requirements"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/07/subsystems/ang/requirements#> as ang-requirements {
	
	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://imce.jpl.nasa.gov/foundation/mission#> as mission

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/07/subsystems/ang/functions#> as ang-functions

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/systems/spc/requirements/logistical#> as spc-logistical-reqs

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/systems/spc/requirements/resource#> as spc-resource-reqs

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/07/subsystems/ang/assemblies#> as ang-assemblies

	// GPS Antenna

	ref instance ang-assemblies:GPSAntenna [
		mission:isSpecifiedBy OperabilityForGPSAntenna
	]

	ref relation instance ang-functions:GPSAntennaPerformsPositionAwareness [
		mission:isSpecifiedBy AltitudeDeterminationForGPSAntenna
		mission:isSpecifiedBy OrbitDeterminationForGPSAntenna
	]

	instance OperabilityForGPSAntenna : mission:Requirement [
		mission:refines spc-logistical-reqs:Operability
	]

	instance AltitudeDeterminationForGPSAntenna : mission:Requirement [
		mission:refines spc-resource-reqs:AltitudeDetermination
	]

	instance OrbitDeterminationForGPSAntenna : mission:Requirement [
		mission:refines spc-resource-reqs:OrbitDetermination
	]

	// GPS Receiver Unit

	ref relation instance ang-functions:GPSReceiverUnitPerformsPositionAwareness [
		mission:isSpecifiedBy AltitudeDeterminationForGPSReceiverUnit
		mission:isSpecifiedBy OrbitDeterminationForGPSReceiverUnit
	]

	instance AltitudeDeterminationForGPSReceiverUnit : mission:Requirement [
		mission:refines spc-resource-reqs:AltitudeDetermination
	]

	instance OrbitDeterminationForGPSReceiverUnit : mission:Requirement [
		mission:refines spc-resource-reqs:OrbitDetermination
	]

	// ADCS Electronics Unit

	ref instance ang-assemblies:ADCSElectronicsUnit [
		mission:isSpecifiedBy MaintenanceForADCSElectronicsUnit
		mission:isSpecifiedBy OperabilityForADCSElectronicsUnit
	]
	
	instance MaintenanceForADCSElectronicsUnit : mission:Requirement [
		mission:refines spc-logistical-reqs:Maintenance
	]

	instance OperabilityForADCSElectronicsUnit : mission:Requirement [
		mission:refines spc-logistical-reqs:Operability
	]

	// Magnetometer

	ref instance ang-assemblies:Magnetometer [
		mission:isSpecifiedBy OperabilityForMagnetometer
	]
	
	instance OperabilityForMagnetometer : mission:Requirement [
		mission:refines spc-logistical-reqs:Operability
	]

	// Magnetorquer 1

	ref instance ang-assemblies:Magnetorquer1 [
		mission:isSpecifiedBy OperabilityForMagnetorquer1
	]
	
	instance OperabilityForMagnetorquer1 : mission:Requirement [
		mission:refines spc-logistical-reqs:Operability
	]

	// Magnetorquer 2

	ref instance ang-assemblies:Magnetorquer2 [
		mission:isSpecifiedBy OperabilityForMagnetorquer2
	]
	
	instance OperabilityForMagnetorquer2 : mission:Requirement [
		mission:refines spc-logistical-reqs:Operability
	]

	// Magnetorquer 3

	ref instance ang-assemblies:Magnetorquer3 [
		mission:isSpecifiedBy OperabilityForMagnetorquer3
	]
	
	instance OperabilityForMagnetorquer3 : mission:Requirement [
		mission:refines spc-logistical-reqs:Operability
	]

	// Reaction Wheel 1

	ref instance ang-assemblies:ReactionWheel1 [
		mission:isSpecifiedBy OperabilityForReactionWheel1
	]
	
	instance OperabilityForReactionWheel1 : mission:Requirement [
		mission:refines spc-logistical-reqs:Operability
	]

	// Reaction Wheel 2

	ref instance ang-assemblies:ReactionWheel2 [
		mission:isSpecifiedBy OperabilityForReactionWheel2
	]
	
	instance OperabilityForReactionWheel2 : mission:Requirement [
		mission:refines spc-logistical-reqs:Operability
	]

	// Reaction Wheel 3

	ref instance ang-assemblies:ReactionWheel3 [
		mission:isSpecifiedBy OperabilityForReactionWheel3
	]
	
	instance OperabilityForReactionWheel3 : mission:Requirement [
		mission:refines spc-logistical-reqs:Operability
	]

	// Reaction Wheel 4

	ref instance ang-assemblies:ReactionWheel4 [
		mission:isSpecifiedBy OperabilityForReactionWheel4
	]

	instance OperabilityForReactionWheel4 : mission:Requirement [
		mission:refines spc-logistical-reqs:Operability
	]

	// Sun Sensor

	ref instance ang-assemblies:SunSensor [
		mission:isSpecifiedBy OperabilityForSunSensor
	]
	
	instance OperabilityForSunSensor : mission:Requirement [
		mission:refines spc-logistical-reqs:Operability
	]

	// Earth Sensor

	ref instance ang-assemblies:EarthSensor [
		mission:isSpecifiedBy OperabilityForEarthSensor
	]

	instance OperabilityForEarthSensor : mission:Requirement [
		mission:refines spc-logistical-reqs:Operability
	]

}