@dc:title "ADCS and GNC Requirements"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/07/subsystems/ang/requirements> with # as ang-requirements {
	
	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/07/subsystems/ang/functions>

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/systems/spc/requirements/logistical>

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/systems/spc/requirements/resource>

	// GPS Antenna

	ref ci ang-assemblies:GPSAntenna [
		mission:isSpecifiedBy OperabilityForGPSAntenna
	]

	ref ri ang-functions:GPSAntennaPerformsPositionAwareness [
		mission:isSpecifiedBy AltitudeDeterminationForGPSAntenna
		mission:isSpecifiedBy OrbitDeterminationForGPSAntenna
	]

	ci OperabilityForGPSAntenna : mission:Requirement [
		mission:refines spc-logistical-reqs:Operability
	]

	ci AltitudeDeterminationForGPSAntenna : mission:Requirement [
		mission:refines spc-resource-reqs:AltitudeDetermination
	]

	ci OrbitDeterminationForGPSAntenna : mission:Requirement [
		mission:refines spc-resource-reqs:OrbitDetermination
	]

	// GPS Receiver Unit

	ref ri ang-functions:GPSReceiverUnitPerformsPositionAwareness [
		mission:isSpecifiedBy AltitudeDeterminationForGPSReceiverUnit
		mission:isSpecifiedBy OrbitDeterminationForGPSReceiverUnit
	]

	ci AltitudeDeterminationForGPSReceiverUnit : mission:Requirement [
		mission:refines spc-resource-reqs:AltitudeDetermination
	]

	ci OrbitDeterminationForGPSReceiverUnit : mission:Requirement [
		mission:refines spc-resource-reqs:OrbitDetermination
	]

	// ADCS Electronics Unit

	ref ci ang-assemblies:ADCSElectronicsUnit [
		mission:isSpecifiedBy MaintenanceForADCSElectronicsUnit
		mission:isSpecifiedBy OperabilityForADCSElectronicsUnit
	]
	
	ci MaintenanceForADCSElectronicsUnit : mission:Requirement [
		mission:refines spc-logistical-reqs:Maintenance
	]

	ci OperabilityForADCSElectronicsUnit : mission:Requirement [
		mission:refines spc-logistical-reqs:Operability
	]

	// Magnetometer

	ref ci ang-assemblies:Magnetometer [
		mission:isSpecifiedBy OperabilityForMagnetometer
	]
	
	ci OperabilityForMagnetometer : mission:Requirement [
		mission:refines spc-logistical-reqs:Operability
	]

	// Magnetorquer 1

	ref ci ang-assemblies:Magnetorquer1 [
		mission:isSpecifiedBy OperabilityForMagnetorquer1
	]
	
	ci OperabilityForMagnetorquer1 : mission:Requirement [
		mission:refines spc-logistical-reqs:Operability
	]

	// Magnetorquer 2

	ref ci ang-assemblies:Magnetorquer2 [
		mission:isSpecifiedBy OperabilityForMagnetorquer2
	]
	
	ci OperabilityForMagnetorquer2 : mission:Requirement [
		mission:refines spc-logistical-reqs:Operability
	]

	// Magnetorquer 3

	ref ci ang-assemblies:Magnetorquer3 [
		mission:isSpecifiedBy OperabilityForMagnetorquer3
	]
	
	ci OperabilityForMagnetorquer3 : mission:Requirement [
		mission:refines spc-logistical-reqs:Operability
	]

	// Reaction Wheel 1

	ref ci ang-assemblies:ReactionWheel1 [
		mission:isSpecifiedBy OperabilityForReactionWheel1
	]
	
	ci OperabilityForReactionWheel1 : mission:Requirement [
		mission:refines spc-logistical-reqs:Operability
	]

	// Reaction Wheel 2

	ref ci ang-assemblies:ReactionWheel2 [
		mission:isSpecifiedBy OperabilityForReactionWheel2
	]
	
	ci OperabilityForReactionWheel2 : mission:Requirement [
		mission:refines spc-logistical-reqs:Operability
	]

	// Reaction Wheel 3

	ref ci ang-assemblies:ReactionWheel3 [
		mission:isSpecifiedBy OperabilityForReactionWheel3
	]
	
	ci OperabilityForReactionWheel3 : mission:Requirement [
		mission:refines spc-logistical-reqs:Operability
	]

	// Reaction Wheel 4

	ref ci ang-assemblies:ReactionWheel4 [
		mission:isSpecifiedBy OperabilityForReactionWheel4
	]

	ci OperabilityForReactionWheel4 : mission:Requirement [
		mission:refines spc-logistical-reqs:Operability
	]

	// Sun Sensor

	ref ci ang-assemblies:SunSensor [
		mission:isSpecifiedBy OperabilityForSunSensor
	]
	
	ci OperabilityForSunSensor : mission:Requirement [
		mission:refines spc-logistical-reqs:Operability
	]

	// Earth Sensor

	ref ci ang-assemblies:EarthSensor [
		mission:isSpecifiedBy OperabilityForEarthSensor
	]

	ci OperabilityForEarthSensor : mission:Requirement [
		mission:refines spc-logistical-reqs:Operability
	]

}