@dc:title "Propulsion Assemblies"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/08/subsystems/prp/assemblies> with # as prp-assemblies {

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/prp/prp>

	// Propulsion Subsystem
	
	ref ci prp:Propulsion [
		base:aggregates PropulsionSystemControlUnit
		base:aggregates PrimaryThruster
		base:aggregates ACSThruster1
		base:aggregates ACSThruster2
		base:aggregates ACSThruster3
		base:aggregates ACSThruster4
		base:aggregates ACSThruster5
		base:aggregates ACSThruster6
		base:aggregates PropellantHandlingSection
		base:aggregates FillDrainValveUnit
		base:aggregates BPPropellantLineUnit
		base:aggregates PropulsionModule
		base:aggregates PropellantTank
		base:aggregates PressurantTank
		base:aggregates PMPropellantLineUnit
	]
	
	// Propulsion System Control Unit

 	@rdfs:label "Propulsion System Control Unit"
	ci PropulsionSystemControlUnit : fse-assemblies:BaseAssembly [
		fse:hasAcronym "516700"
	]

	// Primary Thruster

	@rdfs:label "Primary Thruster"
	ci PrimaryThruster : fse-assemblies:BaseAssembly [
		fse:hasAcronym "517000"
	]

	// ACS Thruster 1

	@rdfs:label "ACS Thruster 1"
	ci ACSThruster1 : fse-assemblies:BaseAssembly [
		fse:hasAcronym "518000-1"
	]

	// ACS Thruster 2

	@rdfs:label "ACS Thruster 2"
	ci ACSThruster2 : fse-assemblies:BaseAssembly [
		fse:hasAcronym "518000-2"
	]

	// ACS Thruster 3

	@rdfs:label "ACS Thruster 3"
	ci ACSThruster3 : fse-assemblies:BaseAssembly [
		fse:hasAcronym "518000-3"
	]

	// ACS Thruster 4

	@rdfs:label "ACS Thruster 4"
	ci ACSThruster4 : fse-assemblies:BaseAssembly [
		fse:hasAcronym "518000-4"
	]

	// ACS Thruster 5

	@rdfs:label "ACS Thruster 5"
	ci ACSThruster5 : fse-assemblies:BaseAssembly [
		fse:hasAcronym "518000-5"
	]

	// ACS Thruster 6

	@rdfs:label "ACS Thruster 6"
	ci ACSThruster6 : fse-assemblies:BaseAssembly [
		fse:hasAcronym "518000-6"
	]

	// Propellant Handling Section

	@rdfs:label "Propellant Handling Section"
	ci PropellantHandlingSection : fse-assemblies:BaseAssembly [
		fse:hasAcronym "519000"
	]

	// FillDrain Valve Unit

	@rdfs:label "Fill/Drain Valve Unit"
	ci FillDrainValveUnit : fse-assemblies:BaseAssembly [
		fse:hasAcronym "519100"
	]

	// BP Propellant Line Unit

	@rdfs:label "BP Propellant Line Unit"
	ci BPPropellantLineUnit : fse-assemblies:BaseAssembly [
		fse:hasAcronym "519200"
	]

	// Propulsion Module

	@rdfs:label "Propulsion Module"
	ci PropulsionModule : fse-assemblies:BaseAssembly [
		fse:hasAcronym "530000"
	]

	// Propellant Tank

	@rdfs:label "Propellant Tank"
	ci PropellantTank : fse-assemblies:BaseAssembly [
		fse:hasAcronym "532000"
	]

	// Pressurant Tank

	@rdfs:label "Pressurant Tank"
	ci PressurantTank : fse-assemblies:BaseAssembly [
		fse:hasAcronym "535000"
	]

	// PM Propellant Line Unit

	@rdfs:label "PM Propellant Line Unit"
	ci PMPropellantLineUnit : fse-assemblies:BaseAssembly [
		fse:hasAcronym "536000"
	]

}