@dc:title "Propulsion Assemblies"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/08/subsystems/prp/assemblies#> as prp-assemblies {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	uses <http://imce.jpl.nasa.gov/foundation/base#> as base

	uses <http://opencaesar.io/examples/firesat/disciplines/fse/fse#> as fse

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/prp/prp#> as prp

	// Propulsion Subsystem
	
	ref ci prp:Propulsion [
		base:aggregates PropulsionSystemControlUnit
		base:aggregates PrimaryThruster
		base:aggregates ACSThruster1
		base:aggregates ACSThruster2
		base:aggregates ACSThruster3
		base:aggregates ACSThruster4
		base:aggregates ACSThruster5
		base:aggregates ACSThruster6
		base:aggregates PropellantHandlingSection
		base:aggregates FillDrainValveUnit
		base:aggregates BPPropellantLineUnit
		base:aggregates PropulsionModule
		base:aggregates PropellantTank
		base:aggregates PressurantTank
		base:aggregates PMPropellantLineUnit
	]
	
	// Propulsion System Control Unit

 	@rdfs:label "Propulsion System Control Unit"
	ci PropulsionSystemControlUnit : fse:Assembly [
		base:hasIdentifier "516700"
	]

	// Primary Thruster

	@rdfs:label "Primary Thruster"
	ci PrimaryThruster : fse:Assembly [
		base:hasIdentifier "517000"
	]

	// ACS Thruster 1

	@rdfs:label "ACS Thruster 1"
	ci ACSThruster1 : fse:Assembly [
		base:hasIdentifier "518000-1"
	]

	// ACS Thruster 2

	@rdfs:label "ACS Thruster 2"
	ci ACSThruster2 : fse:Assembly [
		base:hasIdentifier "518000-2"
	]

	// ACS Thruster 3

	@rdfs:label "ACS Thruster 3"
	ci ACSThruster3 : fse:Assembly [
		base:hasIdentifier "518000-3"
	]

	// ACS Thruster 4

	@rdfs:label "ACS Thruster 4"
	ci ACSThruster4 : fse:Assembly [
		base:hasIdentifier "518000-4"
	]

	// ACS Thruster 5

	@rdfs:label "ACS Thruster 5"
	ci ACSThruster5 : fse:Assembly [
		base:hasIdentifier "518000-5"
	]

	// ACS Thruster 6

	@rdfs:label "ACS Thruster 6"
	ci ACSThruster6 : fse:Assembly [
		base:hasIdentifier "518000-6"
	]

	// Propellant Handling Section

	@rdfs:label "Propellant Handling Section"
	ci PropellantHandlingSection : fse:Assembly [
		base:hasIdentifier "519000"
	]

	// FillDrain Valve Unit

	@rdfs:label "Fill/Drain Valve Unit"
	ci FillDrainValveUnit : fse:Assembly [
		base:hasIdentifier "519100"
	]

	// BP Propellant Line Unit

	@rdfs:label "BP Propellant Line Unit"
	ci BPPropellantLineUnit : fse:Assembly [
		base:hasIdentifier "519200"
	]

	// Propulsion Module

	@rdfs:label "Propulsion Module"
	ci PropulsionModule : fse:Assembly [
		base:hasIdentifier "530000"
	]

	// Propellant Tank

	@rdfs:label "Propellant Tank"
	ci PropellantTank : fse:Assembly [
		base:hasIdentifier "532000"
	]

	// Pressurant Tank

	@rdfs:label "Pressurant Tank"
	ci PressurantTank : fse:Assembly [
		base:hasIdentifier "535000"
	]

	// PM Propellant Line Unit

	@rdfs:label "PM Propellant Line Unit"
	ci PMPropellantLineUnit : fse:Assembly [
		base:hasIdentifier "536000"
	]

}