@dc:title "Propulsion Compositions"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/08/subsystems/prp/compositions#> as prp-composition {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://imce.jpl.nasa.gov/foundation/base#> as base

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/08/subsystems/prp/assemblies#> as prp-assemblies

	// Propellant Handling Section Compositions

	ref ci prp-assemblies:PropellantHandlingSection [
		base:contains prp-assemblies:BPPropellantLineUnit
		base:contains prp-assemblies:FillDrainValveUnit
	]

	// Propulsion Module Compositions

	ref ci prp-assemblies:PropulsionModule [
		base:contains prp-assemblies:PMPropellantLineUnit
		base:contains prp-assemblies:PressurantTank
		base:contains prp-assemblies:PropellantTank
	]

}