@dc:title "Propulsion Endcircuits"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/08/subsystems/prp/endcircuits#> as prp-endcircuits {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	uses <http://imce.jpl.nasa.gov/foundation/base#> as base

	uses <http://imce.jpl.nasa.gov/foundation/mission#> as mission

	uses <http://opencaesar.io/examples/firesat/disciplines/fse/fse#> as fse 

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/08/subsystems/prp/assemblies#> as prp-assemblies

	// Propulsion System Control Unit End Circuits

	ref instance prp-assemblies:PropulsionSystemControlUnit [
		mission:presents PropulsionSystemControlUnitPowerIn
	]

	@rdfs:label "Propulsion System Control Unit Power In"
	instance PropulsionSystemControlUnitPowerIn : fse:PowerIn [
		base:hasIdentifier "1"
	]

	// Propellant Handling Section End Circuits

	ref instance prp-assemblies:PropellantHandlingSection [
		mission:presents PropellantHandlingSectionPowerIn
	]

	@rdfs:label "Propellant Handling Section Power In"
	instance PropellantHandlingSectionPowerIn : fse:PowerIn [
		base:hasIdentifier "1"
	]

	// Fill Drain Valve Unit End Circuits

	ref instance prp-assemblies:FillDrainValveUnit [
		mission:presents FillDrainValveUnitPowerIn
	]

	@rdfs:label "Fill Drain Valve Unit Power In"
	instance FillDrainValveUnitPowerIn : fse:PowerIn [
		base:hasIdentifier "1"
	]

	// Propulsion Module End Circuits

	ref instance prp-assemblies:PropulsionModule [
		mission:presents PropulsionModulePowerIn
	]

	@rdfs:label "Propulsion Module Power In"
	instance PropulsionModulePowerIn : fse:PowerIn [
		base:hasIdentifier "1"
	]
}