@dc:title "Propulsion Functions"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/08/subsystems/prp/functions#> as prp-functions {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://imce.jpl.nasa.gov/foundation/mission#> as mission

	uses <http://imce.jpl.nasa.gov/foundation/project#> as project

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/08/subsystems/prp/assemblies#> as prp-assemblies

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/missions/firesat/functions#> as firesat-functions

	// Propulsion System Control Unit

	ref instance prp-assemblies:PropulsionSystemControlUnit [
		mission:performs ControlTrajectoryByPropulsionSystemControlUnit
	]
	
	instance ControlTrajectoryByPropulsionSystemControlUnit : mission:Function [
		project:realizes firesat-functions:ControlTrajectory
	]

	// Primary Thruster

	ref instance prp-assemblies:PrimaryThruster [
		mission:performs Launch_SCByPrimaryThruster
	]

	instance Launch_SCByPrimaryThruster : mission:Function [
		project:realizes firesat-functions:Launch_SC
	]

	// ACS Thruster 1

	ref instance prp-assemblies:ACSThruster1 [
		mission:performs ControlTrajectoryByACSThruster1
	]

	instance ControlTrajectoryByACSThruster1 : mission:Function [
		project:realizes firesat-functions:ControlTrajectory
	]

	// ACS Thruster 2

	ref instance prp-assemblies:ACSThruster2 [
		mission:performs ControlTrajectoryByACSThruster2
	]

	instance ControlTrajectoryByACSThruster2 : mission:Function [
		project:realizes firesat-functions:ControlTrajectory
	]

	// ACS Thruster 3

	ref instance prp-assemblies:ACSThruster3 [
		mission:performs ControlTrajectoryByACSThruster3
	]

	instance ControlTrajectoryByACSThruster3 : mission:Function [
		project:realizes firesat-functions:ControlTrajectory
	]

	// ACS Thruster 4

	ref instance prp-assemblies:ACSThruster4 [
		mission:performs ControlTrajectoryByACSThruster4
	]

	instance ControlTrajectoryByACSThruster4 : mission:Function [
		project:realizes firesat-functions:ControlTrajectory
	]

	// ACS Thruster 5

	ref instance prp-assemblies:ACSThruster5 [
		mission:performs ControlTrajectoryByACSThruster5
	]

	instance ControlTrajectoryByACSThruster5 : mission:Function [
		project:realizes firesat-functions:ControlTrajectory
	]

	// ACS Thruster 6

	ref instance prp-assemblies:ACSThruster6 [
		mission:performs ControlTrajectoryByACSThruster6
	]

	instance ControlTrajectoryByACSThruster6 : mission:Function [
		project:realizes firesat-functions:ControlTrajectory
	]

	// FillDrain Valve Unit

	ref instance prp-assemblies:FillDrainValveUnit [
		mission:performs ControlTrajectoryByFillDrainValveUnit
	]

	instance ControlTrajectoryByFillDrainValveUnit : mission:Function [
		project:realizes firesat-functions:ControlTrajectory
	]

	// BP Propellant Line Unit

	ref instance prp-assemblies:BPPropellantLineUnit [
		mission:performs ControlTrajectoryByBPPropellantLineUnit
	]

	instance ControlTrajectoryByBPPropellantLineUnit : mission:Function [
		project:realizes firesat-functions:ControlTrajectory
	]

	// Propellant Tank

	ref instance prp-assemblies:PropellantTank [
		mission:performs ControlTrajectoryByPropellantTank
	]

	instance ControlTrajectoryByPropellantTank : mission:Function [
		project:realizes firesat-functions:ControlTrajectory
	]

	// Pressurant Tank

	ref instance prp-assemblies:PressurantTank [
		mission:performs ControlTrajectoryByPressurantTank
	]

	instance ControlTrajectoryByPressurantTank : mission:Function [
		project:realizes firesat-functions:ControlTrajectory
	]

	// PM Propellant Line Unit

	ref instance prp-assemblies:PMPropellantLineUnit [
		mission:performs ControlTrajectoryByPMPropellantLineUnit
	]

	instance ControlTrajectoryByPMPropellantLineUnit : mission:Function [
		project:realizes firesat-functions:ControlTrajectory
	]

}