@dc:title "Propulsion Masses"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/08/subsystems/prp/masses#> as prp-mass {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2001/XMLSchema#> as xsd

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	uses <http://bipm.org/jcgm/vim4#> as vim4

	uses <http://opencaesar.io/examples/firesat/disciplines/fse/fse#> as fse

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/08/subsystems/prp/assemblies#> as prp-assemblies

	// Propulsion System Control Unit Mass

	@rdfs:label "Propulsion System Control Unit Mass Limit Constraint"
	instance PropulsionSystemControlUnitMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "1.0"^^xsd:double
		vim4:characterizes prp-assemblies:PropulsionSystemControlUnit
	]

	// Primary Thruster Mass

	@rdfs:label "Primary Thruster Mass Limit Constraint"
	instance PrimaryThrusterMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "1.0"^^xsd:double
		vim4:characterizes prp-assemblies:PrimaryThruster
	]

	// ACS Thruster 1 Mass

	@rdfs:label "A CS Thruster 1  Mass Limit Constraint"
	instance ACSThruster1MassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.5"^^xsd:double
		vim4:characterizes prp-assemblies:ACSThruster1
	]

	// ACS Thruster 2 Mass

	@rdfs:label "A CS Thruster 2 Mass Limit Constraint"
	instance ACSThruster2MassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.5"^^xsd:double
		vim4:characterizes prp-assemblies:ACSThruster2
	]

	// ACS Thruster 3 Mass

	@rdfs:label "A CS Thruster 3 Mass Limit Constraint"
	instance ACSThruster3MassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.5"^^xsd:double
		vim4:characterizes prp-assemblies:ACSThruster3
	]

	// ACS Thruster 4 Mass

	@rdfs:label "A CS Thruster 4 Mass Limit Constraint"
	instance ACSThruster4MassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.5"^^xsd:double
		vim4:characterizes prp-assemblies:ACSThruster4
	]

	// ACS Thruster 5 Mass

	@rdfs:label "A CS Thruster 5 Mass Limit Constraint"
	instance ACSThruster5MassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.5"^^xsd:double
		vim4:characterizes prp-assemblies:ACSThruster5
	]

	// ACS Thruster 6 Mass

	@rdfs:label "A CS Thruster 6 Mass Limit Constraint"
	instance ACSThruster6MassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.5"^^xsd:double
		vim4:characterizes prp-assemblies:ACSThruster6
	]

	// Propellant Handling Section Mass

	@rdfs:label "Propellant Handling Section Mass Limit Constraint"
	instance PropellantHandlingSectionMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.6"^^xsd:double
		vim4:characterizes prp-assemblies:PropellantHandlingSection
	]

	// Fill Drain Valve Unit Mass

	@rdfs:label "Fill Drain Valve Unit Mass Limit Constraint"
	instance FillDrainValveUnitMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "3.75"^^xsd:double
		vim4:characterizes prp-assemblies:FillDrainValveUnit
	]

	// BP Propellant Line Unit Mass

	@rdfs:label "BP Propellant Line Unit Mass Limit Constraint"
	instance BPPropellantLineUnitMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "2.695"^^xsd:double
		vim4:characterizes prp-assemblies:BPPropellantLineUnit
	]

	// Propulsion Module Mass

	@rdfs:label "Propulsion Module Mass Limit Constraint"
	instance PropulsionModuleMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.6"^^xsd:double
		vim4:characterizes prp-assemblies:PropulsionModule
	]

	// Propellant Tank Mass

	@rdfs:label "Propellant Tank Mass Limit Constraint"
	instance PropellantTankMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "20.0"^^xsd:double
		vim4:characterizes prp-assemblies:PropellantTank
	]

	// Pressurant Tank Mass

	@rdfs:label "Pressurant Tank Mass Limit Constraint"
	instance PressurantTankMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "10.0"^^xsd:double
		vim4:characterizes prp-assemblies:PressurantTank
	]

	// PM Propellant Line Unit Mass

	@rdfs:label "PM Propellant Line Unit Mass Limit Constraint"
	instance PMPropellantLineUnitMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "2.695"^^xsd:double
		vim4:characterizes prp-assemblies:PMPropellantLineUnit
	]

}