@dc:title "Propulsion Requirements"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/08/subsystems/prp/requirements#> as prp-requirements {
	
	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://imce.jpl.nasa.gov/foundation/mission#> as mission

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/08/subsystems/prp/assemblies#> as prp-assemblies

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/systems/spc/requirements/logistical#> as spc-logistical-reqs

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/systems/spc/requirements/operational#> as spc-operational-reqs

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/systems/spc/requirements/resource#> as spc-resource-reqs

	// Propellant Tank

	ref instance prp-assemblies:PropellantTank [
		mission:isSpecifiedBy AltitudeForPropellantTank
		mission:isSpecifiedBy DeltaVBudgetForPropellantTank
	]
	
	instance AltitudeForPropellantTank : mission:Requirement [
		mission:refines spc-operational-reqs:Altitude
	]

	instance DeltaVBudgetForPropellantTank : mission:Requirement [
		mission:refines spc-resource-reqs:DeltaVBudget
	]

	// Pressurant Tank

	ref instance prp-assemblies:PressurantTank[
		mission:isSpecifiedBy AltitudeForPressurantTank
		mission:isSpecifiedBy DeltaVBudgetForPressurantTank
	]

	instance AltitudeForPressurantTank : mission:Requirement [
		mission:refines spc-operational-reqs:Altitude
	]

	instance DeltaVBudgetForPressurantTank : mission:Requirement [
		mission:refines spc-resource-reqs:DeltaVBudget
	]

	// ACS Thruster 1

	ref instance prp-assemblies:ACSThruster1 [
		mission:isSpecifiedBy OperabilityForACSThruster1
	]
	
	instance OperabilityForACSThruster1 : mission:Requirement [
		mission:refines spc-logistical-reqs:Operability
	]

	// ACS Thruster 2

	ref instance prp-assemblies:ACSThruster2 [
		mission:isSpecifiedBy OperabilityForACSThruster2
	]
	
	instance OperabilityForACSThruster2 : mission:Requirement [
		mission:refines spc-logistical-reqs:Operability
	]

	// ACS Thruster 3

	ref instance prp-assemblies:ACSThruster3 [
		mission:isSpecifiedBy OperabilityForACSThruster3
	]
	
	instance OperabilityForACSThruster3 : mission:Requirement [
		mission:refines spc-logistical-reqs:Operability
	]

	// ACS Thruster 4

	ref instance prp-assemblies:ACSThruster4 [
		mission:isSpecifiedBy OperabilityForACSThruster4
	]
	
	instance OperabilityForACSThruster4 : mission:Requirement [
		mission:refines spc-logistical-reqs:Operability
	]

	// ACS Thruster 5

	ref instance prp-assemblies:ACSThruster5 [
		mission:isSpecifiedBy OperabilityForACSThruster5
	]
	
	instance OperabilityForACSThruster5 : mission:Requirement [
		mission:refines spc-logistical-reqs:Operability
	]

	// ACS Thruster 6

	ref instance prp-assemblies:ACSThruster6 [
		mission:isSpecifiedBy OperabilityForACSThruster6
	]
		
	instance OperabilityForACSThruster6 : mission:Requirement [
		mission:refines spc-logistical-reqs:Operability
	]

	// Primary Thruster

	ref instance prp-assemblies:PrimaryThruster [
		mission:isSpecifiedBy AltitudeForPrimaryThruster
		mission:isSpecifiedBy DeltaVBudgetForPrimaryThruster
	]

	instance AltitudeForPrimaryThruster : mission:Requirement [
		mission:refines spc-operational-reqs:Altitude
	]

	instance DeltaVBudgetForPrimaryThruster : mission:Requirement [
		mission:refines spc-resource-reqs:DeltaVBudget
	]

	// Propulsion System Control Unit

	ref instance prp-assemblies:PropulsionSystemControlUnit [
		mission:isSpecifiedBy AltitudeForPropulsionSystemControlUnit
		mission:isSpecifiedBy DeltaVBudgetForPropulsionSystemControlUnit
	]

	instance AltitudeForPropulsionSystemControlUnit : mission:Requirement [
		mission:refines spc-operational-reqs:Altitude
	]

	instance DeltaVBudgetForPropulsionSystemControlUnit : mission:Requirement [
		mission:refines spc-resource-reqs:DeltaVBudget
	]

	// Propulsion Module

	ref instance prp-assemblies:PropulsionModule [
		mission:isSpecifiedBy AltitudeForPropulsionModule
		mission:isSpecifiedBy DeltaVBudgetForPropulsionModule
	]

	instance AltitudeForPropulsionModule : mission:Requirement [
		mission:refines spc-operational-reqs:Altitude
	]

	instance DeltaVBudgetForPropulsionModule : mission:Requirement [
		mission:refines spc-resource-reqs:DeltaVBudget
	]

	// PM Propellant Line Unit

	ref instance prp-assemblies:PMPropellantLineUnit [
		mission:isSpecifiedBy AltitudeForPMPropellantLineUnit
		mission:isSpecifiedBy DeltaVBudgetForPMPropellantLineUnit
	]

	instance AltitudeForPMPropellantLineUnit : mission:Requirement [
		mission:refines spc-operational-reqs:Altitude
	]

	instance DeltaVBudgetForPMPropellantLineUnit : mission:Requirement [
		mission:refines spc-resource-reqs:DeltaVBudget
	]

	// BP Propellant Line Unit

	ref instance prp-assemblies:BPPropellantLineUnit [
		mission:isSpecifiedBy AltitudeForBPPropellantLineUnit
		mission:isSpecifiedBy DeltaVBudgetForBPPropellantLineUnit
	]
	
	instance AltitudeForBPPropellantLineUnit : mission:Requirement [
		mission:refines spc-operational-reqs:Altitude
	]

	instance DeltaVBudgetForBPPropellantLineUnit : mission:Requirement [
		mission:refines spc-resource-reqs:DeltaVBudget
	]

	// :Fill Drain Valve Unit

	ref instance prp-assemblies:FillDrainValveUnit [
		mission:isSpecifiedBy DeltaVBudgetForFillDrainValveUnit
	]

	instance DeltaVBudgetForFillDrainValveUnit : mission:Requirement [
		mission:refines spc-resource-reqs:DeltaVBudget
	]

}