@dc:title "FireSat Mission"
description <http://opencaesar.io/examples/firesat/programs/earth-science/missions/firesat/firesat> with # as firesat-mission {
		
	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/systems/spc/assemblies>
		
	// FireSat Mission
	
	@rdfs:label "FireSat Mission"
	ci FireSatMission : mission:Mission [
		mission:pursues ForestFireDetection
		mission:deploys spc-assemblies:SpacecraftSystemSegment
	]

	@rdfs:label "Forest Fire Detection"
	@rdfs:comment "Reduce impact of forest fires on recreation and commerce in the United States"
	ci ForestFireDetection : mission:Objective

	@rdfs:label "US Forest Service"
	ci USForestService : project:Stakeholder [
		project:represents ForestFireDetection
	]

	@rdfs:label "Endoatmosphere"
	ci Endoatmosphere : mission:Environment

	@rdfs:label "Space debris"
	ci SpaceDebris : mission:Environment

	@rdfs:label "Sun"
	ci Sun : mission:Environment

	@rdfs:label "Stars"
	ci Stars : mission:Environment

} 