@dc:title "Propulsion Compositions"
description <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/08/subsystems/prp/compositions> with # as prp-composition {

	extends <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/08/subsystems/prp/assemblies>

	// Propellant Handling Section Compositions

	ref ci prp-assemblies:PropellantHandlingSection [
		base:contains prp-assemblies:BPPropellantLineUnit
		base:contains prp-assemblies:FillDrainValveUnit
	]

	// Propulsion Module Compositions

	ref ci prp-assemblies:PropulsionModule [
		base:contains prp-assemblies:PMPropellantLineUnit
		base:contains prp-assemblies:PressurantTank
		base:contains prp-assemblies:PropellantTank
	]

}