@dc:title "Propulsion Functions"
description <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/08/subsystems/prp/functions> with # as prp-functions {

	extends <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/08/subsystems/prp/assemblies>

	extends <http://opencaesar.io/programs/earth-science/missions/firesat/functions>

	// Propulsion System Control Unit

	ref ci prp-assemblies:PropulsionSystemControlUnit [
		mission:performs ControlTrajectoryByPropulsionSystemControlUnit
	]
	
	ci ControlTrajectoryByPropulsionSystemControlUnit : mission:Function [
		project:realizes firesat-functions:ControlTrajectory
	]

	// Primary Thruster

	ref ci prp-assemblies:PrimaryThruster [
		mission:performs Launch_SCByPrimaryThruster
	]

	ci Launch_SCByPrimaryThruster : mission:Function [
		project:realizes firesat-functions:Launch_SC
	]

	// ACS Thruster 1

	ref ci prp-assemblies:ACSThruster1 [
		mission:performs ControlTrajectoryByACSThruster1
	]

	ci ControlTrajectoryByACSThruster1 : mission:Function [
		project:realizes firesat-functions:ControlTrajectory
	]

	// ACS Thruster 2

	ref ci prp-assemblies:ACSThruster2 [
		mission:performs ControlTrajectoryByACSThruster2
	]

	ci ControlTrajectoryByACSThruster2 : mission:Function [
		project:realizes firesat-functions:ControlTrajectory
	]

	// ACS Thruster 3

	ref ci prp-assemblies:ACSThruster3 [
		mission:performs ControlTrajectoryByACSThruster3
	]

	ci ControlTrajectoryByACSThruster3 : mission:Function [
		project:realizes firesat-functions:ControlTrajectory
	]

	// ACS Thruster 4

	ref ci prp-assemblies:ACSThruster4 [
		mission:performs ControlTrajectoryByACSThruster4
	]

	ci ControlTrajectoryByACSThruster4 : mission:Function [
		project:realizes firesat-functions:ControlTrajectory
	]

	// ACS Thruster 5

	ref ci prp-assemblies:ACSThruster5 [
		mission:performs ControlTrajectoryByACSThruster5
	]

	ci ControlTrajectoryByACSThruster5 : mission:Function [
		project:realizes firesat-functions:ControlTrajectory
	]

	// ACS Thruster 6

	ref ci prp-assemblies:ACSThruster6 [
		mission:performs ControlTrajectoryByACSThruster6
	]

	ci ControlTrajectoryByACSThruster6 : mission:Function [
		project:realizes firesat-functions:ControlTrajectory
	]

	// FillDrain Valve Unit

	ref ci prp-assemblies:FillDrainValveUnit [
		mission:performs ControlTrajectoryByFillDrainValveUnit
	]

	ci ControlTrajectoryByFillDrainValveUnit : mission:Function [
		project:realizes firesat-functions:ControlTrajectory
	]

	// BP Propellant Line Unit

	ref ci prp-assemblies:BPPropellantLineUnit [
		mission:performs ControlTrajectoryByBPPropellantLineUnit
	]

	ci ControlTrajectoryByBPPropellantLineUnit : mission:Function [
		project:realizes firesat-functions:ControlTrajectory
	]

	// Propellant Tank

	ref ci prp-assemblies:PropellantTank [
		mission:performs ControlTrajectoryByPropellantTank
	]

	ci ControlTrajectoryByPropellantTank : mission:Function [
		project:realizes firesat-functions:ControlTrajectory
	]

	// Pressurant Tank

	ref ci prp-assemblies:PressurantTank [
		mission:performs ControlTrajectoryByPressurantTank
	]

	ci ControlTrajectoryByPressurantTank : mission:Function [
		project:realizes firesat-functions:ControlTrajectory
	]

	// PM Propellant Line Unit

	ref ci prp-assemblies:PMPropellantLineUnit [
		mission:performs ControlTrajectoryByPMPropellantLineUnit
	]

	ci ControlTrajectoryByPMPropellantLineUnit : mission:Function [
		project:realizes firesat-functions:ControlTrajectory
	]

}