@dc:title "Propulsion Functions"
description <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/08/subsystems/prp/functions> with # as prp-functions {

	extends <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/08/subsystems/prp/assemblies>

	extends <http://opencaesar.io/programs/earth-science/missions/firesat/functions>

	// Propulsion System Control Unit Functions

	ref ci prp-assemblies:PropulsionSystemControlUnit [
		mission:performs firesat-functions:ControlTrajectory
	]

	// Primary Thruster Functions

	ref ci prp-assemblies:PrimaryThruster [
		mission:performs firesat-functions:Launch_SC
	]

	// ACS Thruster 1 Functions

	ref ci prp-assemblies:ACSThruster1 [
		mission:performs firesat-functions:ControlTrajectory
	]

	// ACS Thruster 2 Functions

	ref ci prp-assemblies:ACSThruster2 [
		mission:performs firesat-functions:ControlTrajectory
	]

	// ACS Thruster 3 Functions

	ref ci prp-assemblies:ACSThruster3 [
		mission:performs firesat-functions:ControlTrajectory
	]

	// ACS Thruster 4 Functions

	ref ci prp-assemblies:ACSThruster4 [
		mission:performs firesat-functions:ControlTrajectory
	]

	// ACS Thruster 5 Functions

	ref ci prp-assemblies:ACSThruster5 [
		mission:performs firesat-functions:ControlTrajectory
	]

	// ACS Thruster 6 Functions

	ref ci prp-assemblies:ACSThruster6 [
		mission:performs firesat-functions:ControlTrajectory
	]

	// FillDrain Valve Unit Functions

	ref ci prp-assemblies:FillDrainValveUnit [
		mission:performs firesat-functions:ControlTrajectory
	]

	// BP Propellant Line Unit Functions

	ref ci prp-assemblies:BPPropellantLineUnit [
		mission:performs firesat-functions:ControlTrajectory
	]

	// Propellant Tank Functions

	ref ci prp-assemblies:PropellantTank [
		mission:performs firesat-functions:ControlTrajectory
	]

	// Pressurant Tank Functions

	ref ci prp-assemblies:PressurantTank [
		mission:performs firesat-functions:ControlTrajectory
	]

	// PM Propellant Line Unit Functions

	ref ci prp-assemblies:PMPropellantLineUnit [
		mission:performs firesat-functions:ControlTrajectory
	]

}