@dc:title "Propulsion Masses"
description <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/08/subsystems/prp/masses> with # as prp-mass {

	extends <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/08/subsystems/prp/assemblies>

	// Propulsion System Control Unit Mass

	@rdfs:label "Propulsion System Control Unit CBE Mass Constraint"
	ci PropulsionSystemControlUnitCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "1.0"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes prp-assemblies:PropulsionSystemControlUnit
	]

	// Primary Thruster Mass

	@rdfs:label "Primary Thruster CBE Mass Constraint"
	ci PrimaryThrusterCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "1.0"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes prp-assemblies:PrimaryThruster
	]

	// ACS Thruster 1 Mass

	@rdfs:label "A CS Thruster 1 CBE Mass Constraint"
	ci ACSThruster1CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.5"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes prp-assemblies:ACSThruster1
	]

	// ACS Thruster 2 Mass

	@rdfs:label "A CS Thruster 2 CBE Mass Constraint"
	ci ACSThruster2CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.5"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes prp-assemblies:ACSThruster2
	]

	// ACS Thruster 3 Mass

	@rdfs:label "A CS Thruster 3 CBE Mass Constraint"
	ci ACSThruster3CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.5"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes prp-assemblies:ACSThruster3
	]

	// ACS Thruster 4 Mass

	@rdfs:label "A CS Thruster 4 CBE Mass Constraint"
	ci ACSThruster4CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.5"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes prp-assemblies:ACSThruster4
	]

	// ACS Thruster 5 Mass

	@rdfs:label "A CS Thruster 5 CBE Mass Constraint"
	ci ACSThruster5CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.5"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes prp-assemblies:ACSThruster5
	]

	// ACS Thruster 6 Mass

	@rdfs:label "A CS Thruster 6 CBE Mass Constraint"
	ci ACSThruster6CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.5"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes prp-assemblies:ACSThruster6
	]

	// Propellant Handling Section Mass

	@rdfs:label "Propellant Handling Section CBE Mass Constraint"
	ci PropellantHandlingSectionCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.6"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes prp-assemblies:PropellantHandlingSection
	]

	// Fill Drain Valve Unit Mass

	@rdfs:label "Fill Drain Valve Unit CBE Mass Constraint"
	ci FillDrainValveUnitCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "3.75"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes prp-assemblies:FillDrainValveUnit
	]

	// BP Propellant Line Unit Mass

	@rdfs:label "BP Propellant Line Unit CBE Mass Constraint"
	ci BPPropellantLineUnitCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "2.695"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes prp-assemblies:BPPropellantLineUnit
	]

	// Propulsion Module Mass

	@rdfs:label "Propulsion Module CBE Mass Constraint"
	ci PropulsionModuleCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.6"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes prp-assemblies:PropulsionModule
	]

	// Propellant Tank Mass

	@rdfs:label "Propellant Tank CBE Mass Constraint"
	ci PropellantTankCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "20.0"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes prp-assemblies:PropellantTank
	]

	// Pressurant Tank Mass

	@rdfs:label "Pressurant Tank CBE Mass Constraint"
	ci PressurantTankCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "10.0"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes prp-assemblies:PressurantTank
	]

	// PM Propellant Line Unit Mass

	@rdfs:label "PM Propellant Line Unit CBE Mass Constraint"
	ci PMPropellantLineUnitCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "2.695"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes prp-assemblies:PMPropellantLineUnit
	]

}