@dc:title "Propulsion Requirements"
description <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/08/subsystems/prp/requirements> with # as prp-requirements {
	
	extends <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/08/subsystems/prp/assemblies>

	extends <http://opencaesar.io/programs/earth-science/projects/firesat/systems/spc/requirements/logistical>

	extends <http://opencaesar.io/programs/earth-science/projects/firesat/systems/spc/requirements/operational>

	extends <http://opencaesar.io/programs/earth-science/projects/firesat/systems/spc/requirements/resource>

	// Propellant Tank Requirements

	ref ci prp-assemblies:PropellantTank [
		mission:isSpecifiedBy spc-logistical-reqs:EndOfLifeDisposal
		mission:isSpecifiedBy spc-operational-reqs:Altitude
		mission:isSpecifiedBy spc-resource-reqs:DeltaVBudget
	]
	
	// Pressurant Tank Requirements

	ref ci prp-assemblies:PressurantTank[
		mission:isSpecifiedBy spc-logistical-reqs:EndOfLifeDisposal
		mission:isSpecifiedBy spc-operational-reqs:Altitude
		mission:isSpecifiedBy spc-resource-reqs:DeltaVBudget
	]

	// ACS Thruster 1 Requirements

	ref ci prp-assemblies:ACSThruster1 [
		mission:isSpecifiedBy spc-logistical-reqs:Operability
	]
	
	// ACS Thruster 2 Requirements

	ref ci prp-assemblies:ACSThruster2 [
		mission:isSpecifiedBy spc-logistical-reqs:Operability
	]
	
	// ACS Thruster 3 Requirements

	ref ci prp-assemblies:ACSThruster3 [
		mission:isSpecifiedBy spc-logistical-reqs:Operability
	]
	
	// ACS Thruster 4 Requirements

	ref ci prp-assemblies:ACSThruster4 [
		mission:isSpecifiedBy spc-logistical-reqs:Operability
	]
	
	// ACS Thruster 5 Requirements

	ref ci prp-assemblies:ACSThruster5 [
		mission:isSpecifiedBy spc-logistical-reqs:Operability
	]
	
	// ACS Thruster 6 Requirements

	ref ci prp-assemblies:ACSThruster6 [
		mission:isSpecifiedBy spc-logistical-reqs:Operability
	]
		
	// Primary Thruster Requirements

	ref ci prp-assemblies:PrimaryThruster [
		mission:isSpecifiedBy spc-operational-reqs:Altitude
		mission:isSpecifiedBy spc-resource-reqs:DeltaVBudget
	]

	// Propulsion System Control Unit Requirements

	ref ci prp-assemblies:PropulsionSystemControlUnit [
		mission:isSpecifiedBy spc-operational-reqs:Altitude
		mission:isSpecifiedBy spc-resource-reqs:DeltaVBudget
	]

	// Propulsion Module Requirements

	ref ci prp-assemblies:PropulsionModule [
		mission:isSpecifiedBy spc-operational-reqs:Altitude
		mission:isSpecifiedBy spc-resource-reqs:DeltaVBudget
	]

	// PM Propellant Line Unit Requirements

	ref ci prp-assemblies:PMPropellantLineUnit [
		mission:isSpecifiedBy spc-operational-reqs:Altitude
		mission:isSpecifiedBy spc-resource-reqs:DeltaVBudget
	]

	// BP Propellant Line Unit Requirements

	ref ci prp-assemblies:BPPropellantLineUnit [
		mission:isSpecifiedBy spc-operational-reqs:Altitude
		mission:isSpecifiedBy spc-resource-reqs:DeltaVBudget
	]
	
	// :Fill Drain Valve Unit Requirements

	ref ci prp-assemblies:FillDrainValveUnit [
		mission:isSpecifiedBy spc-resource-reqs:DeltaVBudget
	]

}