@dc:title "Spacecraft Composition "
description <http://opencaesar.io/example/firesat/system/spc/composition> with # as spc-composition {

	extends <http://opencaesar.io/example/firesat/system/spc/subsystem>
	
	extends <http://opencaesar.io/example/firesat/system/pld/subsystem>
	
	extends <http://opencaesar.io/example/firesat/system/cdh/subsystem>
	
	extends <http://opencaesar.io/example/firesat/system/sam/subsystem>
	
	extends <http://opencaesar.io/example/firesat/system/thc/subsystem>
	
	extends <http://opencaesar.io/example/firesat/system/eps/subsystem>
	
	extends <http://opencaesar.io/example/firesat/system/ang/subsystem>
	
	extends <http://opencaesar.io/example/firesat/system/prp/subsystem>
	
	extends <http://opencaesar.io/example/firesat/system/cmn/subsystem>

	// Spacecraft System Segment Compositions

	@rdfs:label "Contains Propulsion Module"
	ri ContainsPropulsionModule : base:Contains [
		from spc:SpacecraftSystemSegment
		to prp:PropulsionModule
	]

	@rdfs:label "Contains Payload Module"
	ri ContainsPayloadModule : base:Contains [
		from spc:SpacecraftSystemSegment
		to pld:PayloadModule
	]

	@rdfs:label "Contains Top Panel Module"
	ri ContainsTopPanelModule : base:Contains [
		from spc:SpacecraftSystemSegment
		to cdh:TopPanelModule
	]

	@rdfs:label "Contains Base Plate Module"
	ri ContainsBasePlateModule : base:Contains [
		from spc:SpacecraftSystemSegment
		to cdh:BasePlateModule
	]

	@rdfs:label "Contains Launch Vehicle Interface Module"
	ri ContainsLaunchVehicleInterfaceModule : base:Contains [
		from spc:SpacecraftSystemSegment
		to cdh:LaunchVehicleInterfaceModule
	]

	@rdfs:label "Contains Side Panel 1"
	ri ContainsSidePanel1 : base:Contains [
		from spc:SpacecraftSystemSegment
		to cdh:SidePanel1
	]

	@rdfs:label "Contains Side Panel 2"
	ri ContainsSidePanel2 : base:Contains [
		from spc:SpacecraftSystemSegment
		to cdh:SidePanel2
	]

	@rdfs:label "Contains Side Panel 3"
	ri ContainsSidePanel3 : base:Contains [
		from spc:SpacecraftSystemSegment
		to cdh:SidePanel3
	]

	@rdfs:label "Contains Side Panel 4"
	ri ContainsSidePanel4 : base:Contains [
		from spc:SpacecraftSystemSegment
		to cdh:SidePanel4
	]

	@rdfs:label "Contains Side Panel 5"
	ri ContainsSidePanel5 : base:Contains [
		from spc:SpacecraftSystemSegment
		to cdh:SidePanel5
	]

	@rdfs:label "Contains Side Panel 6"
	ri ContainsSidePanel6 : base:Contains [
		from spc:SpacecraftSystemSegment
		to cdh:SidePanel6
	]

	@rdfs:label "Contains Solar Array With SADA 1"
	ri ContainsSolarArrayWithSADA1 : base:Contains [
		from spc:SpacecraftSystemSegment
		to sam:SolarArrayWithSADA1
	]

	@rdfs:label "Contains Solar Array With SADA 2"
	ri ContainsSolarArrayWithSADA2 : base:Contains [
		from spc:SpacecraftSystemSegment
		to sam:SolarArrayWithSADA2
	]

	@rdfs:label "Contains Thermal Blankets"
	ri ContainsThermalBlankets : base:Contains [
		from spc:SpacecraftSystemSegment
		to thc:ThermalBlankets
	]

	// Base Plate Module Compositions

	@rdfs:label "Contains Primary Thruster"
	ri ContainsPrimaryThruster : base:Contains [
		from cdh:BasePlateModule
		to prp:PrimaryThruster
	]

	@rdfs:label "Contains Propellant Handling Section"
	ri ContainsPropellantHandlingSection : base:Contains [
		from cdh:BasePlateModule
		to prp:PropellantHandlingSection
	]

	@rdfs:label "Contains ACS Thruster 1"
	ri ContainsACSThruster1 : base:Contains [
		from cdh:BasePlateModule
		to prp:ACSThruster1
	]

	@rdfs:label "Contains ACS Thruster 2"
	ri ContainsACSThruster2 : base:Contains [
		from cdh:BasePlateModule
		to prp:ACSThruster2
	]

	@rdfs:label "Contains ACS Thruster 3"
	ri ContainsACSThruster3 : base:Contains [
		from cdh:BasePlateModule
		to prp:ACSThruster3
	]

	@rdfs:label "Contains ACS Thruster 4"
	ri ContainsACSThruster4 : base:Contains [
		from cdh:BasePlateModule
		to prp:ACSThruster4
	]

	@rdfs:label "Contains ACS Thruster 5"
	ri ContainsACSThruster5 : base:Contains [
		from cdh:BasePlateModule
		to prp:ACSThruster5
	]

	@rdfs:label "Contains ACS Thruster 6"
	ri ContainsACSThruster6 : base:Contains [
		from cdh:BasePlateModule
		to prp:ACSThruster6
	]

	@rdfs:label "Contains GPS Antenna"
	ri ContainsGPSAntenna : base:Contains [
		from cdh:BasePlateModule
		to ang:GPSAntenna
	]

	@rdfs:label "Contains Magnetometer"
	ri ContainsMagnetometer : base:Contains [
		from cdh:BasePlateModule
		to ang:Magnetometer
	]

	@rdfs:label "Contains Reaction Wheel 1"
	ri ContainsReactionWheel1 : base:Contains [
		from cdh:BasePlateModule
		to ang:ReactionWheel1
	]

	@rdfs:label "Contains Reaction Wheel 2"
	ri ContainsReactionWheel2 : base:Contains [
		from cdh:BasePlateModule
		to ang:ReactionWheel2
	]

	@rdfs:label "Contains Reaction Wheel 3"
	ri ContainsReactionWheel3 : base:Contains [
		from cdh:BasePlateModule
		to ang:ReactionWheel3
	]

	@rdfs:label "Contains Reaction Wheel 4"
	ri ContainsReactionWheel4 : base:Contains [
		from cdh:BasePlateModule
		to ang:ReactionWheel4
	]

	@rdfs:label "Contains Battery Pack 1"
	ri ContainsBatteryPack1 : base:Contains [
		from cdh:BasePlateModule
		to eps:BatteryPack1
	]

	@rdfs:label "Contains Battery Pack 2"
	ri ContainsBatteryPack2 : base:Contains [
		from cdh:BasePlateModule
		to eps:BatteryPack2
	]

	@rdfs:label "Contains Battery Pack 3"
	ri ContainsBatteryPack3 : base:Contains [
		from cdh:BasePlateModule
		to eps:BatteryPack3
	]

	// Top Panel Module Compositions

	@rdfs:label "Contains Receive Whip Antenna"
	ri ContainsReceiveWhipAntenna : base:Contains [
		from cdh:TopPanelModule
		to cmn:ReceiveWhipAntenna
	]

	@rdfs:label "Contains Transmit Whip Antenna"
	ri ContainsTransmitWhipAntenna : base:Contains [
		from cdh:TopPanelModule
		to cmn:TransmitWhipAntenna
	]

	@rdfs:label "Contains Transmit Hi-Gain Antenna"
	ri ContainsTransmitHiGainAntenna : base:Contains [
		from cdh:TopPanelModule
		to cmn:TransmitHiGainAntenna
	]

	@rdfs:label "Contains Earth Sensor"
	ri ContainsEarthSensor : base:Contains [
		from cdh:TopPanelModule
		to ang:EarthSensor
	]

	@rdfs:label "Contains Sun Sensor"
	ri ContainsSunSensor : base:Contains [
		from cdh:TopPanelModule
		to ang:SunSensor
	]

	// Propulsion Module Compositions

	@rdfs:label "Contains Pressurant Tank Mounting Panel"
	ri ContainsPressurantTankMountingPanel : base:Contains [
		from prp:PropulsionModule
		to cdh:PressurantTankMountingPanel
	]

	@rdfs:label "Contains Propellant Tank Mounting Panel"
	ri ContainsPropellantTankMountingPanel : base:Contains [
		from prp:PropulsionModule
		to cdh:PropellantTankMountingPanel
	]

	@rdfs:label "Contains Propulsion Structure Post 1"
	ri ContainsPropulsionStructurePost1 : base:Contains [
		from prp:PropulsionModule
		to cdh:PropulsionStructurePost1
	]

	@rdfs:label "Contains Propulsion Structure Post 2"
	ri ContainsPropulsionStructurePost2 : base:Contains [
		from prp:PropulsionModule
		to cdh:PropulsionStructurePost2
	]

	@rdfs:label "Contains Propulsion Structure Post 3"
	ri ContainsPropulsionStructurePost3 : base:Contains [
		from prp:PropulsionModule
		to cdh:PropulsionStructurePost3
	]

	@rdfs:label "Contains Propulsion Structure Post 4"
	ri ContainsPropulsionStructurePost4 : base:Contains [
		from prp:PropulsionModule
		to cdh:PropulsionStructurePost4
	]

	// Avionics Stack Section Compositions

	@rdfs:label "Contains GPS Receiver Unit"
	ri ContainsGPSReceiverUnit : base:Contains [
		from cdh:AvionicsStackSection
		to ang:GPSReceiverUnit
	]

	@rdfs:label "Contains Magnetorquer 1"
	ri ContainsMagnetorquer1 : base:Contains [
		from cdh:AvionicsStackSection
		to ang:Magnetorquer1
	]

	@rdfs:label "Contains Magnetorquer 2"
	ri ContainsMagnetorquer2 : base:Contains [
		from cdh:AvionicsStackSection
		to ang:Magnetorquer2
	]

	@rdfs:label "Contains Magnetorquer 3"
	ri ContainsMagnetorquer3 : base:Contains [
		from cdh:AvionicsStackSection
		to ang:Magnetorquer3
	]

	@rdfs:label "Contains ADCS Electronics Unit"
	ri ContainsADCSElectronicsUnit : base:Contains [
		from cdh:AvionicsStackSection
		to ang:ADCSElectronicsUnit
	]

	@rdfs:label "Contains Receiver Unit"
	ri ContainsReceiverUnit : base:Contains [
		from cdh:AvionicsStackSection
		to cmn:ReceiverUnit
	]

	@rdfs:label "Contains Transmitter Unit"
	ri ContainsTransmitterUnit : base:Contains [
		from cdh:AvionicsStackSection
		to cmn:TransmitterUnit
	]

	@rdfs:label "Contains Propulsion System Control Unit"
	ri ContainsPropulsionSystemControlUnit : base:Contains [
		from cdh:AvionicsStackSection
		to prp:PropulsionSystemControlUnit
	]

	@rdfs:label "Contains EPS Regulators and Converters Unit"
	ri ContainsEPSRegulatorsAndConvertersUnit : base:Contains [
		from cdh:AvionicsStackSection
		to sam:EPSRegulatorsAndConvertersUnit
	]

	@rdfs:label "Contains Power Control Unit"
	ri ContainsPowerControlUnit : base:Contains [
		from cdh:AvionicsStackSection
		to sam:PowerControlUnit
	]

	// Payload Module Compositions

	@rdfs:label "Contains Payload Structural Interface"
	ri ContainsPayloadStructuralInterface : base:Contains [
		from pld:PayloadModule
		to cdh:PayloadStructuralInterface
	]
}