@dc:title "Spacecraft Mass Characterizations"
description <http://opencaesar.io/example/firesat/system/spc/mass> with # as spc-mass {

	extends <http://opencaesar.io/example/firesat/system/spc/subsystem>

	// Spacecraft Mass

	@rdfs:label "Spacecraft Mass Limit Constraint"
	ci SpacecraftMassLimitConstraint : fse:MassLimitConstraint [
		fse:hasMassConstraintValue "235.1"
	]

	@rdfs:label "Characterizes Spacecraft Mass Limit"
	ri CharacterizesSpacecraftMassLimit : analysis:Characterizes [
		from SpacecraftMassLimitConstraint
		to spc:Spacecraft
	]

	// Spacecraft System Segment Mass

	@rdfs:label "Spacecraft System Segment CBE Mass Constraint"
	ci SpacecraftSystemSegmentCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.6"
	]

	@rdfs:label "Characterizes Spacecraft System Segment CBE Mass"
	ri CharacterizesSpacecraftSystemSegmentCBEMass : analysis:Characterizes [
		from SpacecraftSystemSegmentCBEMassConstraint
		to spc:SpacecraftSystemSegment
	]

	// Propellant Mass

	@rdfs:label "Propellant CBE Mass Constraint"
	ci PropellantCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "66.21"
	]

	@rdfs:label "Characterizes Propellant CBE Mass"
	ri CharacterizesPropellantCBEMass : analysis:Characterizes [
		from PropellantCBEMassConstraint
		to spc:Propellant
	]

	@rdfs:label "Propellant Mass Limit Constraint"
	ci PropellantMassLimitConstraint : fse:MEVMassConstraint [
		fse:hasMassConstraintValue "66.21"
	]

	@rdfs:label "Characterizes Propellant Mass Limit"
	ri CharacterizesPropellantMassLimit : analysis:Characterizes [
		from PropellantMassLimitConstraint
		to spc:Propellant
	]

}