@dc:title "Spacecraft"
description <http://opencaesar.io/example/firesat/system/spc/subsystem> with # as spc {

	uses <http://imce.jpl.nasa.gov/discipline/fse/assemblies>

	// Spacecraft Subsystem

	@rdfs:label "Spacecraft"
	ci Spacecraft : fse:Subsystem [
		fse:hasSubsystemNumber "0000"
		fse:hasSubsystemAcronym "SPC"
	]

	// Spacecraft System Segment Assembly

	@rdfs:label "Aggregates Spacecraft System Segment"
	ri AggregatesSpacecraftSystemSegment : base:Aggregates [
		from Spacecraft
		to SpacecraftSystemSegment
	]

	@rdfs:label "Spacecraft System Segment"
	ci SpacecraftSystemSegment : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "500000"
	]

	// Propellant Consumable Mass

	@rdfs:label "Aggregates Propellant"
	ri AggregatesPropellant : base:Aggregates [
		from Spacecraft
		to Propellant
	]

	@rdfs:label "Propellant"
	ci Propellant : fse:ConsumableMass [
		fse:hasMultiplicity "1"^^xsd:string
	]

}