@dc:title "Communications Mass Characterizations"
description <http://opencaesar.io/example/firesat/wp6.4.9/communications/mass> with # as cmn-mass {

	extends <../communications.oml>

	@rdfs:label "Communications Mass Limit Constraint"
	ci CommunicationsMassLimitConstraint : fse:MassLimitConstraint [
		fse:hasMassConstraintValue "3.26"
	]

	@rdfs:label "Transmitter Unit CBE Mass Constraint"
	ci TransmitterUnitCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "2.1"
	]

	@rdfs:label "Receiver Unit CBE Mass Constraint"
	ci ReceiverUnitCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "1.0"
	]

	@rdfs:label "Transmit Whip Antenna CBE Mass Constraint"
	ci TransmitWhipAntennaCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.04"
	]

	@rdfs:label "Transmit Hi-Gain Antenna CBE Mass Constraint"
	ci TransmitHiGainAntennaCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.04"
	]

	@rdfs:label "Receive Whip Antenna CBE Mass Constraint"
	ci ReceiveWhipAntennaCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.08"
	]

	@rdfs:label "Characterizes Communications Mass Limit"
	ri CharacterizesCommunicationsMassLimit : analysis:Characterizes [
		from CommunicationsMassLimitConstraint
		to cmn:Communications
	]

	@rdfs:label "Characterizes Transmitter Unit CBE Mass"
	ri CharacterizesTransmitterUnitCBEMass : analysis:Characterizes [
		from TransmitterUnitCBEMassConstraint
		to cmn-assemblies:TransmitterUnit
	]

	@rdfs:label "Characterizes Receiver Unit CBE Mass"
	ri CharacterizesReceiverUnitCBEMass : analysis:Characterizes [
		from ReceiverUnitCBEMassConstraint
		to cmn-assemblies:ReceiverUnit
	]

	@rdfs:label "Characterizes Transmit Whip Antenna CBE Mass"
	ri CharacterizesTransmitWhipAntennaCBEMass : analysis:Characterizes [
		from TransmitWhipAntennaCBEMassConstraint
		to cmn-assemblies:TransmitWhipAntenna
	]

	@rdfs:label "Characterizes Transmit Hi-Gain Antenna CBE Mass"
	ri CharacterizesTransmitHiGainAntennaCBEMass : analysis:Characterizes [
		from TransmitHiGainAntennaCBEMassConstraint
		to cmn-assemblies:TransmitHiGainAntenna
	]

	@rdfs:label "Characterizes Receive Whip Antenna CBE Mass"
	ri CharacterizesReceiveWhipAntennaCBEMass : analysis:Characterizes [
		from ReceiveWhipAntennaCBEMassConstraint
		to cmn-assemblies:ReceiveWhipAntenna
	]

}