@dc:title "Earth Science Program"
description <http://opencaesar.io/examples/firesat/programs/earth-science/earth-science#> as earth-science-program {
	
	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://imce.jpl.nasa.gov/foundation/project#> as project
	
	extends <http://opencaesar.io/examples/firesat/programs/earth-science/missions/firesat/firesat#> as firesat-mission

	extends <http://opencaesar.io/examples/firesat/organizations/nasa#> as nasa

	// Earth Science Program
	
	ci EarthScienceProgram : project:Program [
		project:authorizes FireSatProject
	]

	// FireSat Project
	
	ci FireSatProject : project:Project [
		project:supplies firesat-mission:FireSatMission
		project:isResponsibilityOf nasa:NASA
	]

} 