@dc:title "Payload"
description <http://opencaesar.io/example/firesat/wp5/payload> with # as pld {

	extends <payload/assemblies.oml>

	@rdfs:label "Payload"
	ci Payload : fse:Subsystem [
		fse:hasSubsystemNumber "1000"
		fse:hasSubsystemAcronym "PLD"
	]

	@rdfs:label "Aggregates Payload Module"
	ri AggregatesPayloadModule : base:Aggregates [
		from Payload
		to pld-assemblies:PayloadModule
	]

	@rdfs:label "Aggregates Sensor"
	ri AggregatesSensor : base:Aggregates [
		from Payload
		to pld-assemblies:Sensor
	]

}