@dc:title "ADCS and GNC"
description <http://opencaesar.io/example/firesat/wp6.4.7/adcs-and-gnc> with # as ang {

	extends <adcs-and-gnc/assemblies.oml>

	@rdfs:label "ADCS and GNC"
	ci ADCSAndGNC : fse:Subsystem [
		fse:hasSubsystemNumber "2000"
		fse:hasSubsystemAcronym "ANG"
	]

	@rdfs:label "Aggregates Magnetometer"
	ri AggregatesMagnetometer : base:Aggregates [
		from ADCSAndGNC
		to ang-assemblies:Magnetometer
	]

	@rdfs:label "Aggregates GPS Antenna"
	ri AggregatesGPSAntenna : base:Aggregates [
		from ADCSAndGNC
		to ang-assemblies:GPSAntenna
	]

	@rdfs:label "Aggregates GPS Receiver Unit"
	ri AggregatesGPSReceiverUnit : base:Aggregates [
		from ADCSAndGNC
		to ang-assemblies:GPSReceiverUnit
	]

	@rdfs:label "Aggregates ADCS Electronics Unit"
	ri AggregatesADCSElectronicsUnit : base:Aggregates [
		from ADCSAndGNC
		to ang-assemblies:ADCSElectronicsUnit
	]

	@rdfs:label "Aggregates Sun Sensor"
	ri AggregatesSunSensor : base:Aggregates [
		from ADCSAndGNC
		to ang-assemblies:SunSensor
	]

	@rdfs:label "Aggregates Earth Sensor"
	ri AggregatesEarthSensor : base:Aggregates [
		from ADCSAndGNC
		to ang-assemblies:EarthSensor
	]

	@rdfs:label "Aggregates Reaction Wheel 1"
	ri AggregatesReactionWheel1 : base:Aggregates [
		from ADCSAndGNC
		to ang-assemblies:ReactionWheel1
	]

	@rdfs:label "Aggregates Reaction Wheel 2"
	ri AggregatesReactionWheel2 : base:Aggregates [
		from ADCSAndGNC
		to ang-assemblies:ReactionWheel2
	]

	@rdfs:label "Aggregates Reaction Wheel 3"
	ri AggregatesReactionWheel3 : base:Aggregates [
		from ADCSAndGNC
		to ang-assemblies:ReactionWheel3
	]

	@rdfs:label "Aggregates Reaction Wheel 4"
	ri AggregatesReactionWheel4 : base:Aggregates [
		from ADCSAndGNC
		to ang-assemblies:ReactionWheel4
	]

	@rdfs:label "Aggregates Magnetorquer 1"
	ri AggregatesMagnetorquer1 : base:Aggregates [
		from ADCSAndGNC
		to ang-assemblies:Magnetorquer1
	]

	@rdfs:label "Aggregates Magnetorquer 2"
	ri AggregatesMagnetorquer2 : base:Aggregates [
		from ADCSAndGNC
		to ang-assemblies:Magnetorquer2
	]

	@rdfs:label "Aggregates Magnetorquer 3"
	ri AggregatesMagnetorquer3 : base:Aggregates [
		from ADCSAndGNC
		to ang-assemblies:Magnetorquer3
	]

}