@dc:title "Payload Assemblies"
description <http://opencaesar.io/example/firesat/system/pld/endcircuits> with # as pld-endcircuits {
	
	uses <http://imce.jpl.nasa.gov/discipline/fse/endcircuits>

	extends <http://opencaesar.io/example/firesat/system/pld/subsystem>

	// Payload Module End Circuits

	@rdfs:label "Presents Payload Module Power In"
	ri PresentsPayloadModulePowerIn : mission:Presents [
		from pld:PayloadModule
		to PayloadModulePowerIn
	]

	@rdfs:label "Payload Module Power In"
	ci PayloadModulePowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	// Sensor End Circuits

	@rdfs:label "Presents Sensor Power In"
	ri PresentsSensorPowerIn : mission:Presents [
		from pld:Sensor
		to SensorPowerIn
	]

	@rdfs:label "Sensor Power In"
	ci SensorPowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

}