@dc:title "Fire Satellite Functions"
description <http://opencaesar.io/example/firesat/system/pld/functions> with # as pld-functions {

	uses <http://imce.jpl.nasa.gov/discipline/fse/functions>

	extends <http://opencaesar.io/example/firesat/system/pld/endcircuits>
	
	extends <http://opencaesar.io/example/firesat/system/sam/endcircuits>

	// 5000 to 1000 Power Function

	@rdfs:label "5000 to 1000 Power"
	ci 5000To1000Power : function:UnidirectionalPower [
		fse:hasFunctionNumber "1000-5000-001"
		fse:hasEndCircuitType "Power"
		fse:hasFunctionDirection "2to1"
	]
	
	@rdfs:label "Connects 5000To1000Power to PayloadModule"
	ri Connects5000To1000PowerToPayloadModule : fse:ConnectsAssembly1 [
		from 5000To1000Power
		to pld:PayloadModule
	]

	@rdfs:label "Joins 5000To1000Power to PayloadModulePowerIn"
	ri Joins5000To1000PowerToPayloadModulePowerIn : mission:Joins1 [
		from 5000To1000Power
		to pld-endcircuits:PayloadModulePowerIn
	]

	@rdfs:label "Connects 5000To1000Power to Sensor"
	ri Connects5000To1000PowerToSensor : fse:ConnectsAssembly1 [
		from 5000To1000Power
		to pld:Sensor
	]

	@rdfs:label "Joins 5000To1000Power to SensorPowerIn"
	ri Joins5000To1000PowerToSensorPowerIn : mission:Joins1 [
		from 5000To1000Power
		to pld-endcircuits:SensorPowerIn
	]

	@rdfs:label "Connects 5000To1000Power to EPSRegulatorsAndConvertersUnit"
	ri Connects5000To1000PowerToEPSRegulatorsAndConvertersUnit : fse:ConnectsAssembly2 [
		from 5000To1000Power
		to sam:EPSRegulatorsAndConvertersUnit
	]

	@rdfs:label "Joins 5000To1000Power to EPSRegulatorsAndConvertersUnitPowerOut3"
	ri Joins5000To1000PowerToEPSRegulatorsAndConvertersUnitPowerOut3 : mission:Joins2 [
		from 5000To1000Power
		to sam-endcircuits:EPSRegulatorsAndConvertersUnitPowerOut3
	]

}