@dc:title "Payload"
description <http://opencaesar.io/example/firesat/system/pld/subsystem> with # as pld {

	uses <http://imce.jpl.nasa.gov/discipline/fse/assemblies>

	// Payload Subsystem
	
	@rdfs:label "Payload"
	ci Payload : fse:Subsystem [
		fse:hasSubsystemNumber "1000"
		fse:hasSubsystemAcronym "PLD"
	]

	// Payload Module Assembly

	@rdfs:label "Aggregates Payload Module"
	ri AggregatesPayloadModule : base:Aggregates [
		from Payload
		to PayloadModule
	]

	@rdfs:label "Payload Module"
	ci PayloadModule : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "540000"
	]

	// Sensor Assembly

	@rdfs:label "Aggregates Sensor"
	ri AggregatesSensor : base:Aggregates [
		from Payload
		to Sensor
	]

	@rdfs:label "Sensor"
	ci Sensor : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "541000"
	]

}