@dc:title "EPS Assemblies"
description <http://opencaesar.io/example/firesat/wp6.4.6/eps/assemblies> with # as eps-assemblies {

	uses <../../../library/assembly.oml>

	@rdfs:label "Battery Pack 1"
	ci BatteryPack1 : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "512000-1"
	]

	@rdfs:label "Battery Pack 2"
	ci BatteryPack2 : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "512000-2"
	]

	@rdfs:label "Battery Pack 3"
	ci BatteryPack3 : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "512000-3"
	]

	@rdfs:label "Battery Pack Power In"
	ci BatteryPack1PowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	@rdfs:label "Battery Pack Power Out"
	ci BatteryPack1PowerOut : endcircuit:PowerOut [
		fse:hasEndCircuitIdentifier "2"
	]

	@rdfs:label "Battery Pack Power In"
	ci BatteryPack2PowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	@rdfs:label "Battery Pack Power Out"
	ci BatteryPack2PowerOut : endcircuit:PowerOut [
		fse:hasEndCircuitIdentifier "2"
	]

	@rdfs:label "Battery Pack Power In"
	ci BatteryPack3PowerIn : endcircuit:PowerIn [
		fse:hasEndCircuitIdentifier "1"
	]

	@rdfs:label "Battery Pack Power Out"
	ci BatteryPack3PowerOut : endcircuit:PowerOut [
		fse:hasEndCircuitIdentifier "2"
	]

	@rdfs:label "Presents Battery Pack Power In"
	ri PresentsBatteryPack1PowerIn : mission:Presents [
		from BatteryPack1
		to BatteryPack1PowerIn
	]

	@rdfs:label "Presents Battery Pack Power Out"
	ri PresentsBatteryPack1PowerOut : mission:Presents [
		from BatteryPack1
		to BatteryPack1PowerOut
	]

	@rdfs:label "Presents Battery Pack Power In"
	ri PresentsBatteryPack2PowerIn : mission:Presents [
		from BatteryPack2
		to BatteryPack2PowerIn
	]

	@rdfs:label "Presents Battery Pack Power Out"
	ri PresentsBatteryPack2PowerOut : mission:Presents [
		from BatteryPack2
		to BatteryPack2PowerOut
	]

	@rdfs:label "Presents Battery Pack Power In"
	ri PresentsBatteryPack3PowerIn : mission:Presents [
		from BatteryPack3
		to BatteryPack3PowerIn
	]

	@rdfs:label "Presents Battery Pack Power Out"
	ri PresentsBatteryPack3PowerOut : mission:Presents [
		from BatteryPack3
		to BatteryPack3PowerOut
	]

}