@dc:title "EPS Mass Characterizations"
description <http://opencaesar.io/example/firesat/wp6.4.6/eps/mass> with # as eps-mass {

	extends <../eps.oml>

	@rdfs:label "EPS Mass Limit Constraint"
	ci EPSMassLimitConstraint : fse:MassLimitConstraint [
		fse:hasMassConstraintValue "9.31"
	]

	@rdfs:label "Battery Pack 1 CBE Mass Constraint"
	ci BatteryPack1CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "3.103"
	]

	@rdfs:label "Battery Pack 2 CBE Mass Constraint"
	ci BatteryPack2CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "3.103"
	]

	@rdfs:label "Battery Pack 3 CBE Mass Constraint"
	ci BatteryPack3CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "3.103"
	]

	@rdfs:label "Characterizes EPS Mass Limit"
	ri CharacterizesEPSMassLimit : analysis:Characterizes [
		from EPSMassLimitConstraint
		to eps:EPS
	]

	@rdfs:label "Characterizes Battery Pack 1 CBE Mass"
	ri CharacterizesBatteryPack1CBEMass : analysis:Characterizes [
		from BatteryPack1CBEMassConstraint
		to eps-assemblies:BatteryPack1
	]

	@rdfs:label "Characterizes Battery Pack 2 CBE Mass"
	ri CharacterizesBatteryPack2CBEMass : analysis:Characterizes [
		from BatteryPack2CBEMassConstraint
		to eps-assemblies:BatteryPack2
	]

	@rdfs:label "Characterizes Battery Pack 3 CBE Mass"
	ri CharacterizesBatteryPack3CBEMass : analysis:Characterizes [
		from BatteryPack3CBEMassConstraint
		to eps-assemblies:BatteryPack3
	]

}