@dc:title "Propulsion Masses"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/prp/masses> with # as prp-masses {

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/prp/prp>

	uses <http://iso.org/80000-4-magnitudes1>

	// Propulsion Mass

	@rdfs:label "Propulsion Mass Limit"
	ci PropulsionMassLimit : fse:MassLimit [
		metrology:isQuantityOf prp:Propulsion
	]

	@rdfs:label "Propulsion Mass Limit Magnitude"
	ci PropulsionMassLimitMagnitude : fse:MassLimitMagnitude [
		metrology:hasDoubleNumber "44.14"^^xsd:double
		metrology:isMagnitudeOf PropulsionMassLimit
	]

}