@dc:title "Communications"
description <http://opencaesar.io/example/firesat/wp6.4.9/communications> with # as cmn {

	extends <communications/assemblies.oml>

	@rdfs:label "Communications"
	ci Communications : fse:Subsystem [
		fse:hasSubsystemNumber "6000"
		fse:hasSubsystemAcronym "CMN"
	]

	@rdfs:label "Aggregates Transmitter Unit"
	ri AggregatesTransmitterUnit : base:Aggregates [
		from Communications
		to cmn-assemblies:TransmitterUnit
	]

	@rdfs:label "Aggregates Receiver Unit"
	ri AggregatesReceiverUnit : base:Aggregates [
		from Communications
		to cmn-assemblies:ReceiverUnit
	]

	@rdfs:label "Aggregates Transmit Whip Antenna"
	ri AggregatesTransmitWhipAntenna : base:Aggregates [
		from Communications
		to cmn-assemblies:TransmitWhipAntenna
	]

	@rdfs:label "Aggregates Transmit Hi-Gain Antenna"
	ri AggregatesTransmitHiGainAntenna : base:Aggregates [
		from Communications
		to cmn-assemblies:TransmitHiGainAntenna
	]

	@rdfs:label "Aggregates Receive Whip Antenna"
	ri AggregatesReceiveWhipAntenna : base:Aggregates [
		from Communications
		to cmn-assemblies:ReceiveWhipAntenna
	]
	
}