@dc:title "NASA"
description <http://opencaesar.io/firesat/descriptions/organizations/nasa#> as nasa {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	uses <http://imce.jpl.nasa.gov/foundation/project#> as project

	@rdfs:label "NASA"
	instance NASA : project:Organization

	@rdfs:label "Project Manager"
	instance ProjectManager : project:Role

	@rdfs:label "System architect"
	instance SystemArchitect : project:Role

	@rdfs:label "System engineer"
	instance SystemEngineer : project:Role

	@rdfs:label "John A."
	instance JohnA : project:Person [
		project:belongsTo NASA
		project:hasRole ProjectManager
	]

	@rdfs:label "Bob F."
	instance BobF : project:Person [
		project:belongsTo NASA
		project:hasRole SystemArchitect
	]

	@rdfs:label "Harry P."
	instance HarryP : project:Person [
		project:belongsTo NASA
		project:hasRole SystemEngineer
	]

}