@dc:title "Thermal Control Masses"
description <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/thc/masses> with # as thc-masses {

	extends <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/thc/thc>

	uses <http://iso.org/80000-4-magnitudes1>

	// Thermal Control Mass

	@rdfs:label "Thermal Control Mass Limit"
	ci ThermalControlMassLimit : 80000-4-quantities:mass [
		fse:isMassLimitOf thc:ThermalControl
	]

	@rdfs:label "Thermal Control Mass Limit Magnitude"
	ci ThermalControlMassLimitMagnitude : 80000-4-magnitudes1:kilogram-magnitude [
		metrology:hasDoubleNumber "3.9"^^xsd:double
		metrology:isMagnitudeOf ThermalControlMassLimit
	]

}