@dc:title "FireSat Compositions"
description <http://opencaesar.io/firesat/descriptions/missions/firesat/compositions#> as firesat-compositions {
	
	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://imce.jpl.nasa.gov/foundation/base#> as base

	extends <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/pld/assemblies#> as pld-assemblies

	extends <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/assemblies#> as spc-assemblies
			
	extends <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/subsystems/cdh/assemblies#> as cdh-assemblies

	// Spacecraft System Segment Compositions

	ref instance spc-assemblies:SpacecraftSystemSegment [
		base:contains pld-assemblies:PayloadModule
	]
	
	// Payload Module Compositions

	ref instance pld-assemblies:PayloadModule [
		base:contains cdh-assemblies:PayloadStructuralInterface
	]

}