@dc:title "Communications Masses"
description <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/09/subsystems/cmn/masses> with # as cmn-masses {

	extends <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/09/subsystems/cmn/assemblies>

	// Transmitter Unit Mass

	@rdfs:label "Transmitter Unit CBE Mass Constraint"
	ci TransmitterUnitCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "2.1"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes cmn-assemblies:TransmitterUnit
	]

	// Receiver Unit Mass

	@rdfs:label "Receiver Unit CBE Mass Constraint"
	ci ReceiverUnitCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "1.0"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes cmn-assemblies:ReceiverUnit
	]

	// Transmit Whip Antenna Mass

	@rdfs:label "Transmit Whip Antenna CBE Mass Constraint"
	ci TransmitWhipAntennaCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.04"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes cmn-assemblies:TransmitWhipAntenna
	]

	// Transmit Hi-Gain Antenna Mass

	@rdfs:label "Transmit Hi-Gain Antenna CBE Mass Constraint"
	ci TransmitHiGainAntennaCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.04"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes cmn-assemblies:TransmitHiGainAntenna
	]

	// Receive Whip Antenna Mass

	@rdfs:label "Receive Whip Antenna CBE Mass Constraint"
	ci ReceiveWhipAntennaCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.08"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes cmn-assemblies:ReceiveWhipAntenna
	]

}