@dc:title "Payload Requirements"
description <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/pld/requirements/functional#> as pld-functional {
	
	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://imce.jpl.nasa.gov/foundation/mission#> as mission
	
	extends <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/pld/requirements/system#> as pld-system-reqs

	instance ApertureSizeForSensor : mission:Requirement [
		mission:refines pld-system-reqs:ApertureSize
	]

	instance SpectralResolutionForSensor : mission:Requirement [
		mission:refines pld-system-reqs:SpectralResolution
	]

	instance FORForSensor : mission:Requirement [
		mission:refines pld-system-reqs:FOR
	]

	instance SpatialResolutionForSensor : mission:Requirement [
		mission:refines pld-system-reqs:SpatialResolution
	]

	instance WavelenghtRangeForSensor : mission:Requirement [
		mission:refines pld-system-reqs:WavelenghtRange
	]

	instance SensingRangeForSensor : mission:Requirement [
		mission:refines pld-system-reqs:SensingRange
	]

}