vocabulary <http://opencaesar.io/document> with # as doc {
	extends <http://www.w3.org/2001/XMLSchema>
	extends <http://purl.org/dc/elements/1.1>
	extends <http://imce.jpl.nasa.gov/foundation/project>
	
	annotation property hasSparqlMapping
	annotation property hasSparqlExpansion
	annotation property impliesBinding
	
	annotation property hasRequiredBinding
	annotation property hasOptionalBinding
	annotation property hasForwardedBinding
	
	aspect Element
	
	relation entity HasElement [
		from Element
		to Element
		forward hasElement
		irreflexive
	]
	
	relation entity Includes [
		from Element
		to Element
		forward ^includes
		irreflexive
	]
	
	rule hasElementImpliesIncludes [
		hasElement(a,b) -> ^includes(a,b)
	]
	rule ImpliesIsTransitive [
		^includes(a,b) ^ ^includes(b,c) -> ^includes(a,c)
	]
	
	aspect Titled
	
	@impliesBinding 'hasReleaseVersion'
	annotation property hasReleaseVersion
	
	@impliesBinding 'hasTitle'
	annotation property hasTitle
	
	@impliesBinding 'hasText'
	annotation property hasText
	
	@impliesBinding 'hasStyle'
	annotation property hasStyle
	
	@impliesBinding 'hasClass'
	annotation property hasClass
	
	@impliesBinding 'hasLink'
	annotation property hasLink
	
	@impliesBinding 'hasId'
	annotation property hasId
	
	@impliesBinding 'hasBorder'
	annotation property hasBorder
	
	@impliesBinding 'hasBodyColor'
	annotation property hasBodyColor
	
	@impliesBinding 'hasBackgroundColor'
	annotation property hasBackgroundColor
	
	aspect Document :> Element, Titled
	
	concept Block :> Element
	
	concept Book :> Document
	
	concept Preface :> Element, Titled
	
	concept Article :> Element, Titled
	
	concept Chapter :> Element, Titled
	
	concept Section :> Element, Titled
	
	concept Table :> Element
	
	concept InformalTable :> Element
	
	concept TableRow :> Element
	
	concept InterleavedTable :> Element
	
	concept TableColumn :> Element
	
	concept TableCell :> Element
	
	concept Para :> Element
	
	concept TitlePage :> Element
	
	concept Preparer :> Element
	
	relation entity PreparedBy [
		from Document
		to project:Person
		forward preparedBy
	]
	
	relation entity Describes [
		from Element
		to base:IdentifiedElement
		forward describes
	]
}