@dc:title "Structures and Mechanisms Masses"
description <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/04/subsystems/sam/masses> with # as sam-masses {

	extends <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/04/subsystems/sam/assemblies>

	// Power Control Unit Mass

	@rdfs:label "Power Control Unit CBE Mass Constraint"
	ci PowerControlUnitCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "5.96"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes sam-assemblies:PowerControlUnit
	]

	// EPS Regulators And Converters Unit Mass

	@rdfs:label "EPS Regulators and Converters Unit CBE Mass Constraint"
	ci EPSRegulatorsAndConvertersUnitCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "14.48"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes sam-assemblies:EPSRegulatorsAndConvertersUnit
	]

	// Solar Array With SADA 1 Mass

	@rdfs:label "Solar Array With SADA 1 CBE Mass Constraint"
	ci SolarArrayWithSADA1CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "7.965"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes sam-assemblies:SolarArrayWithSADA1
	]

	// Solar Array With SADA 2 Mass

	@rdfs:label "Solar Array With SADA 2 CBE Mass Constraint"
	ci SolarArrayWithSADA2CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "7.965"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes sam-assemblies:SolarArrayWithSADA2
	]

}