@dc:title "Structures and Mechanisms Requirements"
description <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/04/subsystems/sam/requirements> with # as sam-requirements {
	
	extends <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/04/subsystems/sam/assemblies>

	extends <http://opencaesar.io/programs/earth-science/projects/firesat/systems/spc/requirements/environmental>

	// Solar Array With SADA 1 Requirements

	ref ci sam-assemblies:SolarArrayWithSADA1 [
		mission:isSpecifiedBy spc-environmental-reqs:SpaceEnvironment
	]
	
	// Solar Array With SADA 2 Requirements

	ref ci sam-assemblies:SolarArrayWithSADA2[
		mission:isSpecifiedBy spc-environmental-reqs:SpaceEnvironment
	]
	
	// Power Control Unit Requirements

	ref ci sam-assemblies:PowerControlUnit [
		mission:isSpecifiedBy spc-environmental-reqs:SpaceEnvironment
	]
	
	// EPS Regulators And Converters Unit Requirements

	ref ci sam-assemblies:EPSRegulatorsAndConvertersUnit [
		mission:isSpecifiedBy spc-environmental-reqs:SpaceEnvironment
	]
	
}