@dc:title "Electric Power System Masses"
description <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/eps/masses> with # as eps-masses {

	extends <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/eps/eps>

	// Electric Power System Mass

	@rdfs:label "Electric Power System Mass Limit Constraint"
	ci EPSMassLimitConstraint : fse:MassLimitConstraint [
		fse:hasMassConstraintValue "9.31"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes eps:ElectricPowerSystem
	]

}