@dc:title "Communications Mass Characterizations"
description <http://opencaesar.io/example/firesat/system/cmn/mass> with # as cmn-mass {

	extends <http://opencaesar.io/example/firesat/system/cmn/subsystem>

	// Communications Mass

	@rdfs:label "Communications Mass Limit Constraint"
	ci CommunicationsMassLimitConstraint : fse:MassLimitConstraint [
		fse:hasMassConstraintValue "3.26"
	]

	@rdfs:label "Characterizes Communications Mass Limit"
	ri CharacterizesCommunicationsMassLimit : analysis:Characterizes [
		from CommunicationsMassLimitConstraint
		to cmn:Communications
	]

	// Transmitter Unit Mass

	@rdfs:label "Transmitter Unit CBE Mass Constraint"
	ci TransmitterUnitCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "2.1"
	]

	@rdfs:label "Characterizes Transmitter Unit CBE Mass"
	ri CharacterizesTransmitterUnitCBEMass : analysis:Characterizes [
		from TransmitterUnitCBEMassConstraint
		to cmn:TransmitterUnit
	]

	// Receiver Unit Mass

	@rdfs:label "Receiver Unit CBE Mass Constraint"
	ci ReceiverUnitCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "1.0"
	]

	@rdfs:label "Characterizes Receiver Unit CBE Mass"
	ri CharacterizesReceiverUnitCBEMass : analysis:Characterizes [
		from ReceiverUnitCBEMassConstraint
		to cmn:ReceiverUnit
	]

	// Transmit Whip Antenna Mass

	@rdfs:label "Transmit Whip Antenna CBE Mass Constraint"
	ci TransmitWhipAntennaCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.04"
	]

	@rdfs:label "Characterizes Transmit Whip Antenna CBE Mass"
	ri CharacterizesTransmitWhipAntennaCBEMass : analysis:Characterizes [
		from TransmitWhipAntennaCBEMassConstraint
		to cmn:TransmitWhipAntenna
	]

	// Transmit Hi-Gain Antenna Mass

	@rdfs:label "Transmit Hi-Gain Antenna CBE Mass Constraint"
	ci TransmitHiGainAntennaCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.04"
	]

	@rdfs:label "Characterizes Transmit Hi-Gain Antenna CBE Mass"
	ri CharacterizesTransmitHiGainAntennaCBEMass : analysis:Characterizes [
		from TransmitHiGainAntennaCBEMassConstraint
		to cmn:TransmitHiGainAntenna
	]

	// Receive Whip Antenna Mass

	@rdfs:label "Receive Whip Antenna CBE Mass Constraint"
	ci ReceiveWhipAntennaCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.08"
	]

	@rdfs:label "Characterizes Receive Whip Antenna CBE Mass"
	ri CharacterizesReceiveWhipAntennaCBEMass : analysis:Characterizes [
		from ReceiveWhipAntennaCBEMassConstraint
		to cmn:ReceiveWhipAntenna
	]

}