@dc:title "Communications"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/workpackages/06/systems/spc/subsystems/cmn/cmn#> as cmn {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs 

	uses <http://opencaesar.io/examples/firesat/disciplines/fse/fse#> as fse

	uses <http://imce.jpl.nasa.gov/foundation/base#> as base

	// Communications

	@rdfs:label "Communications"
	ci Communications : fse:Subsystem [
		base:hasIdentifier "CMN"
	]

}