@dc:title "Command and Data Handling Masses"
description <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/subsystems/cdh/masses#> as cdh-masses {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2001/XMLSchema#> as xsd

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs 

	uses <http://bipm.org/jcgm/vim4#> as vim4

	uses <http://opencaesar.io/firesat/vocabularies/fse#> as fse

	extends <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/subsystems/cdh#> as cdh

	extends <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/subsystems/cdh/assemblies#> as cdh-assemblies

	// Command And Data Handling Mass

	@rdfs:label "Command and Data Handling Mass Limit Constraint"
	instance CommandAndDataHandlingassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "38.07"^^xsd:double
		vim4:characterizes cdh:CommandAndDataHandling
	]

	// Propulsion Structure Post 1 Mass

	@rdfs:label "Propulsion Structure Post 1 Mass Limit Constraint"
	instance PropulsionStructurePost1MassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.6"^^xsd:double
		vim4:characterizes cdh-assemblies:PropulsionStructurePost1
	]

	// Propulsion Structure Post 2 Mass

	@rdfs:label "Propulsion Structure Post 2 Mass Limit Constraint"
	instance PropulsionStructurePost2MassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.6"^^xsd:double
		vim4:characterizes cdh-assemblies:PropulsionStructurePost2
	]

	// Propulsion Structure Post 3 Mass

	@rdfs:label "Propulsion Structure Post 3 Mass Limit Constraint"
	instance PropulsionStructurePost3MassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.6"^^xsd:double
		vim4:characterizes cdh-assemblies:PropulsionStructurePost3
	]

	// Propulsion Structure Post 4 Mass

	@rdfs:label "Propulsion Structure Post 4 Mass Limit Constraint"
	instance PropulsionStructurePost4MassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.6"^^xsd:double
		vim4:characterizes cdh-assemblies:PropulsionStructurePost4
	]

	// Structure Post 1 Mass

	@rdfs:label "Structure Post 1 Mass Limit Constraint"
	instance StructurePost1MassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.6"^^xsd:double
		vim4:characterizes cdh-assemblies:StructurePost1
	]

	// Structure Post 2 Mass

	@rdfs:label "Structure Post 2 Mass Limit Constraint"
	instance StructurePost2MassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.6"^^xsd:double
		vim4:characterizes cdh-assemblies:StructurePost2
	]

	// Structure Post 3 Mass

	@rdfs:label "Structure Post 3 Mass Limit Constraint"
	instance StructurePost3MassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.6"^^xsd:double
		vim4:characterizes cdh-assemblies:StructurePost3
	]

	// Structure Post 4 Mass

	@rdfs:label "Structure Post 4 Mass Limit Constraint"
	instance StructurePost4MassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.6"^^xsd:double
		vim4:characterizes cdh-assemblies:StructurePost4
	]

	// Structure Post 5 Mass

	@rdfs:label "Structure Post 5 Mass Limit Constraint"
	instance StructurePost5MassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.6"^^xsd:double
		vim4:characterizes cdh-assemblies:StructurePost5
	]

	// Structure Post 6 Mass

	@rdfs:label "Structure Post 6 Mass Limit Constraint"
	instance StructurePost6MassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.6"^^xsd:double
		vim4:characterizes cdh-assemblies:StructurePost6
	]

	// Side Panel 1 Mass

	@rdfs:label "Side Panel 1 Mass Limit Constraint"
	instance SidePanel1MassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.8"^^xsd:double
		vim4:characterizes cdh-assemblies:SidePanel1
	]

	// Side Panel 2 Mass

	@rdfs:label "Side Panel 2 Mass Limit Constraint"
	instance SidePanel2MassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.8"^^xsd:double
		vim4:characterizes cdh-assemblies:SidePanel2
	]

	// Side Panel 3 Mass

	@rdfs:label "Side Panel 3 Mass Limit Constraint"
	instance SidePanel3MassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.8"^^xsd:double
		vim4:characterizes cdh-assemblies:SidePanel3
	]

	// Side Panel 4 Mass

	@rdfs:label "Side Panel 4 Mass Limit Constraint"
	instance SidePanel4MassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.8"^^xsd:double
		vim4:characterizes cdh-assemblies:SidePanel4
	]

	// Side Panel 5 Mass

	@rdfs:label "Side Panel 5 Mass Limit Constraint"
	instance SidePanel5MassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.8"^^xsd:double
		vim4:characterizes cdh-assemblies:SidePanel5
	]

	// Side Panel 6 Mass

	@rdfs:label "Side Panel 6 Mass Limit Constraint"
	instance SidePanel6MassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.8"^^xsd:double
		vim4:characterizes cdh-assemblies:SidePanel6
	]

	// Base Plate Module Mass

	@rdfs:label "Base Plate Module Mass Limit Constraint"
	instance BasePlateModuleMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.6"^^xsd:double
		vim4:characterizes cdh-assemblies:BasePlateModule
	]

	// Base Plate Mass

	@rdfs:label "Base Plate Mass Limit Constraint"
	instance BasePlateMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "1.32"^^xsd:double
		vim4:characterizes cdh-assemblies:BasePlate
	]

	// Avionics Stack Section Mass

	@rdfs:label "Avionics Stack Section Mass Limit Constraint"
	instance AvionicsStackSectionMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.6"^^xsd:double
		vim4:characterizes cdh-assemblies:AvionicsStackSection
	]

	// Primary Flight Computer Unit Mass

	@rdfs:label "Primary Flight Computer Unit Mass Limit Constraint"
	instance PrimaryFlightComputerUnitMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "2.35"^^xsd:double
		vim4:characterizes cdh-assemblies:PrimaryFlightComputerUnit
	]

	// Launch Vehicle Interface Module Mass

	@rdfs:label "Launch Vehicle Interface Module Mass Limit Constraint"
	instance LaunchVehicleInterfaceModuleMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.6"^^xsd:double
		vim4:characterizes cdh-assemblies:LaunchVehicleInterfaceModule
	]

	// Launch Vehicle Adapter Mass

	@rdfs:label "Launch Vehicle Adapter Mass Limit Constraint"
	instance LaunchVehicleAdapterMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "5.0"^^xsd:double
		vim4:characterizes cdh-assemblies:LaunchVehicleAdapter
	]

	// Separation System Mass

	@rdfs:label "Separation System Mass Limit Constraint"
	instance SeparationSystemMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "3.0"^^xsd:double
		vim4:characterizes cdh-assemblies:SeparationSystem
	]

	// Propellant Tank Mounting Panel Mass

	@rdfs:label "Propellant Tank Mounting Panel Mass Limit Constraint"
	instance PropellantTankMountingPanelMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "2.7"^^xsd:double
		vim4:characterizes cdh-assemblies:PropellantTankMountingPanel
	]

	// Pressurant Tank Mounting Panel Mass

	@rdfs:label "Pressurant Tank Mounting Panel Mass Limit Constraint"
	instance PressurantTankMountingPanelMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "2.7"^^xsd:double
		vim4:characterizes cdh-assemblies:PressurantTankMountingPanel
	]

	// Payload Structural Interface Mass

	@rdfs:label "Payload Structural Interface Mass Limit Constraint"
	instance PayloadStructuralInterfaceMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "3.5"^^xsd:double
		vim4:characterizes cdh-assemblies:PayloadStructuralInterface
	]

	// Top Panel Module Mass

	@rdfs:label "Top Panel Module Mass Limit Constraint"
	instance TopPanelModuleMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.6"^^xsd:double
		vim4:characterizes cdh-assemblies:TopPanelModule
	]

	// Top Panel Mass

	@rdfs:label "Top Panel Mass Limit Constraint"
	instance TopPanelMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "2.7"^^xsd:double
		vim4:characterizes cdh-assemblies:TopPanel
	]

}