@dc:title "Command and Data Handling Requirements"
description <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/subsystems/cdh/requirements#> as cdh-requirements {
	
	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://imce.jpl.nasa.gov/foundation/mission#> as mission

	extends <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/requirements/system#> as spc-system-reqs

	extends <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/requirements/environmental#> as spc-environmental-reqs

	extends <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/requirements/logistical#> as spc-logistical-reqs

	// Propulsion Structure Post 1

	instance StructuralQualificationForPropulsionStructurePost1 : mission:Requirement [
		mission:refines spc-environmental-reqs:StructuralQualification
	]

	instance SpaceVehicleNaturalFrequencyForPropulsionStructurePost1 : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceVehicleNaturalFrequency
	]

	instance SpaceEnvironmentForPropulsionStructurePost1 : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceEnvironment
	]

	instance LaunchEnvironmentForPropulsionStructurePost1 : mission:Requirement [
		mission:refines spc-environmental-reqs:LaunchEnvironment
	]

	instance EnvironmentForPropulsionStructurePost1 : mission:Requirement [
		mission:refines spc-environmental-reqs:Environment
	]

	// Propulsion Structure Post 2
	
	instance StructuralQualificationForPropulsionStructurePost2 : mission:Requirement [
		mission:refines spc-environmental-reqs:StructuralQualification
	]

	instance SpaceVehicleNaturalFrequencyForPropulsionStructurePost2 : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceVehicleNaturalFrequency
	]

	instance SpaceEnvironmentForPropulsionStructurePost2 : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceEnvironment
	]

	instance LaunchEnvironmentForPropulsionStructurePost2 : mission:Requirement [
		mission:refines spc-environmental-reqs:LaunchEnvironment
	]

	instance EnvironmentForPropulsionStructurePost2 : mission:Requirement [
		mission:refines spc-environmental-reqs:Environment
	]

	// Propulsion Structure Post 3

	instance StructuralQualificationForPropulsionStructurePost3 : mission:Requirement [
		mission:refines spc-environmental-reqs:StructuralQualification
	]

	instance SpaceVehicleNaturalFrequencyForPropulsionStructurePost3 : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceVehicleNaturalFrequency
	]

	instance SpaceEnvironmentForPropulsionStructurePost3 : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceEnvironment
	]

	instance LaunchEnvironmentForPropulsionStructurePost3 : mission:Requirement [
		mission:refines spc-environmental-reqs:LaunchEnvironment
	]

	instance EnvironmentForPropulsionStructurePost3 : mission:Requirement [
		mission:refines spc-environmental-reqs:Environment
	]

	// Propulsion Structure Post 4

	instance StructuralQualificationForPropulsionStructurePost4 : mission:Requirement [
		mission:refines spc-environmental-reqs:StructuralQualification
	]

	instance SpaceVehicleNaturalFrequencyForPropulsionStructurePost4 : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceVehicleNaturalFrequency
	]

	instance SpaceEnvironmentForPropulsionStructurePost4 : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceEnvironment
	]

	instance LaunchEnvironmentForPropulsionStructurePost4 : mission:Requirement [
		mission:refines spc-environmental-reqs:LaunchEnvironment
	]

	instance EnvironmentForPropulsionStructurePost4 : mission:Requirement [
		mission:refines spc-environmental-reqs:Environment
	]

	// Structure Post 1

	instance StructuralQualificationForStructurePost1 : mission:Requirement [
		mission:refines spc-environmental-reqs:StructuralQualification
	]

	instance SpaceVehicleNaturalFrequencyForStructurePost1 : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceVehicleNaturalFrequency
	]

	instance SpaceEnvironmentForStructurePost1 : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceEnvironment
	]

	instance LaunchEnvironmentForStructurePost1 : mission:Requirement [
		mission:refines spc-environmental-reqs:LaunchEnvironment
	]

	instance EnvironmentForStructurePost1 : mission:Requirement [
		mission:refines spc-environmental-reqs:Environment
	]

	// Structure Post 2

	instance StructuralQualificationForStructurePost2 : mission:Requirement [
		mission:refines spc-environmental-reqs:StructuralQualification
	]

	instance SpaceVehicleNaturalFrequencyForStructurePost2 : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceVehicleNaturalFrequency
	]

	instance SpaceEnvironmentForStructurePost2 : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceEnvironment
	]

	instance LaunchEnvironmentForStructurePost2 : mission:Requirement [
		mission:refines spc-environmental-reqs:LaunchEnvironment
	]

	instance EnvironmentForStructurePost2 : mission:Requirement [
		mission:refines spc-environmental-reqs:Environment
	]

	// Structure Post 3

	instance StructuralQualificationForStructurePost3 : mission:Requirement [
		mission:refines spc-environmental-reqs:StructuralQualification
	]

	instance SpaceVehicleNaturalFrequencyForStructurePost3 : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceVehicleNaturalFrequency
	]

	instance SpaceEnvironmentForStructurePost3 : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceEnvironment
	]

	instance LaunchEnvironmentForStructurePost3 : mission:Requirement [
		mission:refines spc-environmental-reqs:LaunchEnvironment
	]

	instance EnvironmentForStructurePost3 : mission:Requirement [
		mission:refines spc-environmental-reqs:Environment
	]

	// Structure Post 4

	instance StructuralQualificationForStructurePost4 : mission:Requirement [
		mission:refines spc-environmental-reqs:StructuralQualification
	]

	instance SpaceVehicleNaturalFrequencyForStructurePost4 : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceVehicleNaturalFrequency
	]

	instance SpaceEnvironmentForStructurePost4 : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceEnvironment
	]

	instance LaunchEnvironmentForStructurePost4 : mission:Requirement [
		mission:refines spc-environmental-reqs:LaunchEnvironment
	]

	instance EnvironmentForStructurePost4 : mission:Requirement [
		mission:refines spc-environmental-reqs:Environment
	]

	// Structure Post 5

	instance StructuralQualificationForStructurePost5 : mission:Requirement [
		mission:refines spc-environmental-reqs:StructuralQualification
	]

	instance SpaceVehicleNaturalFrequencyForStructurePost5 : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceVehicleNaturalFrequency
	]

	instance SpaceEnvironmentForStructurePost5 : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceEnvironment
	]

	instance LaunchEnvironmentForStructurePost5 : mission:Requirement [
		mission:refines spc-environmental-reqs:LaunchEnvironment
	]

	instance EnvironmentForStructurePost5 : mission:Requirement [
		mission:refines spc-environmental-reqs:Environment
	]

	// Structure Post 6

	instance StructuralQualificationForStructurePost6 : mission:Requirement [
		mission:refines spc-environmental-reqs:StructuralQualification
	]

	instance SpaceVehicleNaturalFrequencyForStructurePost6 : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceVehicleNaturalFrequency
	]

	instance SpaceEnvironmentForStructurePost6 : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceEnvironment
	]

	instance LaunchEnvironmentForStructurePost6 : mission:Requirement [
		mission:refines spc-environmental-reqs:LaunchEnvironment
	]

	instance EnvironmentForStructurePost6 : mission:Requirement [
		mission:refines spc-environmental-reqs:Environment
	]

	// Side Panel 1

	instance StructuralQualificationForSidePanel1 : mission:Requirement [
		mission:refines spc-environmental-reqs:StructuralQualification
	]

	instance SpaceVehicleNaturalFrequencyForSidePanel1 : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceVehicleNaturalFrequency
	]

	instance SpaceEnvironmentForSidePanel1 : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceEnvironment
	]

	instance LaunchEnvironmentForSidePanel1 : mission:Requirement [
		mission:refines spc-environmental-reqs:LaunchEnvironment
	]

	instance EnvironmentForSidePanel1 : mission:Requirement [
		mission:refines spc-environmental-reqs:Environment
	]

	// Side Panel 2

	instance StructuralQualificationForSidePanel2 : mission:Requirement [
		mission:refines spc-environmental-reqs:StructuralQualification
	]

	instance SpaceVehicleNaturalFrequencyForSidePanel2 : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceVehicleNaturalFrequency
	]

	instance SpaceEnvironmentForSidePanel2 : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceEnvironment
	]

	instance LaunchEnvironmentForSidePanel2 : mission:Requirement [
		mission:refines spc-environmental-reqs:LaunchEnvironment
	]

	instance EnvironmentForSidePanel2 : mission:Requirement [
		mission:refines spc-environmental-reqs:Environment
	]

	// Side Panel 3

	instance StructuralQualificationForSidePanel3 : mission:Requirement [
		mission:refines spc-environmental-reqs:StructuralQualification
	]

	instance SpaceVehicleNaturalFrequencyForSidePanel3 : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceVehicleNaturalFrequency
	]

	instance SpaceEnvironmentForSidePanel3 : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceEnvironment
	]

	instance LaunchEnvironmentForSidePanel3 : mission:Requirement [
		mission:refines spc-environmental-reqs:LaunchEnvironment
	]

	instance EnvironmentForSidePanel3 : mission:Requirement [
		mission:refines spc-environmental-reqs:Environment
	]

	// Side Panel 4

	instance StructuralQualificationForSidePanel4 : mission:Requirement [
		mission:refines spc-environmental-reqs:StructuralQualification
	]

	instance SpaceVehicleNaturalFrequencyForSidePanel4 : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceVehicleNaturalFrequency
	]

	instance SpaceEnvironmentForSidePanel4 : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceEnvironment
	]

	instance LaunchEnvironmentForSidePanel4 : mission:Requirement [
		mission:refines spc-environmental-reqs:LaunchEnvironment
	]

	instance EnvironmentForSidePanel4 : mission:Requirement [
		mission:refines spc-environmental-reqs:Environment
	]

	// Side Panel 5

	instance StructuralQualificationForSidePanel5 : mission:Requirement [
		mission:refines spc-environmental-reqs:StructuralQualification
	]

	instance SpaceVehicleNaturalFrequencyForSidePanel5 : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceVehicleNaturalFrequency
	]

	instance SpaceEnvironmentForSidePanel5 : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceEnvironment
	]

	instance LaunchEnvironmentForSidePanel5 : mission:Requirement [
		mission:refines spc-environmental-reqs:LaunchEnvironment
	]

	instance EnvironmentForSidePanel5 : mission:Requirement [
		mission:refines spc-environmental-reqs:Environment
	]

	// Side Panel 6

	instance StructuralQualificationForSidePanel6 : mission:Requirement [
		mission:refines spc-environmental-reqs:StructuralQualification
	]

	instance SpaceVehicleNaturalFrequencyForSidePanel6 : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceVehicleNaturalFrequency
	]

	instance SpaceEnvironmentForSidePanel6 : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceEnvironment
	]

	instance LaunchEnvironmentForSidePanel6 : mission:Requirement [
		mission:refines spc-environmental-reqs:LaunchEnvironment
	]

	instance EnvironmentForSidePanel6 : mission:Requirement [
		mission:refines spc-environmental-reqs:Environment
	]

	// Primary Flight Computer Unit

	instance PrecedenceForPrimaryFlightComputerUnit : mission:Requirement [
		mission:refines spc-system-reqs:Precedence
	]

	instance MaintenanceForPrimaryFlightComputerUnit : mission:Requirement [
		mission:refines spc-logistical-reqs:Maintenance
	]

	instance SupportabilityForPrimaryFlightComputerUnit : mission:Requirement [
		mission:refines spc-logistical-reqs:Supportability
	]

	// Base Plate
	
	instance StructuralQualificationForBasePlate : mission:Requirement [
		mission:refines spc-environmental-reqs:StructuralQualification
	]

	instance SpaceVehicleNaturalFrequencyForBasePlate : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceVehicleNaturalFrequency
	]

	instance SpaceEnvironmentForBasePlate : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceEnvironment
	]

	instance LaunchEnvironmentForBasePlate : mission:Requirement [
		mission:refines spc-environmental-reqs:LaunchEnvironment
	]

	instance EnvironmentForBasePlate : mission:Requirement [
		mission:refines spc-environmental-reqs:Environment
	]

	// Payload Structural Interface
	
	instance StructuralQualificationForPayloadStructuralInterface : mission:Requirement [
		mission:refines spc-environmental-reqs:StructuralQualification
	]

	instance SpaceVehicleNaturalFrequencyForPayloadStructuralInterface : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceVehicleNaturalFrequency
	]

	instance SpaceEnvironmentForPayloadStructuralInterface : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceEnvironment
	]

	instance LaunchEnvironmentForPayloadStructuralInterface : mission:Requirement [
		mission:refines spc-environmental-reqs:LaunchEnvironment
	]

	instance EnvironmentForPayloadStructuralInterface : mission:Requirement [
		mission:refines spc-environmental-reqs:Environment
	]

	// Propellant Tank Mounting Panel
	
	instance StructuralQualificationForPropellantTankMountingPanel : mission:Requirement [
		mission:refines spc-environmental-reqs:StructuralQualification
	]

	instance SpaceVehicleNaturalFrequencyForPropellantTankMountingPanel : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceVehicleNaturalFrequency
	]

	instance SpaceEnvironmentForPropellantTankMountingPanel : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceEnvironment
	]

	instance LaunchEnvironmentForPropellantTankMountingPanel : mission:Requirement [
		mission:refines spc-environmental-reqs:LaunchEnvironment
	]

	instance EnvironmentForPropellantTankMountingPanel : mission:Requirement [
		mission:refines spc-environmental-reqs:Environment
	]

	// Pressurant Tank Mounting Panel
	
	instance StructuralQualificationForPressurantTankMountingPanel : mission:Requirement [
		mission:refines spc-environmental-reqs:StructuralQualification
	]

	instance SpaceVehicleNaturalFrequencyForPressurantTankMountingPanel : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceVehicleNaturalFrequency
	]

	instance SpaceEnvironmentForPressurantTankMountingPanel : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceEnvironment
	]

	instance LaunchEnvironmentForPressurantTankMountingPanel : mission:Requirement [
		mission:refines spc-environmental-reqs:LaunchEnvironment
	]

	instance EnvironmentForPressurantTankMountingPanel : mission:Requirement [
		mission:refines spc-environmental-reqs:Environment
	]

	// Top Panel Panel
	
	instance StructuralQualificationForTopPanel : mission:Requirement [
		mission:refines spc-environmental-reqs:StructuralQualification
	]

	instance SpaceVehicleNaturalFrequencyForTopPanel : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceVehicleNaturalFrequency
	]

	instance SpaceEnvironmentForTopPanel : mission:Requirement [
		mission:refines spc-environmental-reqs:SpaceEnvironment
	]

	instance LaunchEnvironmentForTopPanel : mission:Requirement [
		mission:refines spc-environmental-reqs:LaunchEnvironment
	]

	instance EnvironmentForTopPanel : mission:Requirement [
		mission:refines spc-environmental-reqs:Environment
	]

	// Separation System

	instance LaunchEnvironmentForSeparationSystem : mission:Requirement [
		mission:refines spc-environmental-reqs:LaunchEnvironment
	]

	instance EnvironmentForSeparationSystem : mission:Requirement [
		mission:refines spc-environmental-reqs:Environment
	]

	// Launch Vehicle Adapter
	
	instance LaunchEnvironmentForLaunchVehicleAdapter : mission:Requirement [
		mission:refines spc-environmental-reqs:LaunchEnvironment
	]

	instance EnvironmentForLaunchVehicleAdapter : mission:Requirement [
		mission:refines spc-environmental-reqs:Environment
	]

}