@dc:title "Fire Satellite Functions"
description <http://opencaesar.io/example/firesat/system/sam/functions> with # as fs-functions {

	uses <http://imce.jpl.nasa.gov/discipline/fse/functions>

	extends <http://opencaesar.io/example/firesat/system/sam/endcircuits>

	// 5000516200 to 5000 Power Function

	@rdfs:label "5000516200To5000Power"
	ci 5000516200To5000Power : function:UnidirectionalPower [
		fse:hasFunctionNumber "5000-5000-001"
		fse:hasFunctionDirection "2to1"
		fse:hasEndCircuitType "Power"
	]

	@rdfs:label "Connects 5000516200To5000Power to EPSRegulatorsAndConvertersUnit"
	ri Connects5000516200To5000PowerToEPSRegulatorsAndConvertersUnit : fse:ConnectsAssembly1 [
		from 5000516200To5000Power
		to sam:EPSRegulatorsAndConvertersUnit
	]

	@rdfs:label "Joins 5000516200To5000Power to EPSRegulatorsAndConvertersUnitPowerIn2"
	ri Joins5000516200To5000PowerToEPSRegulatorsAndConvertersUnitPowerIn2 : mission:Joins1 [
		from 5000516200To5000Power
		to sam-endcircuits:EPSRegulatorsAndConvertersUnitPowerIn2
	]

	@rdfs:label "Connects 5000516200To5000Power to SolarArrayWithSADA1"
	ri Connects5000516200To5000PowerToSolarArrayWithSADA1 : fse:ConnectsAssembly2 [
		from 5000516200To5000Power
		to sam:SolarArrayWithSADA1
	]

	@rdfs:label "Joins 5000516200To5000Power to SolarArrayWithSADA1PowerOut"
	ri Joins5000516200To5000PowerToSolarArrayWithSADA1PowerOut : mission:Joins2 [
		from 5000516200To5000Power
		to sam-endcircuits:SolarArrayWithSADA1PowerOut
	]

	@rdfs:label "Connects 5000516200To5000Power to SolarArrayWithSADA2"
	ri Connects5000516200To5000PowerToSolarArrayWithSADA2 : fse:ConnectsAssembly2 [
		from 5000516200To5000Power
		to sam:SolarArrayWithSADA2
	]

	@rdfs:label "Joins 5000516200To5000Power to SolarArrayWithSADA2PowerOut"
	ri Joins5000516200To5000PowerToSolarArrayWithSADA2PowerOut : mission:Joins2 [
		from 5000516200To5000Power
		to sam-endcircuits:SolarArrayWithSADA2PowerOut
	]

	// 5000 to 5000516200 Power Function

	@rdfs:label "5000To5000516200Power"
	ci 5000To5000516200Power : function:UnidirectionalPower [
		fse:hasFunctionNumber "5000-5000-002"
		fse:hasFunctionDirection "1to2"
		fse:hasEndCircuitType "Power"
	]

	@rdfs:label "Connects 5000To5000516200Power to EPSRegulatorsAndConvertersUnit"
	ri Connects5000To5000516200PowerToEPSRegulatorsAndConvertersUnit : fse:ConnectsAssembly1 [
		from 5000To5000516200Power
		to sam:EPSRegulatorsAndConvertersUnit
	]

	@rdfs:label "Joins 5000To5000516200Power to EPSRegulatorsAndConvertersUnitPowerOut7"
	ri Joins5000To5000516200PowerToEPSRegulatorsAndConvertersUnitPowerOut7 : mission:Joins1 [
		from 5000To5000516200Power
		to sam-endcircuits:EPSRegulatorsAndConvertersUnitPowerOut7
	]

	@rdfs:label "Connects 5000To5000516200Power to PowerControlUnit"
	ri Connects5000To5000516200PowerToPowerControlUnit : fse:ConnectsAssembly2 [
		from 5000To5000516200Power
		to sam:PowerControlUnit
	]

	@rdfs:label "Joins 5000To5000516200Power to PowerControlUnitPowerIn"
	ri Joins5000To5000516200PowerToPowerControlUnitPowerIn : mission:Joins2 [
		from 5000To5000516200Power
		to sam-endcircuits:PowerControlUnitPowerIn
	]
}