@dc:title "Structures and Mechanisms Mass Characterizations"
description <http://opencaesar.io/example/firesat/system/sam/mass> with # as sam-mass {

	extends <http://opencaesar.io/example/firesat/system/sam/subsystem>

	// Power Control Unit Mass

	@rdfs:label "Power Control Unit CBE Mass Constraint"
	ci PowerControlUnitCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "5.96"
	]

	@rdfs:label "Characterizes Power Control Unit CBE Mass"
	ri CharacterizesPowerControlUnitCBEMass : analysis:Characterizes [
		from PowerControlUnitCBEMassConstraint
		to sam:PowerControlUnit
	]

	// EPS Regulators And Converters Unit Mass

	@rdfs:label "EPS Regulators and Converters Unit CBE Mass Constraint"
	ci EPSRegulatorsAndConvertersUnitCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "14.48"
	]

	@rdfs:label "Characterizes EP SRegulators and Converters Unit CBE Mass"
	ri CharacterizesEPSRegulatorsAndConvertersUnitCBEMass : analysis:Characterizes [
		from EPSRegulatorsAndConvertersUnitCBEMassConstraint
		to sam:EPSRegulatorsAndConvertersUnit
	]

	// Solar Array With SADA 1 Mass

	@rdfs:label "Solar Array With SADA 1 CBE Mass Constraint"
	ci SolarArrayWithSADA1CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "7.965"
	]

	@rdfs:label "Characterizes Solar Array With SADA 1 CBE Mass"
	ri CharacterizesSolarArrayWithSADA1CBEMass : analysis:Characterizes [
		from SolarArrayWithSADA1CBEMassConstraint
		to sam:SolarArrayWithSADA1
	]

	// Solar Array With SADA 2 Mass

	@rdfs:label "Solar Array With SADA 2 CBE Mass Constraint"
	ci SolarArrayWithSADA2CBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "7.965"
	]

	@rdfs:label "Characterizes Solar Array With SADA 2 CBE Mass"
	ri CharacterizesSolarArrayWithSADA2CBEMass : analysis:Characterizes [
		from SolarArrayWithSADA2CBEMassConstraint
		to sam:SolarArrayWithSADA2
	]

}