@dc:title "Structures and Mechanisms"
description <http://opencaesar.io/example/firesat/system/sam/subsystem> with # as sam {

	uses <http://imce.jpl.nasa.gov/discipline/fse/assemblies>

	// Structures And Mechanisms Subsystem

	@rdfs:label "Structures and Mechanisms"
	ci StructuresAndMechanisms : fse:Subsystem [
		fse:hasSubsystemNumber "5000"
		fse:hasSubsystemAcronym "SAM"
	]

	// Power Control Unit Assembly

	@rdfs:label "Aggregates Power Control Unit"
	ri AggregatesPowerControlUnit : base:Aggregates [
		from StructuresAndMechanisms
		to PowerControlUnit
	]

	@rdfs:label "Power Control Unit"
	ci PowerControlUnit : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "516100"
	]

	// EPS Regulators And Converters Unit Assembly

	@rdfs:label "Aggregates EPS Regulators and Converters Unit"
	ri AggregatesEPSRegulatorsAndConvertersUnit : base:Aggregates [
		from StructuresAndMechanisms
		to EPSRegulatorsAndConvertersUnit
	]

	@rdfs:label "EPS Regulators and Converters Unit"
	ci EPSRegulatorsAndConvertersUnit : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "516200"
	]

	// Solar Array With SADA 1 Assembly

	@rdfs:label "Aggregates Solar Array With SADA 1"
	ri AggregatesSolarArrayWithSADA1 : base:Aggregates [
		from StructuresAndMechanisms
		to SolarArrayWithSADA1
	]

	@rdfs:label "Solar Array with SADA 1"
	ci SolarArrayWithSADA1 : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "580000-1"
	]

	// Solar Array With SADA 2 Assembly

	@rdfs:label "Aggregates Solar Array With SADA 2"
	ri AggregatesSolarArrayWithSADA2 : base:Aggregates [
		from StructuresAndMechanisms
		to SolarArrayWithSADA2
	]

	@rdfs:label "Solar Array with SADA 2"
	ci SolarArrayWithSADA2 : assembly:BaseAssembly [
		fse:hasAssemblyAcronym "580000-2"
	]

}