@dc:title "Communications Masses"
description <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/subsystems/cmn/masses#> as cmn-masses {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2001/XMLSchema#> as xsd

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs 

	uses <http://bipm.org/jcgm/vim4#> as vim4

	uses <http://opencaesar.io/firesat/vocabularies/fse#> as fse

	extends <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/subsystems/cmn#> as cmn

	extends <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/spc/subsystems/cmn/assemblies#> as cmn-assemblies

	// Communications Mass

	@rdfs:label "Communications Mass Limit Constraint"
	instance CommunicationsMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "3.26"^^xsd:double
		vim4:characterizes cmn:Communications
	]

	// Transmitter Unit Mass

	@rdfs:label "Transmitter Unit Unit Mass Limit Constraint"
	instance TransmitterUnitMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "2.1"^^xsd:double
		vim4:characterizes cmn-assemblies:TransmitterUnit
	]

	// Receiver Unit Mass

	@rdfs:label "Receiver Unit Mass Limit Constraint"
	instance ReceiverUnitMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "1.0"^^xsd:double
		vim4:characterizes cmn-assemblies:ReceiverUnit
	]

	// Transmit Whip Antenna Mass

	@rdfs:label "Transmit Whip Antenna Mass Limit Constraint"
	instance TransmitWhipAntennaMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.04"^^xsd:double
		vim4:characterizes cmn-assemblies:TransmitWhipAntenna
	]

	// Transmit Hi-Gain Antenna Mass

	@rdfs:label "Transmit Hi-Gain Antenna Mass Limit Constraint"
	instance TransmitHiGainAntennaMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.04"^^xsd:double
		vim4:characterizes cmn-assemblies:TransmitHiGainAntenna
	]

	// Receive Whip Antenna Mass

	@rdfs:label "Receive Whip Antenna Mass Limit Constraint"
	instance ReceiveWhipAntennaMassLimitConstraint : fse:MassLimitConstraint [
		vim4:hasDoubleNumber "0.08"^^xsd:double
		vim4:characterizes cmn-assemblies:ReceiveWhipAntenna
	]

}