@dc:title "Spacecraft Masses"
description <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/systems/spc/masses> with # as spc-masses {

	extends <http://opencaesar.io/programs/earth-science/projects/firesat/workpackages/06/systems/spc/assemblies>

	// Spacecraft System Segment Mass

	@rdfs:label "Spacecraft System Segment CBE Mass Constraint"
	ci SpacecraftSystemSegmentCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "0.6"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes spc-assemblies:SpacecraftSystemSegment
	]

	// Propellant Mass

	@rdfs:label "Propellant CBE Mass Constraint"
	ci PropellantCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "66.21"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes spc-assemblies:Propellant
	]

	@rdfs:label "Propellant Mass Limit Constraint"
	ci PropellantMassLimitConstraint : fse:MEVMassConstraint [
		fse:hasMassConstraintValue "66.21"^^xsd:double
    metrology:hasReference 80000-4-instances:kilogram
		analysis:characterizes spc-assemblies:Propellant
	]

}