@dc:title "Payload Assemblies"
description <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/pld/assemblies#> as pld-assemblies {

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	uses <http://imce.jpl.nasa.gov/foundation/base#> as base

	uses <http://opencaesar.io/firesat/vocabularies/fse#> as fse

	extends <http://opencaesar.io/firesat/descriptions/missions/firesat/systems/pld#> as pld

	// Payload Module

	@rdfs:label "Payload Module"
	instance PayloadModule : fse:Assembly [
		base:hasIdentifier "540000"
		base:isAggregatedIn pld:Payload
	]

	// Sensor

	@rdfs:label "Sensor"
	instance Sensor : fse:Assembly [
		base:hasIdentifier "541000"
		base:isAggregatedIn pld:Payload
	]

}