@dc:title "Thermal Control Mass Characterizations"
description <http://opencaesar.io/example/firesat/system/thc/mass> with # as thc-mass {

	extends <http://opencaesar.io/example/firesat/system/thc/subsystem>

	// Thermal Control Mass

	@rdfs:label "Thermal Control Mass Limit Constraint"
	ci ThermalControlMassLimitConstraint : fse:MassLimitConstraint [
		fse:hasMassConstraintValue "3.9"
	]

	@rdfs:label "Characterizes Thermal Control Mass Limit"
	ri CharacterizesThermalControlMassLimit : analysis:Characterizes [
		from ThermalControlMassLimitConstraint
		to thc:ThermalControl
	]

	// Thermal Blankets Mass

	@rdfs:label "Thermal Blankets CBE Mass Constraint"
	ci ThermalBlanketsCBEMassConstraint : fse:CBEMassConstraint [
		fse:hasMassConstraintValue "3.9"
	]

	@rdfs:label "Characterizes Thermal Blankets CBE Mass"
	ri CharacterizesThermalBlanketsCBEMass : analysis:Characterizes [
		from ThermalBlanketsCBEMassConstraint
		to thc:ThermalBlankets
	]

}