@dc:title "Payload System Requirements"
description <http://opencaesar.io/programs/earth-science/projects/firesat/systems/pld/requirements/system> with # as pld-system-reqs {

	extends <http://opencaesar.io/programs/earth-science/missions/firesat/requirements/stakeholder>

	extends <http://opencaesar.io/programs/earth-science/missions/firesat/requirements/functional>

	@rdfs:label "Aperture Size"
	ci ApertureSize : mission:Requirement [
		mission:refines firesat-stakeholder-reqs:LCCBudget
		mission:refines firesat-functional-reqs:Coverage
		mission:refines firesat-functional-reqs:Persistence
		mission:refines firesat-functional-reqs:GeoLocation
	]

	@rdfs:label "Spectral Resolution"
	ci SpectralResolution : mission:Requirement [
		mission:refines firesat-stakeholder-reqs:LCCBudget
		mission:refines firesat-functional-reqs:Coverage
		mission:refines firesat-functional-reqs:Persistence
		mission:refines firesat-functional-reqs:GeoLocation
	]

	@rdfs:label "FOR"
	ci FOR : mission:Requirement [
		mission:refines firesat-stakeholder-reqs:LCCBudget
		mission:refines firesat-functional-reqs:Coverage
		mission:refines firesat-functional-reqs:Persistence
		mission:refines firesat-functional-reqs:GeoLocation
	]

	@rdfs:label "Spatial Resolution"
	ci SpatialResolution : mission:Requirement [
		mission:refines firesat-stakeholder-reqs:LCCBudget
		mission:refines firesat-functional-reqs:Coverage
		mission:refines firesat-functional-reqs:Persistence
		mission:refines firesat-functional-reqs:GeoLocation
	]

	@rdfs:label "Wavelenght Range"
	ci WavelenghtRange : mission:Requirement [
		mission:refines firesat-stakeholder-reqs:LCCBudget
		mission:refines firesat-functional-reqs:Coverage
		mission:refines firesat-functional-reqs:Persistence
		mission:refines firesat-functional-reqs:GeoLocation
	]

	@rdfs:label "Sensing Range"
	ci SensingRange : mission:Requirement [
		mission:refines firesat-functional-reqs:Detection
		mission:refines firesat-functional-reqs:GeoLocation
	]

}