@dc:title "Payload Masses"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/systems/pld/masses> with # as pld-masses {

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/systems/pld/pld>

	// Payload Mass

	@rdfs:label "Payload Mass Limit"
	ci PayloadMassLimit : 80000-4-quantities:mass [
		fse:isMassLimitOf pld:Payload
	]
	
	@rdfs:label "Payload Mass Limit Magnitude"
	ci PayloadMassLimitMagnitude : 80000-4-magnitudes-1:kilogram-magnitude [
		metrology:hasDoubleNumber "28.1"^^xsd:double
		metrology:isMagnitudeOf PayloadMassLimit
	]

}