@dc:title "Payload Masses"
description <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/systems/pld/masses> with # as pld-masses {

	extends <http://opencaesar.io/examples/firesat/programs/earth-science/projects/firesat/systems/pld/pld>

	// Payload Mass

	@rdfs:label "Payload Mass Limit"
	ci PayloadMassLimit : fse:MassLimit [
		metrology:isQuantityOf pld:Payload
	]
	
	@rdfs:label "Payload Mass Limit Magnitude"
	ci PayloadMassLimitMagnitude : fse:MassLimitMagnitude [
		metrology:hasDoubleNumber "28.1"^^xsd:double
		metrology:isMagnitudeOf PayloadMassLimit
	]

}